1: Z 1: started
2: Z 2: started
3: Z 4: started
4: Z 5: started
5: Z 6: started
6: Z 7: started
7: Z 8: started
8: Z 9: started
9: U 1: started
10: U 2: started
11: U 3: started
12: U 3: taking break
13: U 4: started
14: U 4: taking break
15: U 5: started
16: U 5: taking break
17: Z 3: started
18: U 2: taking break
19: U 6: started
20: U 6: taking break
21: U 1: taking break
22: U 7: started
23: U 7: taking break
24: closing
25: U 3: break finished
26: U 3: going home
27: U 4: break finished
28: U 4: going home
29: U 5: break finished
30: U 5: going home
31: U 2: break finished
32: U 2: going home
33: U 1: break finished
34: U 1: going home
35: U 7: break finished
36: U 7: going home
37: U 6: break finished
38: U 6: going home
39: Z 2: going home
40: Z 5: going home
41: Z 4: going home
42: Z 1: going home
43: Z 9: going home
44: Z 3: going home
45: Z 6: going home
46: Z 7: going home
47: Z 8: going home
