1: Z 1: started
2: Z 2: started
3: Z 1: entering office for a service 1
4: Z 1: called by office worker
5: Z 3: started
6: Z 4: started
7: Z 7: started
8: Z 5: started
9: Z 4: entering office for a service 1
10: Z 10: started
11: Z 12: started
12: Z 8: started
13: Z 12: entering office for a service 1
14: Z 14: started
15: Z 11: started
16: closing
17: Z 5: going home
18: Z 13: started
19: Z 10: going home
20: Z 6: started
21: Z 2: going home
22: Z 7: going home
23: Z 15: started
24: U 1: started
25: U 1: serving a service of type 1
26: Z 4: called by office worker
27: Z 14: going home
28: Z 3: going home
29: Z 11: going home
30: Z 13: going home
31: Z 6: going home
32: Z 9: started
33: Z 8: going home
34: U 1: service finished
35: U 1: serving a service of type 1
36: Z 12: called by office worker
37: Z 9: going home
38: Z 1: going home
39: U 1: service finished
40: U 1: serving a service of type 1
41: Z 12: going home
42: U 1: service finished
43: U 1: going home
44: Z 4: going home
45: Z 15: going home
