1: Z 1: started
2: Z 2: started
3: Z 3: started
4: Z 4: started
5: U 1: started
6: U 2: started
7: Z 6: started
8: U 4: started
9: Z 5: started
10: U 3: started
11: U 3: taking break
12: U 2: taking break
13: Z 7: started
14: U 5: started
15: U 5: taking break
16: U 1: taking break
17: U 4: taking break
18: U 3: break finished
19: U 3: taking break
20: U 2: break finished
21: U 2: taking break
22: U 1: break finished
23: U 1: taking break
24: U 4: break finished
25: U 4: taking break
26: U 5: break finished
27: U 5: taking break
28: closing
29: Z 2: going home
30: Z 3: going home
31: U 3: break finished
32: U 1: break finished
33: U 2: break finished
34: U 2: going home
35: U 1: going home
36: U 3: going home
37: U 5: break finished
38: U 5: going home
39: U 4: break finished
40: U 4: going home
41: Z 7: going home
42: Z 4: going home
43: Z 6: going home
44: Z 1: going home
45: Z 5: going home
