; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags =
    -I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt/include
    -I$PROJECT_PACKAGES_DIR/framework-espidf/components/bt_spp/include
    -D CONFIG_BT_ENABLED
    -D CONFIG_BT_CLASSIC_ENABLED
    -D CONFIG_BT_SPP_ENABLED