--- clusterl.c	2022-12-04 22:46:48.899165500 +0100
+++ clusterk.c	2022-12-04 22:56:16.217615300 +0100
@@ -323,2 +323 @@
-    while (fscanf(fp, "%d  %f  %f", &array_o[i].id, &array_o[i].x, &array_o[i].y) != EOF &&
-    i < count_of_lines)
+    while (fscanf(fp, "%d  %f  %f", &array_o[i].id, &array_o[i].x, &array_o[i].y) != EOF && i < count_of_lines)
@@ -341 +340 @@
-    return count_of_lines;
+    return i;   
@@ -368 +367 @@
-    if(argc == 3)
+    else if(argc == 3)
@@ -385,6 +383,0 @@
-    if(argc < 2)
-    {
-	    //free(clusters);
-	    fprintf(stderr, "error: little argument\n");
-	    return 1;
-    }
@@ -393 +386 @@
-    if(argc == 2)
+    else if(argc == 2)
@@ -399 +392,6 @@
-    
+    else if(argc < 2)
+    {
+	    //free(clusters);
+	    fprintf(stderr, "error: little argument\n");
+	    return 1;
+    }
