<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="RX_EN"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CASE"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="RX_EN"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(1000,310)" to="(1000,400)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(870,520)" to="(1100,520)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(470,730)" to="(830,730)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(460,690)" to="(620,690)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(390,600)" to="(670,600)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(180,80)" to="(500,80)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(1000,200)" to="(1000,290)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(560,570)" to="(850,570)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(180,80)" to="(180,830)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(200,300)" to="(200,800)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(650,680)" to="(650,860)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(240,510)" to="(610,510)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(340,800)" to="(630,800)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(240,640)" to="(240,800)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(870,520)" to="(870,660)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,540)" to="(650,680)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(180,830)" to="(640,830)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(640,660)" to="(640,830)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(1110,320)" to="(1110,860)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(1100,320)" to="(1100,520)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(340,700)" to="(340,800)"/>
    <wire from="(390,700)" to="(610,700)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(140,860)" to="(650,860)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(830,600)" to="(830,730)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(300,730)" to="(400,730)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(630,640)" to="(630,800)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(610,510)" to="(610,630)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(650,860)" to="(1110,860)"/>
    <comp lib="6" loc="(685,664)" name="Text">
      <a name="text" val="DIN"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(830,170)" name="Shifter"/>
    <comp lib="1" loc="(660,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(704,624)" name="Text">
      <a name="text" val="CNT_OF_CLK"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(830,470)" name="Shifter"/>
    <comp lib="0" loc="(740,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(707,609)" name="Text">
      <a name="text" val="CNT_OF_BITS"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1060,300)" name="Adder"/>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Shifter"/>
    <comp lib="0" loc="(780,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(830,370)" name="Shifter"/>
    <comp lib="0" loc="(740,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(810,600)" name="FSM">
      <a name="label" val="FSM"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(910,450)" name="Adder"/>
    <comp lib="1" loc="(440,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(910,350)" name="Adder"/>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(830,270)" name="Shifter"/>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_VLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,667)" name="Text">
      <a name="text" val="DOUT_VALID"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(788,635)" name="Text">
      <a name="text" val="RX_EN"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(684,645)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="CNT_OF_BITS"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant"/>
    <comp lib="3" loc="(980,400)" name="Adder"/>
    <comp lib="4" loc="(1120,300)" name="Register"/>
    <comp lib="0" loc="(230,680)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(830,220)" name="Shifter"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="3" loc="(910,250)" name="Adder"/>
    <comp lib="0" loc="(740,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,680)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="CNT_OF_CLK"/>
    </comp>
    <comp lib="6" loc="(689,685)" name="Text">
      <a name="text" val="RST"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(910,150)" name="Adder"/>
    <comp lib="3" loc="(440,630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="3" loc="(830,320)" name="Shifter"/>
    <comp lib="6" loc="(786,607)" name="Text">
      <a name="text" val="CNT_EN"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(980,200)" name="Adder"/>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M195,84 Q189,96 185,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="141" x="121" y="84"/>
      <circ-port height="8" pin="490,270" width="8" x="116" y="86"/>
      <circ-port height="8" pin="330,320" width="8" x="116" y="106"/>
      <circ-port height="8" pin="50,490" width="8" x="116" y="146"/>
      <circ-port height="8" pin="140,540" width="8" x="116" y="166"/>
      <circ-port height="10" pin="510,110" width="10" x="255" y="85"/>
      <circ-port height="10" pin="660,240" width="10" x="255" y="115"/>
      <circ-port height="10" pin="910,240" width="10" x="255" y="145"/>
      <circ-port height="8" pin="50,430" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(250,380)" to="(760,380)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(60,390)" to="(480,390)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(630,540)" to="(840,540)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(80,410)" to="(550,410)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(70,560)" to="(920,560)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(50,430)" to="(180,430)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(890,240)" to="(890,410)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(140,510)" to="(860,510)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(660,290)" to="(660,490)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(460,540)" to="(630,540)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(550,410)" to="(890,410)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(70,400)" to="(380,400)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CNT_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,111)" name="Text"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_VALID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,202)" name="Text">
      <a name="text" val="IDLE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,202)" name="Text">
      <a name="text" val="START_BIT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(290,80)" name="Text"/>
    <comp lib="6" loc="(915,203)" name="Text">
      <a name="text" val="STOP_BIT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="NOT Gate"/>
    <comp lib="1" loc="(130,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CNT_OF_BITS"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(664,198)" name="Text">
      <a name="text" val="DATA_BITS"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CNT_OF_CLK"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="D Flip-Flop"/>
  </circuit>
</project>
