\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{HonzíkJanMaxmilián1991Vkzp}
Honzík, J.~M.; Honzík, J.~M.: {\selectlanguage{cze}\emph{Vybrané kapitoly z
  programovacích technik}}. Brno: VUT v Brně, vyd. 3. vydání, 1991, ISBN
  80-214-0345-4.

\end{thebibliography}
