\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematický text}{1}{}\protected@file@percent }
\newlabel{definice1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce s definicí}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rovnice}{1}{}\protected@file@percent }
\newlabel{rovnice1}{{1}{1}{}{}{}}
\newlabel{rovnice2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matice}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
