<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Obstacle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classObstacle.html">Obstacle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">changePosition</a>(qreal x, qreal y)</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">changeRotationAngle</a>(qreal rotation)</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">changeScaleFactor</a>(qreal scaleToChange)</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">getHeight</a>() const</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">getWidth</a>() const</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">mousePressEvent</a>(QGraphicsSceneMouseEvent *event) override</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle</a>(QGraphicsItem *parent=nullptr, int width=20, int height=40)</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">rotationAngle</a>() const</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">scaleFactor</a>() const</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">setMovementEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classObstacle.html">Obstacle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
