<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the robots in the scene.  
 <a href="classRobot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robot_8h_source.html">robot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Robot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRobot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a02d7d4bba6210687db01a47b7ce06f87"><td class="memItemLeft" align="right" valign="top"><a id="a02d7d4bba6210687db01a47b7ce06f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">moveForward</a> ()</td></tr>
<tr class="memdesc:a02d7d4bba6210687db01a47b7ce06f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the robot forward. <br /></td></tr>
<tr class="separator:a02d7d4bba6210687db01a47b7ce06f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a262b17265892354db4bc11a7ddb089b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">Robot</a> (int id, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:a262b17265892354db4bc11a7ddb089b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classRobot.html" title="Class representing the robots in the scene.">Robot</a> object with the specified ID.  <a href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">More...</a><br /></td></tr>
<tr class="separator:a262b17265892354db4bc11a7ddb089b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25363b077d00981f280d94d472776bdb"><td class="memItemLeft" align="right" valign="top">QGraphicsEllipseItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a25363b077d00981f280d94d472776bdb">getBody</a> () const</td></tr>
<tr class="memdesc:a25363b077d00981f280d94d472776bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the body of the robot.  <a href="classRobot.html#a25363b077d00981f280d94d472776bdb">More...</a><br /></td></tr>
<tr class="separator:a25363b077d00981f280d94d472776bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fae85c11372334cae7181bbc85a2a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">getRobotID</a> () const</td></tr>
<tr class="memdesc:a55fae85c11372334cae7181bbc85a2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the robot.  <a href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">More...</a><br /></td></tr>
<tr class="separator:a55fae85c11372334cae7181bbc85a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eaaffb73d6e366ce7ffddd84f523e2"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">rotationAngle</a> () const</td></tr>
<tr class="memdesc:a26eaaffb73d6e366ce7ffddd84f523e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation angle of the robot.  <a href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">More...</a><br /></td></tr>
<tr class="separator:a26eaaffb73d6e366ce7ffddd84f523e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6a25ade4a48d0ac6969e0206976ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">changeRotationAngle</a> (qreal rotation)</td></tr>
<tr class="memdesc:a6e6a25ade4a48d0ac6969e0206976ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the rotation angle of the robot.  <a href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">More...</a><br /></td></tr>
<tr class="separator:a6e6a25ade4a48d0ac6969e0206976ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2130e4d166fa925006ddd9c86b27867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">setMovementEnable</a> (bool enable)</td></tr>
<tr class="memdesc:ab2130e4d166fa925006ddd9c86b27867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables movement of the robot.  <a href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">More...</a><br /></td></tr>
<tr class="separator:ab2130e4d166fa925006ddd9c86b27867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207038995d29887d9f1a58381fe549d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a> (qreal x, qreal y)</td></tr>
<tr class="memdesc:a207038995d29887d9f1a58381fe549d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the position of the robot.  <a href="classRobot.html#a207038995d29887d9f1a58381fe549d2">More...</a><br /></td></tr>
<tr class="separator:a207038995d29887d9f1a58381fe549d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba53f1f09dd0c2adc9a8182e41ae28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">setAngle</a> (int newAngle)</td></tr>
<tr class="memdesc:a24ba53f1f09dd0c2adc9a8182e41ae28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of the robot.  <a href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">More...</a><br /></td></tr>
<tr class="separator:a24ba53f1f09dd0c2adc9a8182e41ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f709f71fb9f443fe1db383bbdeb012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">getAngle</a> ()</td></tr>
<tr class="memdesc:a52f709f71fb9f443fe1db383bbdeb012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angle of the robot.  <a href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">More...</a><br /></td></tr>
<tr class="separator:a52f709f71fb9f443fe1db383bbdeb012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850744e804a8c2a19a771f122b304894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a850744e804a8c2a19a771f122b304894">getRemainingAngle</a> ()</td></tr>
<tr class="memdesc:a850744e804a8c2a19a771f122b304894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining angle of the robot.  <a href="classRobot.html#a850744e804a8c2a19a771f122b304894">More...</a><br /></td></tr>
<tr class="separator:a850744e804a8c2a19a771f122b304894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b3b800b3e95d78f36c5b3df9db625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">setRemainingAngle</a> (int angle)</td></tr>
<tr class="memdesc:aa93b3b800b3e95d78f36c5b3df9db625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the remaining angle of the robot.  <a href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">More...</a><br /></td></tr>
<tr class="separator:aa93b3b800b3e95d78f36c5b3df9db625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921aa019862b9001afba14dcb28fb00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">setDetectionDistance</a> (int length)</td></tr>
<tr class="memdesc:a921aa019862b9001afba14dcb28fb00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the detection distance of the robot.  <a href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">More...</a><br /></td></tr>
<tr class="separator:a921aa019862b9001afba14dcb28fb00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab17270ff69a154ca897d19958212d164"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#ab17270ff69a154ca897d19958212d164">mousePressEvent</a> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="memdesc:ab17270ff69a154ca897d19958212d164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides mouse press event handling.  <a href="classRobot.html#ab17270ff69a154ca897d19958212d164">More...</a><br /></td></tr>
<tr class="separator:ab17270ff69a154ca897d19958212d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a032858ae1fe02d2d1170981c2af2d67c"><td class="memItemLeft" align="right" valign="top"><a id="a032858ae1fe02d2d1170981c2af2d67c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b></td></tr>
<tr class="separator:a032858ae1fe02d2d1170981c2af2d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the robots in the scene. </p>

<p class="definition">Definition at line <a class="el" href="robot_8h_source.html#l00023">23</a> of file <a class="el" href="robot_8h_source.html">robot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a262b17265892354db4bc11a7ddb089b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b17265892354db4bc11a7ddb089b1">&#9670;&nbsp;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot::Robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classRobot.html" title="Class representing the robots in the scene.">Robot</a> object with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the robot. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent QGraphicsItem (default is nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00029">29</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                          :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QGraphicsItemGroup(parent),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mRotationAngle(0.0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    robotID(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    mLine = <span class="keyword">new</span> QGraphicsLineItem(200, 250, 220, 250, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mEllipse = <span class="keyword">new</span> QGraphicsEllipseItem(180, 230, 40, 40, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mRect = <span class="keyword">new</span> QGraphicsRectItem(200, 230, 80, 40, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QPen playerPen(Qt::blue);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mLine-&gt;setPen(playerPen);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mEllipse-&gt;setPen(playerPen);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mRect-&gt;setPen(playerPen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mRect-&gt;setOpacity(0.3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    addToGroup(mLine);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    addToGroup(mEllipse);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    addToGroup(mRect);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    setTransformOriginPoint(QPointF(200,250));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a207038995d29887d9f1a58381fe549d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207038995d29887d9f1a58381fe549d2">&#9670;&nbsp;</a></span>changePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::changePosition </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the position of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The new y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00194">194</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    setPos(pos() + QPointF(x, y));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e6a25ade4a48d0ac6969e0206976ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6a25ade4a48d0ac6969e0206976ca6">&#9670;&nbsp;</a></span>changeRotationAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::changeRotationAngle </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the rotation angle of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The new rotation angle to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00127">127</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    mRotationAngle = rotation;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    rotate(0.0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52f709f71fb9f443fe1db383bbdeb012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f709f71fb9f443fe1db383bbdeb012">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the angle of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>The angle of the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00146">146</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25363b077d00981f280d94d472776bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25363b077d00981f280d94d472776bdb">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsEllipseItem * Robot::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the body of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>The QGraphicsEllipseItem representing the body of the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00061">61</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> mEllipse;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a850744e804a8c2a19a771f122b304894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850744e804a8c2a19a771f122b304894">&#9670;&nbsp;</a></span>getRemainingAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::getRemainingAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remaining angle of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>The remaining angle of the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00164">164</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> remainingAngle;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55fae85c11372334cae7181bbc85a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fae85c11372334cae7181bbc85a2a9">&#9670;&nbsp;</a></span>getRobotID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::getRobotID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00070">70</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> robotID;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab17270ff69a154ca897d19958212d164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17270ff69a154ca897d19958212d164">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides mouse press event handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The mouse press event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00079">79</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (event-&gt;button() == Qt::RightButton)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// rotation menu</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QMenu menu;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        menu.addSection(<span class="stringliteral">&quot;RobotID: &quot;</span> + QString::number(robotID));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QAction *rotateLeftAction = menu.addAction(<span class="stringliteral">&quot;Rotate left&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QAction *rotateRightAction = menu.addAction(<span class="stringliteral">&quot;Rotate right&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QAction *selectedAction = menu.exec(event-&gt;screenPos());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (selectedAction == rotateLeftAction)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            rotate(-45.0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == rotateRightAction)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            rotate(45.0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QGraphicsItemGroup::mousePressEvent(event);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26eaaffb73d6e366ce7ffddd84f523e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eaaffb73d6e366ce7ffddd84f523e2">&#9670;&nbsp;</a></span>rotationAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Robot::rotationAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation angle of the robot. </p>
<dl class="section return"><dt>Returns</dt><dd>The rotation angle of the robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00118">118</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> mRotationAngle;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24ba53f1f09dd0c2adc9a8182e41ae28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ba53f1f09dd0c2adc9a8182e41ae28">&#9670;&nbsp;</a></span>setAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAngle</td><td>The new angle to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00137">137</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    angle = newAngle;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a921aa019862b9001afba14dcb28fb00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921aa019862b9001afba14dcb28fb00d">&#9670;&nbsp;</a></span>setDetectionDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setDetectionDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the detection distance of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The detection distance to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00173">173</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    removeFromGroup(mRect);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    mRect-&gt;setRect(200, 230, length, 40);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    addToGroup(mRect);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2130e4d166fa925006ddd9c86b27867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2130e4d166fa925006ddd9c86b27867">&#9670;&nbsp;</a></span>setMovementEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setMovementEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables movement of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>If true, movement is enabled; otherwise, it's disabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00184">184</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable, enable);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa93b3b800b3e95d78f36c5b3df9db625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93b3b800b3e95d78f36c5b3df9db625">&#9670;&nbsp;</a></span>setRemainingAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::setRemainingAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the remaining angle of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The remaining angle to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robot_8cpp_source.html#l00155">155</a> of file <a class="el" href="robot_8cpp_source.html">robot.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    remainingAngle = angle;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="robot_8h_source.html">robot.h</a></li>
<li>src/<a class="el" href="robot_8cpp_source.html">robot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
