<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the graphics scene in the ICP Project.  
 <a href="classScene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acac933955165045d52983d62b795f0cb"><td class="memItemLeft" align="right" valign="top"><a id="acac933955165045d52983d62b795f0cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#acac933955165045d52983d62b795f0cb">isPlayer</a> ()</td></tr>
<tr class="memdesc:acac933955165045d52983d62b795f0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the player robot has been spawned. <br /></td></tr>
<tr class="separator:acac933955165045d52983d62b795f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde14679123a64b9a411bf6cab36812"><td class="memItemLeft" align="right" valign="top"><a id="a2dde14679123a64b9a411bf6cab36812"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">addRobotToList</a> ()</td></tr>
<tr class="memdesc:a2dde14679123a64b9a411bf6cab36812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that a robot has been added to the list. <br /></td></tr>
<tr class="separator:a2dde14679123a64b9a411bf6cab36812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaaf58cde185094df3ab47c5eedef55e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:abaaf58cde185094df3ab47c5eedef55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classScene.html" title="Class representing the graphics scene in the ICP Project.">Scene</a> object.  <a href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">More...</a><br /></td></tr>
<tr class="separator:abaaf58cde185094df3ab47c5eedef55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a880a68f39d4f853392aa8cbdaee89"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">toJSON</a> ()</td></tr>
<tr class="memdesc:ac7a880a68f39d4f853392aa8cbdaee89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the scene to JSON format.  <a href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">More...</a><br /></td></tr>
<tr class="separator:ac7a880a68f39d4f853392aa8cbdaee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c55c1cd88c6665609f5cba96dff226"><td class="memItemLeft" align="right" valign="top"><a id="af1c55c1cd88c6665609f5cba96dff226"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">start</a> ()</td></tr>
<tr class="memdesc:af1c55c1cd88c6665609f5cba96dff226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the simulation. <br /></td></tr>
<tr class="separator:af1c55c1cd88c6665609f5cba96dff226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d29d3af5354bd22b7aaba76459834"><td class="memItemLeft" align="right" valign="top"><a id="abb5d29d3af5354bd22b7aaba76459834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">pause</a> ()</td></tr>
<tr class="memdesc:abb5d29d3af5354bd22b7aaba76459834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the simulation. <br /></td></tr>
<tr class="separator:abb5d29d3af5354bd22b7aaba76459834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dbddf56b82088193736f09f15e2ffa"><td class="memItemLeft" align="right" valign="top"><a id="a34dbddf56b82088193736f09f15e2ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">timeout</a> ()</td></tr>
<tr class="memdesc:a34dbddf56b82088193736f09f15e2ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the timeout event for the simulation. <br /></td></tr>
<tr class="separator:a34dbddf56b82088193736f09f15e2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065868b5be029b3d64fc4caa9c6ac3ef"><td class="memItemLeft" align="right" valign="top"><a id="a065868b5be029b3d64fc4caa9c6ac3ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">forward</a> ()</td></tr>
<tr class="memdesc:a065868b5be029b3d64fc4caa9c6ac3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player robot forward. <br /></td></tr>
<tr class="separator:a065868b5be029b3d64fc4caa9c6ac3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d61f4920044e6b4055161ef59630e"><td class="memItemLeft" align="right" valign="top"><a id="afa4d61f4920044e6b4055161ef59630e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">stopPlayer</a> ()</td></tr>
<tr class="memdesc:afa4d61f4920044e6b4055161ef59630e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the player robot. <br /></td></tr>
<tr class="separator:afa4d61f4920044e6b4055161ef59630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165ab137fa089cfa81e514d0830c106"><td class="memItemLeft" align="right" valign="top"><a id="a1165ab137fa089cfa81e514d0830c106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">left</a> ()</td></tr>
<tr class="memdesc:a1165ab137fa089cfa81e514d0830c106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the player robot left. <br /></td></tr>
<tr class="separator:a1165ab137fa089cfa81e514d0830c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e3297c2b67832e4ffe8e138eb9ddf"><td class="memItemLeft" align="right" valign="top"><a id="a368e3297c2b67832e4ffe8e138eb9ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">right</a> ()</td></tr>
<tr class="memdesc:a368e3297c2b67832e4ffe8e138eb9ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the player robot right. <br /></td></tr>
<tr class="separator:a368e3297c2b67832e4ffe8e138eb9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbc01c1eb4c50c01121de8e1164193"><td class="memItemLeft" align="right" valign="top"><a id="ac4dbc01c1eb4c50c01121de8e1164193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">leftEnd</a> ()</td></tr>
<tr class="memdesc:ac4dbc01c1eb4c50c01121de8e1164193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the end of the left rotation. <br /></td></tr>
<tr class="separator:ac4dbc01c1eb4c50c01121de8e1164193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5544371053bbba4992d1e05ad8a52eaa"><td class="memItemLeft" align="right" valign="top"><a id="a5544371053bbba4992d1e05ad8a52eaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">rightEnd</a> ()</td></tr>
<tr class="memdesc:a5544371053bbba4992d1e05ad8a52eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the end of the right rotation. <br /></td></tr>
<tr class="separator:a5544371053bbba4992d1e05ad8a52eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3262f0c0dfb7e10e511935dc06d8d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">spawnObstacle</a> (int width, int height)</td></tr>
<tr class="memdesc:ad3262f0c0dfb7e10e511935dc06d8d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns an obstacle on the scene with the specified dimensions.  <a href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">More...</a><br /></td></tr>
<tr class="separator:ad3262f0c0dfb7e10e511935dc06d8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3c1385a5a12ebc808702c5921b304"><td class="memItemLeft" align="right" valign="top"><a id="a1bb3c1385a5a12ebc808702c5921b304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">spawnRobot</a> ()</td></tr>
<tr class="memdesc:a1bb3c1385a5a12ebc808702c5921b304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a robot on the scene. <br /></td></tr>
<tr class="separator:a1bb3c1385a5a12ebc808702c5921b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a84fa92d73884558f5dca9345c6a4"><td class="memItemLeft" align="right" valign="top"><a id="a704a84fa92d73884558f5dca9345c6a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">spawnRobotPlayer</a> ()</td></tr>
<tr class="memdesc:a704a84fa92d73884558f5dca9345c6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a player robot on the scene. <br /></td></tr>
<tr class="separator:a704a84fa92d73884558f5dca9345c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f70270f7ac3c0550cdd1ed63a7397"><td class="memItemLeft" align="right" valign="top"><a id="a988f70270f7ac3c0550cdd1ed63a7397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">generateNewRubbish</a> ()</td></tr>
<tr class="memdesc:a988f70270f7ac3c0550cdd1ed63a7397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates new rubbish items on the scene. <br /></td></tr>
<tr class="separator:a988f70270f7ac3c0550cdd1ed63a7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32739730fea338396aa2544acae5d3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a32739730fea338396aa2544acae5d3dd">spawnRubbish</a> (bool generateRubbish)</td></tr>
<tr class="memdesc:a32739730fea338396aa2544acae5d3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops generating rubbish based on the specified flag.  <a href="classScene.html#a32739730fea338396aa2544acae5d3dd">More...</a><br /></td></tr>
<tr class="separator:a32739730fea338396aa2544acae5d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45f34f108a03a844b30c2681ca704d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">spawnObstacleFromLoad</a> (qreal x, qreal y, qreal rotation, qreal scale, int width, int height)</td></tr>
<tr class="memdesc:acf45f34f108a03a844b30c2681ca704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns an obstacle on the scene from loaded data.  <a href="classScene.html#acf45f34f108a03a844b30c2681ca704d">More...</a><br /></td></tr>
<tr class="separator:acf45f34f108a03a844b30c2681ca704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35ad09a9eb0674deb4f27d1eed9be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">spawnRobotFromLoad</a> (qreal x, qreal y, qreal rotation, bool player=false)</td></tr>
<tr class="memdesc:aec35ad09a9eb0674deb4f27d1eed9be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a robot on the scene from loaded data.  <a href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">More...</a><br /></td></tr>
<tr class="separator:aec35ad09a9eb0674deb4f27d1eed9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cbd20328236b3994be41ab9239abe8"><td class="memItemLeft" align="right" valign="top"><a id="a72cbd20328236b3994be41ab9239abe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">clearArraysAfterLoad</a> ()</td></tr>
<tr class="memdesc:a72cbd20328236b3994be41ab9239abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears arrays after loading data. <br /></td></tr>
<tr class="separator:a72cbd20328236b3994be41ab9239abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2fe7d1b02acdf597aaef9e892de5b"><td class="memItemLeft" align="right" valign="top"><a id="a0be2fe7d1b02acdf597aaef9e892de5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">resetID</a> ()</td></tr>
<tr class="memdesc:a0be2fe7d1b02acdf597aaef9e892de5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the robot ID counter. <br /></td></tr>
<tr class="separator:a0be2fe7d1b02acdf597aaef9e892de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa612258d7adfa7a1d29e8a197051d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobot.html">Robot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">getRobot</a> (int robotID)</td></tr>
<tr class="memdesc:a0aa612258d7adfa7a1d29e8a197051d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the robot with the specified ID.  <a href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">More...</a><br /></td></tr>
<tr class="separator:a0aa612258d7adfa7a1d29e8a197051d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd25d52c8160459fb3834ff5855dbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">setSimulationSpeed</a> (int speed)</td></tr>
<tr class="memdesc:aadd25d52c8160459fb3834ff5855dbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the simulation speed.  <a href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">More...</a><br /></td></tr>
<tr class="separator:aadd25d52c8160459fb3834ff5855dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the graphics scene in the ICP Project. </p>

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00028">28</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaaf58cde185094df3ab47c5eedef55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaf58cde185094df3ab47c5eedef55e">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classScene.html" title="Class representing the graphics scene in the ICP Project.">Scene</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object (default is nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00031">31</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    : QGraphicsScene{parent},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      stop(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      robotID(0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      rubbishID(0),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      playerRobot(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      TIME_TO_REFRESH_TIMER(25)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mTimer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    timer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    timerLeft = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    timerRight = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timerRotation = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rubbishTimer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    connect(mTimer, &amp;QTimer::timeout, <span class="keyword">this</span>, &amp;<a class="code" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene::timeout</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(0, 0, 0, 690));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(0, 0, 990, 0));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(0, 690, 990, 690));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(990, 0, 990, 690));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclassScene_html_a34dbddf56b82088193736f09f15e2ffa"><div class="ttname"><a href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene::timeout</a></div><div class="ttdeci">void timeout()</div><div class="ttdoc">Handles the timeout event for the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00170">scene.cpp:170</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aa612258d7adfa7a1d29e8a197051d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa612258d7adfa7a1d29e8a197051d5">&#9670;&nbsp;</a></span>getRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobot.html">Robot</a> * Scene::getRobot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>robotID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the robot with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robotID</td><td>The ID of the robot to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the robot with the specified ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00557">557</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *robot : mRobots)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">if</span> (robotID == robot-&gt;getRobotID())</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keywordflow">return</span> robot;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">Class representing the robots in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8h_source.html#l00023">robot.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadd25d52c8160459fb3834ff5855dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd25d52c8160459fb3834ff5855dbf1">&#9670;&nbsp;</a></span>setSimulationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::setSimulationSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the simulation speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The simulation speed value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00542">542</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    TIME_TO_REFRESH_TIMER = 50 - speed;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    mTimer-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    timer-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    timerLeft-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    timerRight-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    timerRotation-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3262f0c0dfb7e10e511935dc06d8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3262f0c0dfb7e10e511935dc06d8d13">&#9670;&nbsp;</a></span>spawnObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::spawnObstacle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns an obstacle on the scene with the specified dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the obstacle. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the obstacle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00305">305</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classObstacle.html">Obstacle</a> *obstacle = <span class="keyword">new</span> <a class="code" href="classObstacle.html">Obstacle</a>(<span class="keyword">nullptr</span>, width, height);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    addItem(obstacle);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    mObstacles.append(obstacle);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="ttc" id="aclassObstacle_html"><div class="ttname"><a href="classObstacle.html">Obstacle</a></div><div class="ttdoc">Class representing the obstacles in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8h_source.html#l00023">obstacle.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf45f34f108a03a844b30c2681ca704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf45f34f108a03a844b30c2681ca704d">&#9670;&nbsp;</a></span>spawnObstacleFromLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::spawnObstacleFromLoad </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns an obstacle on the scene from loaded data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the obstacle. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the obstacle. </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation angle of the obstacle. </td></tr>
    <tr><td class="paramname">scale</td><td>The scaling factor of the obstacle. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the obstacle. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the obstacle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00361">361</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classObstacle.html">Obstacle</a> *obstacle = <span class="keyword">new</span> <a class="code" href="classObstacle.html">Obstacle</a>(<span class="keyword">nullptr</span>, width, height);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    obstacle-&gt;<a class="code" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">changePosition</a>(x, y);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    obstacle-&gt;<a class="code" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">changeRotationAngle</a>(rotation);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    obstacle-&gt;<a class="code" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">changeScaleFactor</a>(scale);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    addItem(obstacle);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    mObstacles.append(obstacle);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="ttc" id="aclassObstacle_html_a169d238f64204bac1c877dbb3aaae0a7"><div class="ttname"><a href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">Obstacle::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00162">obstacle.cpp:162</a></div></div>
<div class="ttc" id="aclassObstacle_html_aa1e98a297d59173ae9dd705e5ce36f99"><div class="ttname"><a href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">Obstacle::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00141">obstacle.cpp:141</a></div></div>
<div class="ttc" id="aclassObstacle_html_aafc3718e989d8d31089b609e3b01056d"><div class="ttname"><a href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">Obstacle::changeScaleFactor</a></div><div class="ttdeci">void changeScaleFactor(qreal scaleToChange)</div><div class="ttdoc">Changes the scale factor of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00151">obstacle.cpp:151</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec35ad09a9eb0674deb4f27d1eed9be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec35ad09a9eb0674deb4f27d1eed9be6">&#9670;&nbsp;</a></span>spawnRobotFromLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::spawnRobotFromLoad </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns a robot on the scene from loaded data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the robot. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the robot. </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation angle of the robot. </td></tr>
    <tr><td class="paramname">player</td><td>Flag indicating whether the robot is a player (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00391">391</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (player)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <a class="code" href="classRobot.html">Robot</a> *player = <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(-1);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        player-&gt;<a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a>(x, y);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        player-&gt;<a class="code" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">changeRotationAngle</a>(rotation);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        addItem(player);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        mPlayers.append(player);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        playerRobot = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="classRobot.html">Robot</a> *robot = <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(robotID++);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        robot-&gt;<a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a>(x, y);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        robot-&gt;<a class="code" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">changeRotationAngle</a>(rotation);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        addItem(robot);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        mRobots.append(robot);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        emit <a class="code" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">addRobotToList</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="ttc" id="aclassRobot_html_a207038995d29887d9f1a58381fe549d2"><div class="ttname"><a href="classRobot.html#a207038995d29887d9f1a58381fe549d2">Robot::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00194">robot.cpp:194</a></div></div>
<div class="ttc" id="aclassRobot_html_a6e6a25ade4a48d0ac6969e0206976ca6"><div class="ttname"><a href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">Robot::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00127">robot.cpp:127</a></div></div>
<div class="ttc" id="aclassScene_html_a2dde14679123a64b9a411bf6cab36812"><div class="ttname"><a href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a></div><div class="ttdeci">void addRobotToList()</div><div class="ttdoc">Signals that a robot has been added to the list.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32739730fea338396aa2544acae5d3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32739730fea338396aa2544acae5d3dd">&#9670;&nbsp;</a></span>spawnRubbish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::spawnRubbish </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generateRubbish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or stops generating rubbish based on the specified flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generateRubbish</td><td>Flag indicating whether to generate rubbish (true) or stop (false). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00338">338</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (generateRubbish)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        disconnect(rubbishTimer, &amp;QTimer::timeout, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        connect(rubbishTimer, &amp;QTimer::timeout, <span class="keyword">this</span>, &amp;<a class="code" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene::generateNewRubbish</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        rubbishTimer-&gt;start(<a class="code" href="scene_8h.html#aef5163ea52f5bdf222c0b361303b3e93">TIME_TO_SPAWN_RUBBISH</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        rubbishTimer-&gt;stop();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="ttc" id="aclassScene_html_a988f70270f7ac3c0550cdd1ed63a7397"><div class="ttname"><a href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene::generateNewRubbish</a></div><div class="ttdeci">void generateNewRubbish()</div><div class="ttdoc">Generates new rubbish items on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00315">scene.cpp:315</a></div></div>
<div class="ttc" id="ascene_8h_html_aef5163ea52f5bdf222c0b361303b3e93"><div class="ttname"><a href="scene_8h.html#aef5163ea52f5bdf222c0b361303b3e93">TIME_TO_SPAWN_RUBBISH</a></div><div class="ttdeci">#define TIME_TO_SPAWN_RUBBISH</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00022">scene.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7a880a68f39d4f853392aa8cbdaee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a880a68f39d4f853392aa8cbdaee89">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Scene::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the scene to JSON format. </p>
<dl class="section return"><dt>Returns</dt><dd>The scene data in JSON format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00057">57</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QJsonArray arr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *obstacle : mObstacles)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// rotation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        qreal rotationAngle = obstacle-&gt;rotationAngle();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// scale</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        qreal scaleFactor = obstacle-&gt;scaleFactor();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// type</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString type = <span class="stringliteral">&quot;Obstacle&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// size</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> width = obstacle-&gt;getWidth();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> height = obstacle-&gt;getHeight();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        arr.append(QJsonObject({</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {<span class="stringliteral">&quot;x&quot;</span>, obstacle-&gt;x()},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {<span class="stringliteral">&quot;y&quot;</span>, obstacle-&gt;y()},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {<span class="stringliteral">&quot;object&quot;</span>, type},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {<span class="stringliteral">&quot;rotation&quot;</span>, rotationAngle},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {<span class="stringliteral">&quot;scale&quot;</span>, scaleFactor},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {<span class="stringliteral">&quot;width&quot;</span>, width},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {<span class="stringliteral">&quot;height&quot;</span>, height}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *robot : mRobots)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// rotation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        qreal rotationAngle = robot-&gt;rotationAngle();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// type</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QString type = <span class="stringliteral">&quot;Robot&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        arr.append(QJsonObject({</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {<span class="stringliteral">&quot;x&quot;</span>, robot-&gt;x()},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {<span class="stringliteral">&quot;y&quot;</span>, robot-&gt;y()},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {<span class="stringliteral">&quot;object&quot;</span>, type},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {<span class="stringliteral">&quot;rotation&quot;</span>, rotationAngle}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *player : mPlayers)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// rotation</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        qreal rotationAngle = player-&gt;rotationAngle();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QString type = <span class="stringliteral">&quot;Player&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        arr.append(QJsonObject({</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {<span class="stringliteral">&quot;x&quot;</span>, player-&gt;x()},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {<span class="stringliteral">&quot;y&quot;</span>, player-&gt;y()},</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {<span class="stringliteral">&quot;object&quot;</span>, type},</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {<span class="stringliteral">&quot;rotation&quot;</span>, rotationAngle}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QJsonObject obj{{<span class="stringliteral">&quot;items&quot;</span>, arr}};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QJsonDocument doc;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    doc.setObject(obj);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> doc.toJson(QJsonDocument::Indented);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="scene_8h_source.html">scene.h</a></li>
<li>src/<a class="el" href="scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
