<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: RobotList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRobotList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the list of robots and theirs settings.  
 <a href="classRobotList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robotlist_8h_source.html">robotlist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRobotList.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a62bfb45e587b5b1e90fe19aab8240ec2"><td class="memItemLeft" align="right" valign="top"><a id="a62bfb45e587b5b1e90fe19aab8240ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">spawnRobot</a> ()</td></tr>
<tr class="memdesc:a62bfb45e587b5b1e90fe19aab8240ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a new robot. <br /></td></tr>
<tr class="separator:a62bfb45e587b5b1e90fe19aab8240ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c8c2396e8150dbfbbbfe187b78ac2"><td class="memItemLeft" align="right" valign="top"><a id="ac14c8c2396e8150dbfbbbfe187b78ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">update</a> ()</td></tr>
<tr class="memdesc:ac14c8c2396e8150dbfbbbfe187b78ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the robot list. <br /></td></tr>
<tr class="separator:ac14c8c2396e8150dbfbbbfe187b78ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa3f9fc0d69b51a6520e98c16d6fef"><td class="memItemLeft" align="right" valign="top"><a id="a31aa3f9fc0d69b51a6520e98c16d6fef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">clearArray</a> ()</td></tr>
<tr class="memdesc:a31aa3f9fc0d69b51a6520e98c16d6fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the robot list. <br /></td></tr>
<tr class="separator:a31aa3f9fc0d69b51a6520e98c16d6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6b627021862c4650efb6ff4beaa04349"><td class="memItemLeft" align="right" valign="top"><a id="a6b627021862c4650efb6ff4beaa04349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#a6b627021862c4650efb6ff4beaa04349">settingsChanged</a> ()</td></tr>
<tr class="memdesc:a6b627021862c4650efb6ff4beaa04349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits signal when the settings of a robot are changed. <br /></td></tr>
<tr class="separator:a6b627021862c4650efb6ff4beaa04349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a527f32fd6e4ee850cd7d92742406755a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">RobotList</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a527f32fd6e4ee850cd7d92742406755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classRobotList.html" title="Class representing the list of robots and theirs settings.">RobotList</a> object.  <a href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">More...</a><br /></td></tr>
<tr class="separator:a527f32fd6e4ee850cd7d92742406755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c52a2db68c19df01d019d293232c5c"><td class="memItemLeft" align="right" valign="top"><a id="a05c52a2db68c19df01d019d293232c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">~RobotList</a> ()</td></tr>
<tr class="memdesc:a05c52a2db68c19df01d019d293232c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classRobotList.html" title="Class representing the list of robots and theirs settings.">RobotList</a>. <br /></td></tr>
<tr class="separator:a05c52a2db68c19df01d019d293232c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5a682fcb22138b3e2e05844a4069c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">getRobotCount</a> ()</td></tr>
<tr class="memdesc:ac5d5a682fcb22138b3e2e05844a4069c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of robots in the list.  <a href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">More...</a><br /></td></tr>
<tr class="separator:ac5d5a682fcb22138b3e2e05844a4069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfc3f6548388e94a7e5143f106f475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRobotSettings.html">RobotSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">getRobotSettings</a> (int robotIndex) const</td></tr>
<tr class="memdesc:a34dfc3f6548388e94a7e5143f106f475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the settings of the robot at the specified index.  <a href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">More...</a><br /></td></tr>
<tr class="separator:a34dfc3f6548388e94a7e5143f106f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the list of robots and theirs settings. </p>

<p class="definition">Definition at line <a class="el" href="robotlist_8h_source.html#l00037">37</a> of file <a class="el" href="robotlist_8h_source.html">robotlist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a527f32fd6e4ee850cd7d92742406755a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527f32fd6e4ee850cd7d92742406755a">&#9670;&nbsp;</a></span>RobotList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotList::RobotList </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classRobotList.html" title="Class representing the list of robots and theirs settings.">RobotList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget (default is nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="robotlist_8cpp_source.html#l00032">32</a> of file <a class="el" href="robotlist_8cpp_source.html">robotlist.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QWidget(parent),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    i(0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ui(<span class="keyword">new</span> Ui::RobotList)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5d5a682fcb22138b3e2e05844a4069c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d5a682fcb22138b3e2e05844a4069c">&#9670;&nbsp;</a></span>getRobotCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotList::getRobotCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the count of robots in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of robots in the list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robotlist_8cpp_source.html#l00205">205</a> of file <a class="el" href="robotlist_8cpp_source.html">robotlist.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> settingsList.size();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34dfc3f6548388e94a7e5143f106f475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dfc3f6548388e94a7e5143f106f475">&#9670;&nbsp;</a></span>getRobotSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobotSettings.html">RobotSettings</a> RobotList::getRobotSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>robotIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the settings of the robot at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robotIndex</td><td>The index of the robot in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The settings of the specified robot. </dd></dl>

<p class="definition">Definition at line <a class="el" href="robotlist_8cpp_source.html#l00172">172</a> of file <a class="el" href="robotlist_8cpp_source.html">robotlist.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">return</span> settingsList[robotIndex];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="robotlist_8h_source.html">robotlist.h</a></li>
<li>src/<a class="el" href="robotlist_8cpp_source.html">robotlist.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
