<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Obstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classObstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Obstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the obstacles in the scene.  
 <a href="classObstacle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="obstacle_8h_source.html">obstacle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Obstacle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classObstacle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cea6aed16614872aadc9c383fd37bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle</a> (QGraphicsItem *parent=nullptr, int width=20, int height=40)</td></tr>
<tr class="memdesc:a3cea6aed16614872aadc9c383fd37bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classObstacle.html" title="Class representing the obstacles in the scene.">Obstacle</a> object with given size.  <a href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">More...</a><br /></td></tr>
<tr class="separator:a3cea6aed16614872aadc9c383fd37bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a4f7e1397374a74740095be690d02"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">rotationAngle</a> () const</td></tr>
<tr class="memdesc:a3e7a4f7e1397374a74740095be690d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation angle of the obstacle.  <a href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">More...</a><br /></td></tr>
<tr class="separator:a3e7a4f7e1397374a74740095be690d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ad544f36e203ab34bba59771acb205"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">scaleFactor</a> () const</td></tr>
<tr class="memdesc:a98ad544f36e203ab34bba59771acb205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale factor of the obstacle.  <a href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">More...</a><br /></td></tr>
<tr class="separator:a98ad544f36e203ab34bba59771acb205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e98a297d59173ae9dd705e5ce36f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">changeRotationAngle</a> (qreal rotation)</td></tr>
<tr class="memdesc:aa1e98a297d59173ae9dd705e5ce36f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the rotation angle of the obstacle after load.  <a href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">More...</a><br /></td></tr>
<tr class="separator:aa1e98a297d59173ae9dd705e5ce36f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc3718e989d8d31089b609e3b01056d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">changeScaleFactor</a> (qreal scaleToChange)</td></tr>
<tr class="memdesc:aafc3718e989d8d31089b609e3b01056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scale factor of the obstacle after load.  <a href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">More...</a><br /></td></tr>
<tr class="separator:aafc3718e989d8d31089b609e3b01056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d238f64204bac1c877dbb3aaae0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">changePosition</a> (qreal x, qreal y)</td></tr>
<tr class="memdesc:a169d238f64204bac1c877dbb3aaae0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the position of the obstacle.  <a href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">More...</a><br /></td></tr>
<tr class="separator:a169d238f64204bac1c877dbb3aaae0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85fc3d991073fd16809f27169351ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">getWidth</a> () const</td></tr>
<tr class="memdesc:a1b85fc3d991073fd16809f27169351ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the obstacle.  <a href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">More...</a><br /></td></tr>
<tr class="separator:a1b85fc3d991073fd16809f27169351ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb2867343be78315b0b449bc169a15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">getHeight</a> () const</td></tr>
<tr class="memdesc:a8fcb2867343be78315b0b449bc169a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the obstacle.  <a href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">More...</a><br /></td></tr>
<tr class="separator:a8fcb2867343be78315b0b449bc169a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f6488327db9057fff75c3829b01ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">setMovementEnable</a> (bool enable)</td></tr>
<tr class="memdesc:a638f6488327db9057fff75c3829b01ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables movement of the obstacle.  <a href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">More...</a><br /></td></tr>
<tr class="separator:a638f6488327db9057fff75c3829b01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf3deeadd7ba4f961a4895a4b3f5ff7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">mousePressEvent</a> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="memdesc:adf3deeadd7ba4f961a4895a4b3f5ff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides mouse press event handling.  <a href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">More...</a><br /></td></tr>
<tr class="separator:adf3deeadd7ba4f961a4895a4b3f5ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d0cf667646987f5532e50bfb91c160"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="memdesc:a18d0cf667646987f5532e50bfb91c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides paint event handling.  <a href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">More...</a><br /></td></tr>
<tr class="separator:a18d0cf667646987f5532e50bfb91c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the obstacles in the scene. </p>

<p class="definition">Definition at line <a class="el" href="obstacle_8h_source.html#l00023">23</a> of file <a class="el" href="obstacle_8h_source.html">obstacle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cea6aed16614872aadc9c383fd37bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cea6aed16614872aadc9c383fd37bc8">&#9670;&nbsp;</a></span>Obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obstacle::Obstacle </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>40</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classObstacle.html" title="Class representing the obstacles in the scene.">Obstacle</a> object with given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QGraphicsItem (default is nullptr). </td></tr>
    <tr><td class="paramname">width</td><td>The width of the obstacle (default is 20). </td></tr>
    <tr><td class="paramname">height</td><td>The height of the obstacle (default is 40). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00031">31</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                               :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGraphicsRectItem(parent),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mRotationAngle(0.0),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    mScaleFactor(1.0)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    setRect(200, 180, width, height);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    mWidth = width;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    mHeight = height;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    setTransformOriginPoint(QPointF(200 + width / 2, 180 + height / 2));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a169d238f64204bac1c877dbb3aaae0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169d238f64204bac1c877dbb3aaae0a7">&#9670;&nbsp;</a></span>changePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::changePosition </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the position of the obstacle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The new y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00162">162</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    setPos(pos() + QPointF(x, y));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1e98a297d59173ae9dd705e5ce36f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e98a297d59173ae9dd705e5ce36f99">&#9670;&nbsp;</a></span>changeRotationAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::changeRotationAngle </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the rotation angle of the obstacle after load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The new rotation angle to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00141">141</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mRotationAngle = rotation;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rotate(0.0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aafc3718e989d8d31089b609e3b01056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc3718e989d8d31089b609e3b01056d">&#9670;&nbsp;</a></span>changeScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::changeScaleFactor </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>scaleToChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the scale factor of the obstacle after load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleToChange</td><td>The scaling factor to apply. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00151">151</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    mScaleFactor = scaleToChange;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    scale(1.0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fcb2867343be78315b0b449bc169a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb2867343be78315b0b449bc169a15">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Obstacle::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height of the obstacle. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the obstacle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00180">180</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> mHeight;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b85fc3d991073fd16809f27169351ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b85fc3d991073fd16809f27169351ff">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Obstacle::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width of the obstacle. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the obstacle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00171">171</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> mWidth;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf3deeadd7ba4f961a4895a4b3f5ff7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3deeadd7ba4f961a4895a4b3f5ff7b">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides mouse press event handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The mouse press event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00067">67</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (event-&gt;button() == Qt::RightButton)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// rotation menu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QMenu menu;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QAction *rotateLeftAction = menu.addAction(<span class="stringliteral">&quot;Rotate left&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QAction *rotateRightAction = menu.addAction(<span class="stringliteral">&quot;Rotate right&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QAction *scaleUpAction = menu.addAction(<span class="stringliteral">&quot;Scale up&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QAction *scaleDownAction = menu.addAction(<span class="stringliteral">&quot;Scale down&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QAction *selectedAction = menu.exec(event-&gt;screenPos());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (selectedAction == rotateLeftAction)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            rotate(-45.0 / 2.0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == rotateRightAction)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            rotate(45.0 / 2.0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == scaleUpAction)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            scale(1.25);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == scaleDownAction)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            scale(0.8);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QGraphicsRectItem::mousePressEvent(event);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d0cf667646987f5532e50bfb91c160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d0cf667646987f5532e50bfb91c160">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides paint event handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The painter object for painting operations. </td></tr>
    <tr><td class="paramname">option</td><td>Style options for the item. </td></tr>
    <tr><td class="paramname">widget</td><td>The widget to which the item is painted (default is nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00051">51</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_UNUSED(option);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_UNUSED(widget);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    painter-&gt;setPen(QPen(Qt::black));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    painter-&gt;drawRect(boundingRect());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QColor fillColor = QColor(150, 150, 150, 128);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    painter-&gt;fillRect(boundingRect(), fillColor);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e7a4f7e1397374a74740095be690d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7a4f7e1397374a74740095be690d02">&#9670;&nbsp;</a></span>rotationAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Obstacle::rotationAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation angle of the obstacle. </p>
<dl class="section return"><dt>Returns</dt><dd>The rotation angle of the obstacle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00123">123</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> mRotationAngle;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98ad544f36e203ab34bba59771acb205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ad544f36e203ab34bba59771acb205">&#9670;&nbsp;</a></span>scaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Obstacle::scaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scale factor of the obstacle. </p>
<dl class="section return"><dt>Returns</dt><dd>The scale factor of the obstacle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00132">132</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> mScaleFactor;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a638f6488327db9057fff75c3829b01ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638f6488327db9057fff75c3829b01ef">&#9670;&nbsp;</a></span>setMovementEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Obstacle::setMovementEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables movement of the obstacle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>If true, movement is enabled; otherwise, it's disabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacle_8cpp_source.html#l00189">189</a> of file <a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable, enable);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="obstacle_8h_source.html">obstacle.h</a></li>
<li>src/<a class="el" href="obstacle_8cpp_source.html">obstacle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
