<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Rubbish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRubbish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rubbish Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the rubbish in the scene.  
 <a href="classRubbish.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rubbish_8h_source.html">rubbish.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rubbish:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRubbish.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66d482c10a71564a1f181e5dbe55da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">Rubbish</a> (int id, QGraphicsItem *parent=nullptr)</td></tr>
<tr class="memdesc:ab66d482c10a71564a1f181e5dbe55da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classRubbish.html" title="Class representing the rubbish in the scene.">Rubbish</a> object with the specified ID.  <a href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">More...</a><br /></td></tr>
<tr class="separator:ab66d482c10a71564a1f181e5dbe55da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626653bbe7a605f05132b974a1a7c0c5"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a> () const override</td></tr>
<tr class="memdesc:a626653bbe7a605f05132b974a1a7c0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding rectangle of the rubbish item.  <a href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">More...</a><br /></td></tr>
<tr class="separator:a626653bbe7a605f05132b974a1a7c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21627979515f7f7882bba32d2edc5d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">getRubbishID</a> ()</td></tr>
<tr class="memdesc:a21627979515f7f7882bba32d2edc5d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the rubbish item.  <a href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">More...</a><br /></td></tr>
<tr class="separator:a21627979515f7f7882bba32d2edc5d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a464e932eac6d95c0e3a06180bf75b9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="memdesc:a464e932eac6d95c0e3a06180bf75b9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the rubbish item on the graphics scene.  <a href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">More...</a><br /></td></tr>
<tr class="separator:a464e932eac6d95c0e3a06180bf75b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the rubbish in the scene. </p>

<p class="definition">Definition at line <a class="el" href="rubbish_8h_source.html#l00024">24</a> of file <a class="el" href="rubbish_8h_source.html">rubbish.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab66d482c10a71564a1f181e5dbe55da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66d482c10a71564a1f181e5dbe55da3">&#9670;&nbsp;</a></span>Rubbish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rubbish::Rubbish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classRubbish.html" title="Class representing the rubbish in the scene.">Rubbish</a> object with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the rubbish item. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent graphics item (default is nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rubbish_8cpp_source.html#l00024">24</a> of file <a class="el" href="rubbish_8cpp_source.html">rubbish.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                              :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QGraphicsItem(parent),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    rubbishID(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Seed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::time(<span class="keyword">nullptr</span>)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Generate random coordinates within the scene&#39;s dimensions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    qreal x = <span class="keyword">static_cast&lt;</span>qreal<span class="keyword">&gt;</span>(std::rand()) / RAND_MAX * 950 + 20;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    qreal y = <span class="keyword">static_cast&lt;</span>qreal<span class="keyword">&gt;</span>(std::rand()) / RAND_MAX * 600 + 40;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Set the position of the rubbish item</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    setPos(x, y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Generate a random rotation angle between 0 and 360 degrees</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    qreal rotationAngle = <span class="keyword">static_cast&lt;</span>qreal<span class="keyword">&gt;</span>(std::rand()) / RAND_MAX * 360;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setRotation(rotationAngle);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Choose shape of rubbish</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QList&lt;int&gt; possibleShapes {3, 4, 5, 6, 7, 9};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> index = std::rand() % possibleShapes.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    shape = possibleShapes[index];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a626653bbe7a605f05132b974a1a7c0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626653bbe7a605f05132b974a1a7c0c5">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Rubbish::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounding rectangle of the rubbish item. </p>
<dl class="section return"><dt>Returns</dt><dd>The bounding rectangle of the rubbish item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rubbish_8cpp_source.html#l00052">52</a> of file <a class="el" href="rubbish_8cpp_source.html">rubbish.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> QRectF(0, 0, 20, 20);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21627979515f7f7882bba32d2edc5d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21627979515f7f7882bba32d2edc5d63">&#9670;&nbsp;</a></span>getRubbishID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rubbish::getRubbishID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the rubbish item. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the rubbish item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rubbish_8cpp_source.html#l00128">128</a> of file <a class="el" href="rubbish_8cpp_source.html">rubbish.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> rubbishID;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a464e932eac6d95c0e3a06180bf75b9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464e932eac6d95c0e3a06180bf75b9a8">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rubbish::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paints the rubbish item on the graphics scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The painter object used for drawing. </td></tr>
    <tr><td class="paramname">option</td><td>Style options for the item (not used). </td></tr>
    <tr><td class="paramname">widget</td><td>The widget on which the item is drawn (not used). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rubbish_8cpp_source.html#l00063">63</a> of file <a class="el" href="rubbish_8cpp_source.html">rubbish.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_UNUSED(option);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Q_UNUSED(widget);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Draw a star-like shape</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    painter-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    painter-&gt;setPen(Qt::NoPen);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Define the base color for the star</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QColor baseColor = QColor(200, 200, 200);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Create a gradient for shading</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QLinearGradient gradient(<a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a>().topLeft(), <a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a>().bottomRight());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    gradient.setColorAt(0, baseColor.lighter(150));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    gradient.setColorAt(1, baseColor);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Draw the base star shape</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QPainterPath starPath;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    generateStarPath(starPath);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    painter-&gt;setBrush(gradient);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    painter-&gt;drawPath(starPath);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclassRubbish_html_a626653bbe7a605f05132b974a1a7c0c5"><div class="ttname"><a href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">Rubbish::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const override</div><div class="ttdoc">Returns the bounding rectangle of the rubbish item.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00052">rubbish.cpp:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="rubbish_8h_source.html">rubbish.h</a></li>
<li>src/<a class="el" href="rubbish_8cpp_source.html">rubbish.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
