<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScene.html">Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">addRobotToList</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">clearArraysAfterLoad</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">forward</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">generateNewRubbish</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">getRobot</a>(int robotID)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#acac933955165045d52983d62b795f0cb">isPlayer</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">left</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">leftEnd</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">pause</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">resetID</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">right</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">rightEnd</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">setSimulationSpeed</a>(int speed)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">spawnObstacle</a>(int width, int height)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">spawnObstacleFromLoad</a>(qreal x, qreal y, qreal rotation, qreal scale, int width, int height)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">spawnRobot</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">spawnRobotFromLoad</a>(qreal x, qreal y, qreal rotation, bool player=false)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">spawnRobotPlayer</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#a32739730fea338396aa2544acae5d3dd">spawnRubbish</a>(bool generateRubbish)</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">start</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">stopPlayer</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">timeout</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">toJSON</a>()</td><td class="entry"><a class="el" href="classScene.html">Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
