<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the window project.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classMainWindow.html" title="Class representing the window project.">MainWindow</a> object.  <a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="classMainWindow.html" title="Class representing the window project.">MainWindow</a> object. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the window project. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00030">30</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classMainWindow.html" title="Class representing the window project.">MainWindow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00032">32</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , ui(<span class="keyword">new</span> Ui::MainWindow)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    resize(1600, 900);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = initScene();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    robotList = initRobotList();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnObstacle, <span class="keyword">this</span>, &amp;MainWindow::spawnObstacle);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnRobot, scene, &amp;<a class="code" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    connect(scene, &amp;<a class="code" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a>, robotList, &amp;<a class="code" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnPlayer, scene, &amp;<a class="code" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnRubbish, scene, &amp;<a class="code" href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    connect(ui-&gt;menu, &amp;Menu::forward, scene, &amp;<a class="code" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    connect(ui-&gt;menu, &amp;Menu::stopPlayer, scene, &amp;<a class="code" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    connect(ui-&gt;menu, &amp;Menu::left, scene, &amp;<a class="code" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connect(ui-&gt;menu, &amp;Menu::right, scene, &amp;<a class="code" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    connect(ui-&gt;menu, &amp;Menu::leftEnd, scene, &amp;<a class="code" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(ui-&gt;menu, &amp;Menu::rightEnd, scene, &amp;<a class="code" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    connect(ui-&gt;menu, &amp;Menu::save, <span class="keyword">this</span>, &amp;MainWindow::save);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    connect(ui-&gt;menu, &amp;Menu::load, <span class="keyword">this</span>, &amp;MainWindow::load);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    connect(ui-&gt;menu, &amp;Menu::save2, <span class="keyword">this</span>, &amp;MainWindow::save2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    connect(ui-&gt;menu, &amp;Menu::load2, <span class="keyword">this</span>, &amp;MainWindow::load2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    connect(ui-&gt;menu, &amp;Menu::start, scene, &amp;<a class="code" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    connect(ui-&gt;menu, &amp;Menu::start, <span class="keyword">this</span>, &amp;MainWindow::getRobotSettings);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    connect(ui-&gt;SaveButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;MainWindow::getRobotSettings);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    connect(ui-&gt;menu, &amp;Menu::pause, scene, &amp;<a class="code" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    connect(ui-&gt;menu, &amp;Menu::clear, <span class="keyword">this</span>, &amp;MainWindow::clear);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    connect(scene, &amp;<a class="code" href="classScene.html#acac933955165045d52983d62b795f0cb">Scene::isPlayer</a>, ui-&gt;menu, &amp;<a class="code" href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu::isPlayer</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    connect(ui-&gt;menu, &amp;Menu::simulationSpeed, scene, [=]() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        scene-&gt;setSimulationSpeed(ui-&gt;menu-&gt;getSimulationSpeed());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    });</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclassMenu_html_ac00e435730ab8881c49e1a7ae34586fb"><div class="ttname"><a href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Checks if the player is currently active.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00366">menu.cpp:366</a></div></div>
<div class="ttc" id="aclassRobotList_html_a62bfb45e587b5b1e90fe19aab8240ec2"><div class="ttname"><a href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a new robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00074">robotlist.cpp:74</a></div></div>
<div class="ttc" id="aclassScene_html"><div class="ttname"><a href="classScene.html">Scene</a></div><div class="ttdoc">Class representing the graphics scene in the ICP Project.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:29</a></div></div>
<div class="ttc" id="aclassScene_html_a065868b5be029b3d64fc4caa9c6ac3ef"><div class="ttname"><a href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdoc">Moves the player robot forward.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00223">scene.cpp:223</a></div></div>
<div class="ttc" id="aclassScene_html_a1165ab137fa089cfa81e514d0830c106"><div class="ttname"><a href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Rotates the player robot left.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00255">scene.cpp:255</a></div></div>
<div class="ttc" id="aclassScene_html_a1bb3c1385a5a12ebc808702c5921b304"><div class="ttname"><a href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00375">scene.cpp:375</a></div></div>
<div class="ttc" id="aclassScene_html_a2dde14679123a64b9a411bf6cab36812"><div class="ttname"><a href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a></div><div class="ttdeci">void addRobotToList()</div><div class="ttdoc">Signals that a robot has been added to the list.</div></div>
<div class="ttc" id="aclassScene_html_a32739730fea338396aa2544acae5d3dd"><div class="ttname"><a href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a></div><div class="ttdeci">void spawnRubbish(bool generateRubbish)</div><div class="ttdoc">Starts or stops generating rubbish based on the specified flag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00338">scene.cpp:338</a></div></div>
<div class="ttc" id="aclassScene_html_a368e3297c2b67832e4ffe8e138eb9ddf"><div class="ttname"><a href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Rotates the player robot right.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00271">scene.cpp:271</a></div></div>
<div class="ttc" id="aclassScene_html_a5544371053bbba4992d1e05ad8a52eaa"><div class="ttname"><a href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a></div><div class="ttdeci">void rightEnd()</div><div class="ttdoc">Signals the end of the right rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00295">scene.cpp:295</a></div></div>
<div class="ttc" id="aclassScene_html_a704a84fa92d73884558f5dca9345c6a4"><div class="ttname"><a href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a></div><div class="ttdeci">void spawnRobotPlayer()</div><div class="ttdoc">Spawns a player robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00431">scene.cpp:431</a></div></div>
<div class="ttc" id="aclassScene_html_abb5d29d3af5354bd22b7aaba76459834"><div class="ttname"><a href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00148">scene.cpp:148</a></div></div>
<div class="ttc" id="aclassScene_html_ac4dbc01c1eb4c50c01121de8e1164193"><div class="ttname"><a href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a></div><div class="ttdeci">void leftEnd()</div><div class="ttdoc">Signals the end of the left rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00287">scene.cpp:287</a></div></div>
<div class="ttc" id="aclassScene_html_acac933955165045d52983d62b795f0cb"><div class="ttname"><a href="classScene.html#acac933955165045d52983d62b795f0cb">Scene::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Signals that the player robot has been spawned.</div></div>
<div class="ttc" id="aclassScene_html_af1c55c1cd88c6665609f5cba96dff226"><div class="ttname"><a href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00126">scene.cpp:126</a></div></div>
<div class="ttc" id="aclassScene_html_afa4d61f4920044e6b4055161ef59630e"><div class="ttname"><a href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a></div><div class="ttdeci">void stopPlayer()</div><div class="ttdoc">Stops the player robot.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00247">scene.cpp:247</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>src/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
