<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the menu bar.  
 <a href="classMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMenu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac28bfa0ca7b76118b6b792cac817212f"><td class="memItemLeft" align="right" valign="top"><a id="ac28bfa0ca7b76118b6b792cac817212f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spawnObstacle</b> ()</td></tr>
<tr class="separator:ac28bfa0ca7b76118b6b792cac817212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a53197b41b9e877254f5ac5583373c"><td class="memItemLeft" align="right" valign="top"><a id="a51a53197b41b9e877254f5ac5583373c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spawnRobot</b> ()</td></tr>
<tr class="separator:a51a53197b41b9e877254f5ac5583373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11886dab2a0bbb1fc3e2c2730e149cbe"><td class="memItemLeft" align="right" valign="top"><a id="a11886dab2a0bbb1fc3e2c2730e149cbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spawnPlayer</b> ()</td></tr>
<tr class="separator:a11886dab2a0bbb1fc3e2c2730e149cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182c22106f9b7ad3c5b73d38e2a392c"><td class="memItemLeft" align="right" valign="top"><a id="a4182c22106f9b7ad3c5b73d38e2a392c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spawnRubbish</b> (bool generateRubbish)</td></tr>
<tr class="separator:a4182c22106f9b7ad3c5b73d38e2a392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9903d76d9269334fc309999d4722ea4"><td class="memItemLeft" align="right" valign="top"><a id="ae9903d76d9269334fc309999d4722ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b> ()</td></tr>
<tr class="separator:ae9903d76d9269334fc309999d4722ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac0bead3483ccb7d5d5aab803334e61"><td class="memItemLeft" align="right" valign="top"><a id="adac0bead3483ccb7d5d5aab803334e61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopPlayer</b> ()</td></tr>
<tr class="separator:adac0bead3483ccb7d5d5aab803334e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cc5d7f65b1e5d54ee85e5123723f7"><td class="memItemLeft" align="right" valign="top"><a id="ad03cc5d7f65b1e5d54ee85e5123723f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> ()</td></tr>
<tr class="separator:ad03cc5d7f65b1e5d54ee85e5123723f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966f9f25405a5b0cb5586f4395903e3"><td class="memItemLeft" align="right" valign="top"><a id="a5966f9f25405a5b0cb5586f4395903e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> ()</td></tr>
<tr class="separator:a5966f9f25405a5b0cb5586f4395903e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b95787a54f73ef86538cc7c2e2c471"><td class="memItemLeft" align="right" valign="top"><a id="ac0b95787a54f73ef86538cc7c2e2c471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leftEnd</b> ()</td></tr>
<tr class="separator:ac0b95787a54f73ef86538cc7c2e2c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b31cd7b429b66beadcea92cea804c0"><td class="memItemLeft" align="right" valign="top"><a id="a75b31cd7b429b66beadcea92cea804c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rightEnd</b> ()</td></tr>
<tr class="separator:a75b31cd7b429b66beadcea92cea804c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562a0f88bf75e429fcedd0370158987"><td class="memItemLeft" align="right" valign="top"><a id="a8562a0f88bf75e429fcedd0370158987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:a8562a0f88bf75e429fcedd0370158987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a17941e7b3b0e79c13cff3e8821443"><td class="memItemLeft" align="right" valign="top"><a id="a90a17941e7b3b0e79c13cff3e8821443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a90a17941e7b3b0e79c13cff3e8821443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff025effcccb06095212acef05adce"><td class="memItemLeft" align="right" valign="top"><a id="a38ff025effcccb06095212acef05adce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save2</b> ()</td></tr>
<tr class="separator:a38ff025effcccb06095212acef05adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df69b87a80719275e2b0fabc0138937"><td class="memItemLeft" align="right" valign="top"><a id="a6df69b87a80719275e2b0fabc0138937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load2</b> ()</td></tr>
<tr class="separator:a6df69b87a80719275e2b0fabc0138937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb6e3750fa5fd17cc12b995f05d43aa"><td class="memItemLeft" align="right" valign="top"><a id="a3eb6e3750fa5fd17cc12b995f05d43aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a3eb6e3750fa5fd17cc12b995f05d43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec62e738dda7faaaec850bd0b58ffe"><td class="memItemLeft" align="right" valign="top"><a id="ae1ec62e738dda7faaaec850bd0b58ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ae1ec62e738dda7faaaec850bd0b58ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794208a61bf826bf6915237ccc05eb9"><td class="memItemLeft" align="right" valign="top"><a id="a8794208a61bf826bf6915237ccc05eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8794208a61bf826bf6915237ccc05eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3630ce145aab68961ec535762d928558"><td class="memItemLeft" align="right" valign="top"><a id="a3630ce145aab68961ec535762d928558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3630ce145aab68961ec535762d928558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcd370c10ebd281add7768118a5a6ca"><td class="memItemLeft" align="right" valign="top"><a id="a6bcd370c10ebd281add7768118a5a6ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>simulationSpeed</b> ()</td></tr>
<tr class="separator:a6bcd370c10ebd281add7768118a5a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e517b62384dc184425757e6dba87d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a81e517b62384dc184425757e6dba87d3">Menu</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a81e517b62384dc184425757e6dba87d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classMenu.html" title="Class representing the menu bar.">Menu</a> object.  <a href="classMenu.html#a81e517b62384dc184425757e6dba87d3">More...</a><br /></td></tr>
<tr class="separator:a81e517b62384dc184425757e6dba87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top"><a id="a831387f51358cfb88cd018e1777bc980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="classMenu.html" title="Class representing the menu bar.">Menu</a> object. <br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e435730ab8881c49e1a7ae34586fb"><td class="memItemLeft" align="right" valign="top"><a id="ac00e435730ab8881c49e1a7ae34586fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">isPlayer</a> ()</td></tr>
<tr class="memdesc:ac00e435730ab8881c49e1a7ae34586fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is currently active. <br /></td></tr>
<tr class="separator:ac00e435730ab8881c49e1a7ae34586fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6f73b6bc203c9968d501af3689e55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a6ff6f73b6bc203c9968d501af3689e55">getHeight</a> ()</td></tr>
<tr class="memdesc:a6ff6f73b6bc203c9968d501af3689e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the height of the obstacle before spawning.  <a href="classMenu.html#a6ff6f73b6bc203c9968d501af3689e55">More...</a><br /></td></tr>
<tr class="separator:a6ff6f73b6bc203c9968d501af3689e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f7a00ebf7a9a583592bb38a0361001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#af5f7a00ebf7a9a583592bb38a0361001">getWidth</a> ()</td></tr>
<tr class="memdesc:af5f7a00ebf7a9a583592bb38a0361001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the width of the obstacle before spawning.  <a href="classMenu.html#af5f7a00ebf7a9a583592bb38a0361001">More...</a><br /></td></tr>
<tr class="separator:af5f7a00ebf7a9a583592bb38a0361001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be04832cb20745ad137bfc351eb8454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a7be04832cb20745ad137bfc351eb8454">getSimulationSpeed</a> ()</td></tr>
<tr class="memdesc:a7be04832cb20745ad137bfc351eb8454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the simulation speed.  <a href="classMenu.html#a7be04832cb20745ad137bfc351eb8454">More...</a><br /></td></tr>
<tr class="separator:a7be04832cb20745ad137bfc351eb8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the menu bar. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00026">26</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81e517b62384dc184425757e6dba87d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e517b62384dc184425757e6dba87d3">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classMenu.html" title="Class representing the menu bar.">Menu</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00025">25</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QWidget(parent),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ui(<span class="keyword">new</span> Ui::Menu),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    height(40),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    width(20),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    generateRubbish(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    connect(ui-&gt;SpawnObstacleButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnObstacleButtonClicked);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    connect(ui-&gt;SpawnRobotButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnRobotButtonClicked);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    connect(ui-&gt;SpawnPlayerButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnPlayerButtonClicked);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    connect(ui-&gt;spawnRubbishButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnRubbishButtonClicked);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    connect(ui-&gt;ForwardButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onForwardButtonClicked);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    connect(ui-&gt;StopButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onStopButtonClicked);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    connect(ui-&gt;LeftButton, &amp;QPushButton::pressed, <span class="keyword">this</span>, &amp;Menu::leftButtonPressed);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(ui-&gt;RightButton, &amp;QPushButton::pressed, <span class="keyword">this</span>, &amp;Menu::rightButtonPressed);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(ui-&gt;LeftButton, &amp;QPushButton::released, <span class="keyword">this</span>, &amp;Menu::leftButtonReleased);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    connect(ui-&gt;RightButton, &amp;QPushButton::released, <span class="keyword">this</span>, &amp;Menu::rightButtonReleased);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(ui-&gt;SaveButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSaveButtonClicked);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    connect(ui-&gt;LoadButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onLoadButtonClicked);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    connect(ui-&gt;StartButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onStartButtonClicked);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    connect(ui-&gt;PauseButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onPauseButtonClicked);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    connect(ui-&gt;ContinueButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onContinueButtonClicked);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    connect(ui-&gt;ResetButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onResetButtonClicked);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connect(ui-&gt;EndButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onEndButtonClicked);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(ui-&gt;ClearButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onClearButtonClicked);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    connect(ui-&gt;ObstacleUpDownSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;Menu::changeObstacleSizeLabel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    connect(ui-&gt;ObstacleLeftRightSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;Menu::changeObstacleSizeLabel);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    connect(ui-&gt;speedSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;Menu::simulationSpeedChange);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ui-&gt;StartButton-&gt;show();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ui-&gt;PauseButton-&gt;hide();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ui-&gt;ContinueButton-&gt;hide();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ui-&gt;ResetButton-&gt;hide();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ui-&gt;SaveButton-&gt;show();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;show();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ui-&gt;SpawnRobotButton-&gt;show();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;show();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ui-&gt;StopButton-&gt;hide();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ui-&gt;ForwardButton-&gt;hide();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ui-&gt;LeftButton-&gt;hide();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ui-&gt;RightButton-&gt;hide();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ui-&gt;ClearButton-&gt;show();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;show();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;show();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;show();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ui-&gt;speedSlider-&gt;hide();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ui-&gt;speedLabel-&gt;hide();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff6f73b6bc203c9968d501af3689e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff6f73b6bc203c9968d501af3689e55">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the height of the obstacle before spawning. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the obstacle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00375">375</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> height;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7be04832cb20745ad137bfc351eb8454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be04832cb20745ad137bfc351eb8454">&#9670;&nbsp;</a></span>getSimulationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getSimulationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the simulation speed. </p>
<dl class="section return"><dt>Returns</dt><dd>The simulation speed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00358">358</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> ui-&gt;speedSlider-&gt;value();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5f7a00ebf7a9a583592bb38a0361001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f7a00ebf7a9a583592bb38a0361001">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the width of the obstacle before spawning. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the obstacle. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00384">384</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> width;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>src/<a class="el" href="menu_8cpp_source.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
