<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main file of program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a> <a href="mainwindow_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:mainwindow_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File representing window. It is primarily used to connect signals and slot from different objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html">mainwindow.h</a> <a href="mainwindow_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mainwindow_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classMainWindow.html" title="Class representing the window project.">MainWindow</a>. Its logic is in <a class="el" href="mainwindow_8cpp.html" title="File representing window. It is primarily used to connect signals and slot from different objects.">mainwindow.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html">menu.cpp</a> <a href="menu_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File representing menu bar. There are controls to operate with player robot or spawn object to scene or just start, stop, reset or end simulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html">menu.h</a> <a href="menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classMenu.html" title="Class representing the menu bar.">Menu</a>. Its logic is in <a class="el" href="menu_8cpp.html" title="File representing menu bar. There are controls to operate with player robot or spawn object to scene ...">menu.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:obstacle_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle_8cpp.html">obstacle.cpp</a> <a href="obstacle_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:obstacle_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instances of this class are obstacles that obstruct robots. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:obstacle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle_8h.html">obstacle.h</a> <a href="obstacle_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:obstacle_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classObstacle.html" title="Class representing the obstacles in the scene.">Obstacle</a>. Its logic is in <a class="el" href="obstacle_8cpp.html" title="Instances of this class are obstacles that obstruct robots.">obstacle.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:robot_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8cpp.html">robot.cpp</a> <a href="robot_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:robot_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instances of this class are robots or player robot. Player robot is just robot but has id -1 and is controlled by buttons in menu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:robot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_8h.html">robot.h</a> <a href="robot_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:robot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classRobot.html" title="Class representing the robots in the scene.">Robot</a>. Its logic is in <a class="el" href="robot_8cpp.html" title="Instances of this class are robots or player robot. Player robot is just robot but has id -1 and is c...">robot.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:robotlist_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robotlist_8cpp.html">robotlist.cpp</a> <a href="robotlist_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:robotlist_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File contains logic around parameters of robots. There are parameters like detection distance, rotation angle or rotation direction for each robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:robotlist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robotlist_8h.html">robotlist.h</a> <a href="robotlist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:robotlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classRobotList.html" title="Class representing the list of robots and theirs settings.">RobotList</a>. Its logic is in <a class="el" href="robotlist_8cpp.html" title="File contains logic around parameters of robots. There are parameters like detection distance,...">robotlist.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rubbish_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rubbish_8cpp.html">rubbish.cpp</a> <a href="rubbish_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:rubbish_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is randomly generating rubbish in scene when it is enabled from button in menu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rubbish_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rubbish_8h.html">rubbish.h</a> <a href="rubbish_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rubbish_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classRubbish.html" title="Class representing the rubbish in the scene.">Rubbish</a>. Its logic is in <a class="el" href="rubbish_8cpp.html" title="There is randomly generating rubbish in scene when it is enabled from button in menu.">rubbish.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scene_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8cpp.html">scene.cpp</a> <a href="scene_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:scene_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents scene where all the object are spawning, moving, rotating... It contains information about all the objects in lists. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scene_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scene_8h.html">scene.h</a> <a href="scene_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:scene_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file representing class <a class="el" href="classScene.html" title="Class representing the graphics scene in the ICP Project.">Scene</a>. Its logic is in <a class="el" href="scene_8cpp.html" title="This represents scene where all the object are spawning, moving, rotating... It contains information ...">scene.cpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
