<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main file of program </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainwindow_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc">File representing window. It is primarily used to connect signals and slot from different objects </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc">Header file representing class <a class="el" href="classMainWindow.html" title="Class representing the window project.">MainWindow</a>. Its logic is in <a class="el" href="mainwindow_8cpp.html" title="File representing window. It is primarily used to connect signals and slot from different objects.">mainwindow.cpp</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8cpp.html" target="_self">menu.cpp</a></td><td class="desc">File representing menu bar. There are controls to operate with player robot or spawn object to scene or just start, stop, reset or end simulation </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc">Header file representing class <a class="el" href="classMenu.html" title="Class representing the menu bar.">Menu</a>. Its logic is in <a class="el" href="menu_8cpp.html" title="File representing menu bar. There are controls to operate with player robot or spawn object to scene ...">menu.cpp</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="obstacle_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="obstacle_8cpp.html" target="_self">obstacle.cpp</a></td><td class="desc">Instances of this class are obstacles that obstruct robots </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="obstacle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="obstacle_8h.html" target="_self">obstacle.h</a></td><td class="desc">Header file representing class <a class="el" href="classObstacle.html" title="Class representing the obstacles in the scene.">Obstacle</a>. Its logic is in <a class="el" href="obstacle_8cpp.html" title="Instances of this class are obstacles that obstruct robots.">obstacle.cpp</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robot_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="robot_8cpp.html" target="_self">robot.cpp</a></td><td class="desc">Instances of this class are robots or player robot. Player robot is just robot but has id -1 and is controlled by buttons in menu </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="robot_8h.html" target="_self">robot.h</a></td><td class="desc">Header file representing class <a class="el" href="classRobot.html" title="Class representing the robots in the scene.">Robot</a>. Its logic is in <a class="el" href="robot_8cpp.html" title="Instances of this class are robots or player robot. Player robot is just robot but has id -1 and is c...">robot.cpp</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robotlist_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="robotlist_8cpp.html" target="_self">robotlist.cpp</a></td><td class="desc">File contains logic around parameters of robots. There are parameters like detection distance, rotation angle or rotation direction for each robot </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="robotlist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="robotlist_8h.html" target="_self">robotlist.h</a></td><td class="desc">Header file representing class <a class="el" href="classRobotList.html" title="Class representing the list of robots and theirs settings.">RobotList</a>. Its logic is in <a class="el" href="robotlist_8cpp.html" title="File contains logic around parameters of robots. There are parameters like detection distance,...">robotlist.cpp</a> </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rubbish_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="rubbish_8cpp.html" target="_self">rubbish.cpp</a></td><td class="desc">There is randomly generating rubbish in scene when it is enabled from button in menu </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rubbish_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rubbish_8h.html" target="_self">rubbish.h</a></td><td class="desc">Header file representing class <a class="el" href="classRubbish.html" title="Class representing the rubbish in the scene.">Rubbish</a>. Its logic is in <a class="el" href="rubbish_8cpp.html" title="There is randomly generating rubbish in scene when it is enabled from button in menu.">rubbish.cpp</a> </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="scene_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="scene_8cpp.html" target="_self">scene.cpp</a></td><td class="desc">This represents scene where all the object are spawning, moving, rotating... It contains information about all the objects in lists </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="scene_8h_source.html"><span class="icondoc"></span></a><a class="el" href="scene_8h.html" target="_self">scene.h</a></td><td class="desc">Header file representing class <a class="el" href="classScene.html" title="Class representing the graphics scene in the ICP Project.">Scene</a>. Its logic is in <a class="el" href="scene_8cpp.html" title="This represents scene where all the object are spawning, moving, rotating... It contains information ...">scene.cpp</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
