<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addRobotToList()
: <a class="el" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundingRect()
: <a class="el" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">Rubbish</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changePosition()
: <a class="el" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">Obstacle</a>
, <a class="el" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">Robot</a>
</li>
<li>changeRotationAngle()
: <a class="el" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">Obstacle</a>
, <a class="el" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">Robot</a>
</li>
<li>changeScaleFactor()
: <a class="el" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">Obstacle</a>
</li>
<li>clearArray()
: <a class="el" href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">RobotList</a>
</li>
<li>clearArraysAfterLoad()
: <a class="el" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">Scene</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance
: <a class="el" href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">RobotSettings</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forward()
: <a class="el" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateNewRubbish()
: <a class="el" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene</a>
</li>
<li>getAngle()
: <a class="el" href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">Robot</a>
</li>
<li>getBody()
: <a class="el" href="classRobot.html#a25363b077d00981f280d94d472776bdb">Robot</a>
</li>
<li>getHeight()
: <a class="el" href="classMenu.html#a6ff6f73b6bc203c9968d501af3689e55">Menu</a>
, <a class="el" href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">Obstacle</a>
</li>
<li>getRemainingAngle()
: <a class="el" href="classRobot.html#a850744e804a8c2a19a771f122b304894">Robot</a>
</li>
<li>getRobot()
: <a class="el" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">Scene</a>
</li>
<li>getRobotCount()
: <a class="el" href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">RobotList</a>
</li>
<li>getRobotID()
: <a class="el" href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">Robot</a>
</li>
<li>getRobotSettings()
: <a class="el" href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">RobotList</a>
</li>
<li>getRubbishID()
: <a class="el" href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">Rubbish</a>
</li>
<li>getSimulationSpeed()
: <a class="el" href="classMenu.html#a7be04832cb20745ad137bfc351eb8454">Menu</a>
</li>
<li>getWidth()
: <a class="el" href="classMenu.html#af5f7a00ebf7a9a583592bb38a0361001">Menu</a>
, <a class="el" href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">Obstacle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isPlayer()
: <a class="el" href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu</a>
, <a class="el" href="classScene.html#acac933955165045d52983d62b795f0cb">Scene</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene</a>
</li>
<li>leftEnd()
: <a class="el" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>Menu()
: <a class="el" href="classMenu.html#a81e517b62384dc184425757e6dba87d3">Menu</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">Obstacle</a>
, <a class="el" href="classRobot.html#ab17270ff69a154ca897d19958212d164">Robot</a>
</li>
<li>moveForward()
: <a class="el" href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">Robot</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">Obstacle</a>
, <a class="el" href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">Rubbish</a>
</li>
<li>pause()
: <a class="el" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetID()
: <a class="el" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">Scene</a>
</li>
<li>right()
: <a class="el" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene</a>
</li>
<li>rightEnd()
: <a class="el" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene</a>
</li>
<li>Robot()
: <a class="el" href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">Robot</a>
</li>
<li>robotID
: <a class="el" href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">RobotSettings</a>
</li>
<li>RobotList()
: <a class="el" href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">RobotList</a>
</li>
<li>rotation
: <a class="el" href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">RobotSettings</a>
</li>
<li>rotationAngle()
: <a class="el" href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">Obstacle</a>
, <a class="el" href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">Robot</a>
</li>
<li>rotationDirection
: <a class="el" href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">RobotSettings</a>
</li>
<li>Rubbish()
: <a class="el" href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">Rubbish</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleFactor()
: <a class="el" href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">Obstacle</a>
</li>
<li>Scene()
: <a class="el" href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene</a>
</li>
<li>setAngle()
: <a class="el" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">Robot</a>
</li>
<li>setDetectionDistance()
: <a class="el" href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">Robot</a>
</li>
<li>setMovementEnable()
: <a class="el" href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">Obstacle</a>
, <a class="el" href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">Robot</a>
</li>
<li>setRemainingAngle()
: <a class="el" href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">Robot</a>
</li>
<li>setSimulationSpeed()
: <a class="el" href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">Scene</a>
</li>
<li>settingsChanged()
: <a class="el" href="classRobotList.html#a6b627021862c4650efb6ff4beaa04349">RobotList</a>
</li>
<li>spawnObstacle()
: <a class="el" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">Scene</a>
</li>
<li>spawnObstacleFromLoad()
: <a class="el" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">Scene</a>
</li>
<li>spawnRobot()
: <a class="el" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList</a>
, <a class="el" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene</a>
</li>
<li>spawnRobotFromLoad()
: <a class="el" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">Scene</a>
</li>
<li>spawnRobotPlayer()
: <a class="el" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene</a>
</li>
<li>spawnRubbish()
: <a class="el" href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene</a>
</li>
<li>start()
: <a class="el" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene</a>
</li>
<li>stopPlayer()
: <a class="el" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout()
: <a class="el" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene</a>
</li>
<li>toJSON()
: <a class="el" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">Scene</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Menu()
: <a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~RobotList()
: <a class="el" href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">RobotList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
