<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robotlist_8h.html">robotlist.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QIODevice&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">   32</a></span>&#160;<a class="code" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , ui(new Ui::<a class="code" href="classMainWindow.html">MainWindow</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    resize(1600, 900);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = initScene();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    robotList = initRobotList();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnObstacle, <span class="keyword">this</span>, &amp;MainWindow::spawnObstacle);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnRobot, scene, &amp;<a class="code" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    connect(scene, &amp;<a class="code" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a>, robotList, &amp;<a class="code" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnPlayer, scene, &amp;<a class="code" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    connect(ui-&gt;menu, &amp;Menu::spawnRubbish, scene, &amp;<a class="code" href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    connect(ui-&gt;menu, &amp;Menu::forward, scene, &amp;<a class="code" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    connect(ui-&gt;menu, &amp;Menu::stopPlayer, scene, &amp;<a class="code" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    connect(ui-&gt;menu, &amp;Menu::left, scene, &amp;<a class="code" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connect(ui-&gt;menu, &amp;Menu::right, scene, &amp;<a class="code" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    connect(ui-&gt;menu, &amp;Menu::leftEnd, scene, &amp;<a class="code" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(ui-&gt;menu, &amp;Menu::rightEnd, scene, &amp;<a class="code" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    connect(ui-&gt;menu, &amp;Menu::save, <span class="keyword">this</span>, &amp;MainWindow::save);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    connect(ui-&gt;menu, &amp;Menu::load, <span class="keyword">this</span>, &amp;MainWindow::load);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    connect(ui-&gt;menu, &amp;Menu::save2, <span class="keyword">this</span>, &amp;MainWindow::save2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    connect(ui-&gt;menu, &amp;Menu::load2, <span class="keyword">this</span>, &amp;MainWindow::load2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    connect(ui-&gt;menu, &amp;Menu::start, scene, &amp;<a class="code" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    connect(ui-&gt;menu, &amp;Menu::start, <span class="keyword">this</span>, &amp;MainWindow::getRobotSettings);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    connect(ui-&gt;SaveButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;MainWindow::getRobotSettings);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    connect(ui-&gt;menu, &amp;Menu::pause, scene, &amp;<a class="code" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    connect(ui-&gt;menu, &amp;Menu::clear, <span class="keyword">this</span>, &amp;MainWindow::clear);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    connect(scene, &amp;<a class="code" href="classScene.html#acac933955165045d52983d62b795f0cb">Scene::isPlayer</a>, ui-&gt;menu, &amp;<a class="code" href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu::isPlayer</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    connect(ui-&gt;menu, &amp;Menu::simulationSpeed, scene, [=]() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        scene-&gt;setSimulationSpeed(ui-&gt;menu-&gt;getSimulationSpeed());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    });</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">   78</a></span>&#160;<a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> MainWindow::spawnObstacle()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> width = ui-&gt;menu-&gt;getWidth();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> height = ui-&gt;menu-&gt;getHeight();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScene.html">Scene</a> *<span class="keyword">&gt;</span>(ui-&gt;graphicsView-&gt;scene());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (scene) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        scene-&gt;<a class="code" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">spawnObstacle</a>(width, height);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to get the scene for spawning an obstacle&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> MainWindow::closeEvent(QCloseEvent *event)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_UNUSED(event);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    load2();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    exit(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="classScene.html">Scene</a> *MainWindow::initScene()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = <span class="keyword">new</span> <a class="code" href="classScene.html">Scene</a>(ui-&gt;graphicsView);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ui-&gt;graphicsView-&gt;setScene(scene);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ui-&gt;graphicsView-&gt;setSceneRect(0, 0, 990, 690);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ui-&gt;graphicsView-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ui-&gt;graphicsView-&gt;setResizeAnchor(QGraphicsView::NoAnchor);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> scene;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="classRobotList.html">RobotList</a> *MainWindow::initRobotList()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classRobotList.html">RobotList</a> *robotList = <span class="keyword">new</span> <a class="code" href="classRobotList.html">RobotList</a>(ui-&gt;robotList);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> robotList;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> MainWindow::save()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    saveFile();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> MainWindow::save2()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    saveFile(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> MainWindow::saveFile(<span class="keywordtype">bool</span> saveStart)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScene.html">Scene</a> *<span class="keyword">&gt;</span>(ui-&gt;graphicsView-&gt;scene());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (scene)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        QString filename = <span class="stringliteral">&quot;savedScene.json&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (saveStart)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            filename = <span class="stringliteral">&quot;tmpSavedScene.json&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        QFile file(filename);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (file.exists() &amp;&amp; !file.remove())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to remove existing file:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!file.open(QIODevice::WriteOnly))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to open file for writing:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        qint64 bytesWritten = file.write(scene-&gt;<a class="code" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">toJSON</a>().toUtf8());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (bytesWritten == -1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to write JSON data to file:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Scene saved to file.&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        file.close();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> MainWindow::load()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    loadFile();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> MainWindow::load2()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    loadFile(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> MainWindow::loadFile(<span class="keywordtype">bool</span> loadStart)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScene.html">Scene</a> *<span class="keyword">&gt;</span>(ui-&gt;graphicsView-&gt;scene());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (scene)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        QString filename = <span class="stringliteral">&quot;savedScene.json&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (loadStart)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            filename = <span class="stringliteral">&quot;tmpSavedScene.json&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        QFile file(filename);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to open file for reading:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        scene-&gt;clear();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        scene-&gt;<a class="code" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">clearArraysAfterLoad</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        robotList-&gt;<a class="code" href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">clearArray</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//ID je nula</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        scene-&gt;<a class="code" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">resetID</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        QByteArray dataFromFile = file.readAll();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        file.close();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        QJsonDocument doc = QJsonDocument::fromJson(dataFromFile);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (doc.isNull())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to parse JSON data&quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (!doc.isObject())</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;JSON data is not an object&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        QJsonObject obj = doc.object();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        QJsonArray arr = obj[<span class="stringliteral">&quot;items&quot;</span>].toArray();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> QJsonValue &amp;value : arr)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            QJsonObject parameter = value.toObject();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            qreal x = parameter[<span class="stringliteral">&quot;x&quot;</span>].toDouble();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            qreal y = parameter[<span class="stringliteral">&quot;y&quot;</span>].toDouble();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            QString objectType = parameter[<span class="stringliteral">&quot;object&quot;</span>].toString();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            qreal rotation = parameter[<span class="stringliteral">&quot;rotation&quot;</span>].toDouble();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            qreal scale = parameter[<span class="stringliteral">&quot;scale&quot;</span>].toDouble();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">int</span> width = parameter[<span class="stringliteral">&quot;width&quot;</span>].toInt();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">int</span> height = parameter[<span class="stringliteral">&quot;height&quot;</span>].toInt();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (objectType == <span class="stringliteral">&quot;Obstacle&quot;</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                scene-&gt;<a class="code" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">spawnObstacleFromLoad</a>(x, y, rotation, scale, width, height);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (objectType == <span class="stringliteral">&quot;Robot&quot;</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                scene-&gt;<a class="code" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">spawnRobotFromLoad</a>(x, y, rotation);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (objectType == <span class="stringliteral">&quot;Player&quot;</span>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                scene-&gt;<a class="code" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">spawnRobotFromLoad</a>(x, y, rotation, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (loadStart)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            QFile::remove(<span class="stringliteral">&quot;tmpSavedScene.json&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> MainWindow::clear()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScene.html">Scene</a> *<span class="keyword">&gt;</span>(ui-&gt;graphicsView-&gt;scene());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (scene)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        QFile file(<span class="stringliteral">&quot;tmpSavedScene.json&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (file.exists() &amp;&amp; !file.remove())</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to remove existing file:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (!file.open(QIODevice::WriteOnly))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Failed to open file for writing:&quot;</span> &lt;&lt; file.errorString();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        file.close();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        load2();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> MainWindow::getRobotSettings()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classScene.html">Scene</a> *scene = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScene.html">Scene</a> *<span class="keyword">&gt;</span>(ui-&gt;graphicsView-&gt;scene());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (scene)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">int</span> robotCount = robotList-&gt;<a class="code" href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">getRobotCount</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> robotIndex = 0; robotIndex &lt; robotCount; robotIndex++)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="structRobotSettings.html">RobotSettings</a> settings = robotList-&gt;<a class="code" href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">getRobotSettings</a>(robotIndex);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordtype">int</span> robotID = settings.<a class="code" href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">robotID</a>.toInt(&amp;ok);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (!ok)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                qDebug() &lt;&lt; <span class="stringliteral">&quot;Coversion failed!&quot;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="classRobot.html">Robot</a> *robot = scene-&gt;<a class="code" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">getRobot</a>(robotID);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (robot)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span>(settings.<a class="code" href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">rotationDirection</a>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    robot-&gt;<a class="code" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">setAngle</a>(-settings.<a class="code" href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">rotation</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    robot-&gt;<a class="code" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">setAngle</a>(settings.<a class="code" href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">rotation</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                robot-&gt;<a class="code" href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">setRemainingAngle</a>(robot-&gt;<a class="code" href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">getAngle</a>());</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                robot-&gt;<a class="code" href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">setDetectionDistance</a>(settings.<a class="code" href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">distance</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Class representing the window project.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00030">mainwindow.h:31</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the MainWindow object.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00032">mainwindow.cpp:32</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructs the MainWindow object.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00078">mainwindow.cpp:78</a></div></div>
<div class="ttc" id="aclassMenu_html_ac00e435730ab8881c49e1a7ae34586fb"><div class="ttname"><a href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Checks if the player is currently active.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00366">menu.cpp:366</a></div></div>
<div class="ttc" id="aclassRobotList_html"><div class="ttname"><a href="classRobotList.html">RobotList</a></div><div class="ttdoc">Class representing the list of robots and theirs settings.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00037">robotlist.h:38</a></div></div>
<div class="ttc" id="aclassRobotList_html_a31aa3f9fc0d69b51a6520e98c16d6fef"><div class="ttname"><a href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">RobotList::clearArray</a></div><div class="ttdeci">void clearArray()</div><div class="ttdoc">Clears the robot list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00043">robotlist.cpp:43</a></div></div>
<div class="ttc" id="aclassRobotList_html_a34dfc3f6548388e94a7e5143f106f475"><div class="ttname"><a href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">RobotList::getRobotSettings</a></div><div class="ttdeci">RobotSettings getRobotSettings(int robotIndex) const</div><div class="ttdoc">Gets the settings of the robot at the specified index.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00172">robotlist.cpp:172</a></div></div>
<div class="ttc" id="aclassRobotList_html_a62bfb45e587b5b1e90fe19aab8240ec2"><div class="ttname"><a href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a new robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00074">robotlist.cpp:74</a></div></div>
<div class="ttc" id="aclassRobotList_html_ac5d5a682fcb22138b3e2e05844a4069c"><div class="ttname"><a href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">RobotList::getRobotCount</a></div><div class="ttdeci">int getRobotCount()</div><div class="ttdoc">Gets the count of robots in the list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00205">robotlist.cpp:205</a></div></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">Class representing the robots in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8h_source.html#l00023">robot.h:24</a></div></div>
<div class="ttc" id="aclassRobot_html_a24ba53f1f09dd0c2adc9a8182e41ae28"><div class="ttname"><a href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">Robot::setAngle</a></div><div class="ttdeci">void setAngle(int newAngle)</div><div class="ttdoc">Sets the angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00137">robot.cpp:137</a></div></div>
<div class="ttc" id="aclassRobot_html_a52f709f71fb9f443fe1db383bbdeb012"><div class="ttname"><a href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">Robot::getAngle</a></div><div class="ttdeci">int getAngle()</div><div class="ttdoc">Gets the angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00146">robot.cpp:146</a></div></div>
<div class="ttc" id="aclassRobot_html_a921aa019862b9001afba14dcb28fb00d"><div class="ttname"><a href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">Robot::setDetectionDistance</a></div><div class="ttdeci">void setDetectionDistance(int length)</div><div class="ttdoc">Sets the detection distance of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00173">robot.cpp:173</a></div></div>
<div class="ttc" id="aclassRobot_html_aa93b3b800b3e95d78f36c5b3df9db625"><div class="ttname"><a href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">Robot::setRemainingAngle</a></div><div class="ttdeci">void setRemainingAngle(int angle)</div><div class="ttdoc">Sets the remaining angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00155">robot.cpp:155</a></div></div>
<div class="ttc" id="aclassScene_html"><div class="ttname"><a href="classScene.html">Scene</a></div><div class="ttdoc">Class representing the graphics scene in the ICP Project.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:29</a></div></div>
<div class="ttc" id="aclassScene_html_a065868b5be029b3d64fc4caa9c6ac3ef"><div class="ttname"><a href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdoc">Moves the player robot forward.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00223">scene.cpp:223</a></div></div>
<div class="ttc" id="aclassScene_html_a0aa612258d7adfa7a1d29e8a197051d5"><div class="ttname"><a href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">Scene::getRobot</a></div><div class="ttdeci">Robot * getRobot(int robotID)</div><div class="ttdoc">Gets a pointer to the robot with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00557">scene.cpp:557</a></div></div>
<div class="ttc" id="aclassScene_html_a0be2fe7d1b02acdf597aaef9e892de5b"><div class="ttname"><a href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">Scene::resetID</a></div><div class="ttdeci">void resetID()</div><div class="ttdoc">Resets the robot ID counter.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00533">scene.cpp:533</a></div></div>
<div class="ttc" id="aclassScene_html_a1165ab137fa089cfa81e514d0830c106"><div class="ttname"><a href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Rotates the player robot left.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00255">scene.cpp:255</a></div></div>
<div class="ttc" id="aclassScene_html_a1bb3c1385a5a12ebc808702c5921b304"><div class="ttname"><a href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00375">scene.cpp:375</a></div></div>
<div class="ttc" id="aclassScene_html_a2dde14679123a64b9a411bf6cab36812"><div class="ttname"><a href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a></div><div class="ttdeci">void addRobotToList()</div><div class="ttdoc">Signals that a robot has been added to the list.</div></div>
<div class="ttc" id="aclassScene_html_a32739730fea338396aa2544acae5d3dd"><div class="ttname"><a href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a></div><div class="ttdeci">void spawnRubbish(bool generateRubbish)</div><div class="ttdoc">Starts or stops generating rubbish based on the specified flag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00338">scene.cpp:338</a></div></div>
<div class="ttc" id="aclassScene_html_a368e3297c2b67832e4ffe8e138eb9ddf"><div class="ttname"><a href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Rotates the player robot right.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00271">scene.cpp:271</a></div></div>
<div class="ttc" id="aclassScene_html_a5544371053bbba4992d1e05ad8a52eaa"><div class="ttname"><a href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a></div><div class="ttdeci">void rightEnd()</div><div class="ttdoc">Signals the end of the right rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00295">scene.cpp:295</a></div></div>
<div class="ttc" id="aclassScene_html_a704a84fa92d73884558f5dca9345c6a4"><div class="ttname"><a href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a></div><div class="ttdeci">void spawnRobotPlayer()</div><div class="ttdoc">Spawns a player robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00431">scene.cpp:431</a></div></div>
<div class="ttc" id="aclassScene_html_a72cbd20328236b3994be41ab9239abe8"><div class="ttname"><a href="classScene.html#a72cbd20328236b3994be41ab9239abe8">Scene::clearArraysAfterLoad</a></div><div class="ttdeci">void clearArraysAfterLoad()</div><div class="ttdoc">Clears arrays after loading data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00416">scene.cpp:416</a></div></div>
<div class="ttc" id="aclassScene_html_abb5d29d3af5354bd22b7aaba76459834"><div class="ttname"><a href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00148">scene.cpp:148</a></div></div>
<div class="ttc" id="aclassScene_html_ac4dbc01c1eb4c50c01121de8e1164193"><div class="ttname"><a href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a></div><div class="ttdeci">void leftEnd()</div><div class="ttdoc">Signals the end of the left rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00287">scene.cpp:287</a></div></div>
<div class="ttc" id="aclassScene_html_ac7a880a68f39d4f853392aa8cbdaee89"><div class="ttname"><a href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">Scene::toJSON</a></div><div class="ttdeci">QString toJSON()</div><div class="ttdoc">Converts the scene to JSON format.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00057">scene.cpp:57</a></div></div>
<div class="ttc" id="aclassScene_html_acac933955165045d52983d62b795f0cb"><div class="ttname"><a href="classScene.html#acac933955165045d52983d62b795f0cb">Scene::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Signals that the player robot has been spawned.</div></div>
<div class="ttc" id="aclassScene_html_acf45f34f108a03a844b30c2681ca704d"><div class="ttname"><a href="classScene.html#acf45f34f108a03a844b30c2681ca704d">Scene::spawnObstacleFromLoad</a></div><div class="ttdeci">void spawnObstacleFromLoad(qreal x, qreal y, qreal rotation, qreal scale, int width, int height)</div><div class="ttdoc">Spawns an obstacle on the scene from loaded data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00361">scene.cpp:361</a></div></div>
<div class="ttc" id="aclassScene_html_ad3262f0c0dfb7e10e511935dc06d8d13"><div class="ttname"><a href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">Scene::spawnObstacle</a></div><div class="ttdeci">void spawnObstacle(int width, int height)</div><div class="ttdoc">Spawns an obstacle on the scene with the specified dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00305">scene.cpp:305</a></div></div>
<div class="ttc" id="aclassScene_html_aec35ad09a9eb0674deb4f27d1eed9be6"><div class="ttname"><a href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">Scene::spawnRobotFromLoad</a></div><div class="ttdeci">void spawnRobotFromLoad(qreal x, qreal y, qreal rotation, bool player=false)</div><div class="ttdoc">Spawns a robot on the scene from loaded data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00391">scene.cpp:391</a></div></div>
<div class="ttc" id="aclassScene_html_af1c55c1cd88c6665609f5cba96dff226"><div class="ttname"><a href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00126">scene.cpp:126</a></div></div>
<div class="ttc" id="aclassScene_html_afa4d61f4920044e6b4055161ef59630e"><div class="ttname"><a href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a></div><div class="ttdeci">void stopPlayer()</div><div class="ttdoc">Stops the player robot.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00247">scene.cpp:247</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Header file representing class MainWindow. Its logic is in mainwindow.cpp.</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Header file representing class Menu. Its logic is in menu.cpp.</div></div>
<div class="ttc" id="arobotlist_8h_html"><div class="ttname"><a href="robotlist_8h.html">robotlist.h</a></div><div class="ttdoc">Header file representing class RobotList. Its logic is in robotlist.cpp.</div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Header file representing class Scene. Its logic is in scene.cpp.</div></div>
<div class="ttc" id="astructRobotSettings_html"><div class="ttname"><a href="structRobotSettings.html">RobotSettings</a></div><div class="ttdoc">Structure representing the settings of a robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00026">robotlist.h:26</a></div></div>
<div class="ttc" id="astructRobotSettings_html_a34015cb46ee6027e3b1305e399578f55"><div class="ttname"><a href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">RobotSettings::distance</a></div><div class="ttdeci">int distance</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00028">robotlist.h:28</a></div></div>
<div class="ttc" id="astructRobotSettings_html_a3d0e79de416ff1348f01ac7eac9070bb"><div class="ttname"><a href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">RobotSettings::rotationDirection</a></div><div class="ttdeci">bool rotationDirection</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00030">robotlist.h:30</a></div></div>
<div class="ttc" id="astructRobotSettings_html_ac228c554397ce58db0805bbcda150037"><div class="ttname"><a href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">RobotSettings::rotation</a></div><div class="ttdeci">int rotation</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00029">robotlist.h:29</a></div></div>
<div class="ttc" id="astructRobotSettings_html_ae2028209e4710057c9b596ce6022fd2c"><div class="ttname"><a href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">RobotSettings::robotID</a></div><div class="ttdeci">QString robotID</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00027">robotlist.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
