<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ui_menu.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMenu.html#a81e517b62384dc184425757e6dba87d3">   25</a></span>&#160;<a class="code" href="classMenu.html#a81e517b62384dc184425757e6dba87d3">Menu::Menu</a>(QWidget *parent) :</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QWidget(parent),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ui(new Ui::<a class="code" href="classMenu.html">Menu</a>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    height(40),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    width(20),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    generateRubbish(false)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    connect(ui-&gt;SpawnObstacleButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnObstacleButtonClicked);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    connect(ui-&gt;SpawnRobotButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnRobotButtonClicked);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    connect(ui-&gt;SpawnPlayerButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnPlayerButtonClicked);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    connect(ui-&gt;spawnRubbishButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSpawnRubbishButtonClicked);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    connect(ui-&gt;ForwardButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onForwardButtonClicked);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    connect(ui-&gt;StopButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onStopButtonClicked);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    connect(ui-&gt;LeftButton, &amp;QPushButton::pressed, <span class="keyword">this</span>, &amp;Menu::leftButtonPressed);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    connect(ui-&gt;RightButton, &amp;QPushButton::pressed, <span class="keyword">this</span>, &amp;Menu::rightButtonPressed);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    connect(ui-&gt;LeftButton, &amp;QPushButton::released, <span class="keyword">this</span>, &amp;Menu::leftButtonReleased);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    connect(ui-&gt;RightButton, &amp;QPushButton::released, <span class="keyword">this</span>, &amp;Menu::rightButtonReleased);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    connect(ui-&gt;SaveButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onSaveButtonClicked);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    connect(ui-&gt;LoadButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onLoadButtonClicked);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    connect(ui-&gt;StartButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onStartButtonClicked);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    connect(ui-&gt;PauseButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onPauseButtonClicked);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    connect(ui-&gt;ContinueButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onContinueButtonClicked);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    connect(ui-&gt;ResetButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onResetButtonClicked);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connect(ui-&gt;EndButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onEndButtonClicked);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(ui-&gt;ClearButton, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Menu::onClearButtonClicked);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    connect(ui-&gt;ObstacleUpDownSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;Menu::changeObstacleSizeLabel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    connect(ui-&gt;ObstacleLeftRightSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;Menu::changeObstacleSizeLabel);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    connect(ui-&gt;speedSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;Menu::simulationSpeedChange);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ui-&gt;StartButton-&gt;show();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ui-&gt;PauseButton-&gt;hide();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ui-&gt;ContinueButton-&gt;hide();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ui-&gt;ResetButton-&gt;hide();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ui-&gt;SaveButton-&gt;show();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;show();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ui-&gt;SpawnRobotButton-&gt;show();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;show();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ui-&gt;StopButton-&gt;hide();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ui-&gt;ForwardButton-&gt;hide();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ui-&gt;LeftButton-&gt;hide();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ui-&gt;RightButton-&gt;hide();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ui-&gt;ClearButton-&gt;show();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;show();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;show();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;show();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ui-&gt;speedSlider-&gt;hide();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ui-&gt;speedLabel-&gt;hide();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">   93</a></span>&#160;<a class="code" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Slot implementations for various button clicks</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> Menu::onSpawnObstacleButtonClicked()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    emit spawnObstacle();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> Menu::onSpawnRobotButtonClicked()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    emit spawnRobot();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> Menu::onSpawnPlayerButtonClicked()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    emit spawnPlayer();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> Menu::onSpawnRubbishButtonClicked()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Toggle button for rubbish generation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (generateRubbish)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ui-&gt;spawnRubbishButton-&gt;setText(<span class="stringliteral">&quot;Generate rubbish&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        generateRubbish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ui-&gt;spawnRubbishButton-&gt;setText(<span class="stringliteral">&quot;Stop generating rubbish&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        generateRubbish = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    emit spawnRubbish(generateRubbish);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> Menu::onForwardButtonClicked()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    emit forward();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> Menu::onStopButtonClicked()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    emit stopPlayer();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> Menu::leftButtonPressed()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    emit left();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> Menu::rightButtonPressed()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    emit right();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> Menu::leftButtonReleased()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    emit leftEnd();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> Menu::rightButtonReleased()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    emit rightEnd();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> Menu::onSaveButtonClicked()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    emit save();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> Menu::onLoadButtonClicked()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    emit pause();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    emit load();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ui-&gt;spawnRubbishButton-&gt;setText(<span class="stringliteral">&quot;Generate rubbish&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    generateRubbish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ui-&gt;StartButton-&gt;show();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ui-&gt;PauseButton-&gt;hide();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ui-&gt;ContinueButton-&gt;hide();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ui-&gt;ResetButton-&gt;hide();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ui-&gt;SaveButton-&gt;show();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;show();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ui-&gt;SpawnRobotButton-&gt;show();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;show();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ui-&gt;StopButton-&gt;hide();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ui-&gt;ForwardButton-&gt;hide();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ui-&gt;LeftButton-&gt;hide();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ui-&gt;RightButton-&gt;hide();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ui-&gt;ClearButton-&gt;show();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;show();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;show();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;show();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ui-&gt;speedSlider-&gt;hide();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ui-&gt;speedLabel-&gt;hide();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> Menu::onStartButtonClicked()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    emit save2();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    emit start();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ui-&gt;StartButton-&gt;hide();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ui-&gt;PauseButton-&gt;show();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ui-&gt;ContinueButton-&gt;hide();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ui-&gt;ResetButton-&gt;show();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ui-&gt;SaveButton-&gt;hide();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;hide();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ui-&gt;SpawnRobotButton-&gt;hide();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;hide();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ui-&gt;StopButton-&gt;show();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ui-&gt;ForwardButton-&gt;show();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ui-&gt;LeftButton-&gt;show();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ui-&gt;RightButton-&gt;show();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ui-&gt;ClearButton-&gt;hide();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;hide();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;hide();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;hide();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ui-&gt;speedSlider-&gt;show();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ui-&gt;speedLabel-&gt;show();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> Menu::onResetButtonClicked()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    emit pause();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    emit load2();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ui-&gt;spawnRubbishButton-&gt;setText(<span class="stringliteral">&quot;Generate rubbish&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    generateRubbish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ui-&gt;StartButton-&gt;show();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ui-&gt;PauseButton-&gt;hide();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ui-&gt;ContinueButton-&gt;hide();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ui-&gt;ResetButton-&gt;hide();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ui-&gt;SaveButton-&gt;show();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;show();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ui-&gt;SpawnRobotButton-&gt;show();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;show();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ui-&gt;StopButton-&gt;hide();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ui-&gt;ForwardButton-&gt;hide();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ui-&gt;LeftButton-&gt;hide();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ui-&gt;RightButton-&gt;hide();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ui-&gt;ClearButton-&gt;show();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;show();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;show();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;show();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ui-&gt;speedSlider-&gt;hide();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ui-&gt;speedLabel-&gt;hide();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> Menu::onPauseButtonClicked()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    emit pause();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ui-&gt;StartButton-&gt;hide();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ui-&gt;PauseButton-&gt;hide();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ui-&gt;ContinueButton-&gt;show();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ui-&gt;ResetButton-&gt;show();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ui-&gt;SaveButton-&gt;hide();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;show();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ui-&gt;SpawnRobotButton-&gt;show();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;show();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ui-&gt;StopButton-&gt;hide();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    ui-&gt;ForwardButton-&gt;hide();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ui-&gt;LeftButton-&gt;hide();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ui-&gt;RightButton-&gt;hide();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ui-&gt;ClearButton-&gt;hide();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;show();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;show();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;show();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ui-&gt;speedSlider-&gt;hide();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ui-&gt;speedLabel-&gt;hide();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> Menu::onContinueButtonClicked()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    emit start();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ui-&gt;StartButton-&gt;hide();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ui-&gt;PauseButton-&gt;show();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ui-&gt;ContinueButton-&gt;hide();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ui-&gt;ResetButton-&gt;show();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ui-&gt;EndButton-&gt;show();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ui-&gt;SaveButton-&gt;hide();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ui-&gt;SpawnObstacleButton-&gt;hide();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ui-&gt;SpawnRobotButton-&gt;hide();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;hide();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ui-&gt;StopButton-&gt;show();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ui-&gt;ForwardButton-&gt;show();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ui-&gt;LeftButton-&gt;show();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ui-&gt;RightButton-&gt;show();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ui-&gt;ClearButton-&gt;hide();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ui-&gt;ObstacleLeftRightSlider-&gt;hide();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ui-&gt;ObstacleUpDownSlider-&gt;hide();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;hide();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ui-&gt;speedSlider-&gt;show();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ui-&gt;speedLabel-&gt;show();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> Menu::onEndButtonClicked()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    emit load2();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    exit(0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> Menu::onClearButtonClicked()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    ui-&gt;spawnRubbishButton-&gt;setText(<span class="stringliteral">&quot;Generate rubbish&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    generateRubbish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    emit clear();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> Menu::changeObstacleSizeLabel()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    width = ui-&gt;ObstacleLeftRightSlider-&gt;value();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    height = ui-&gt;ObstacleUpDownSlider-&gt;value();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    QString text = QString::number(width) + <span class="stringliteral">&quot;x&quot;</span> + QString::number(height);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    ui-&gt;ObstacleSizeLabel-&gt;setText(text);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> Menu::simulationSpeedChange()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    emit simulationSpeed();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classMenu.html#a7be04832cb20745ad137bfc351eb8454">  358</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMenu.html#a7be04832cb20745ad137bfc351eb8454">Menu::getSimulationSpeed</a>()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> ui-&gt;speedSlider-&gt;value();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu::isPlayer</a>()</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    ui-&gt;SpawnPlayerButton-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classMenu.html#a6ff6f73b6bc203c9968d501af3689e55">  375</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMenu.html#a6ff6f73b6bc203c9968d501af3689e55">Menu::getHeight</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> height;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classMenu.html#af5f7a00ebf7a9a583592bb38a0361001">  384</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMenu.html#af5f7a00ebf7a9a583592bb38a0361001">Menu::getWidth</a>()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> width;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Class representing the menu bar.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00026">menu.h:27</a></div></div>
<div class="ttc" id="aclassMenu_html_a6ff6f73b6bc203c9968d501af3689e55"><div class="ttname"><a href="classMenu.html#a6ff6f73b6bc203c9968d501af3689e55">Menu::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retrieves the height of the obstacle before spawning.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00375">menu.cpp:375</a></div></div>
<div class="ttc" id="aclassMenu_html_a7be04832cb20745ad137bfc351eb8454"><div class="ttname"><a href="classMenu.html#a7be04832cb20745ad137bfc351eb8454">Menu::getSimulationSpeed</a></div><div class="ttdeci">int getSimulationSpeed()</div><div class="ttdoc">Retrieves the simulation speed.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00358">menu.cpp:358</a></div></div>
<div class="ttc" id="aclassMenu_html_a81e517b62384dc184425757e6dba87d3"><div class="ttname"><a href="classMenu.html#a81e517b62384dc184425757e6dba87d3">Menu::Menu</a></div><div class="ttdeci">Menu(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs a Menu object.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00025">menu.cpp:25</a></div></div>
<div class="ttc" id="aclassMenu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdoc">Destructs the Menu object.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00093">menu.cpp:93</a></div></div>
<div class="ttc" id="aclassMenu_html_ac00e435730ab8881c49e1a7ae34586fb"><div class="ttname"><a href="classMenu.html#ac00e435730ab8881c49e1a7ae34586fb">Menu::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Checks if the player is currently active.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00366">menu.cpp:366</a></div></div>
<div class="ttc" id="aclassMenu_html_af5f7a00ebf7a9a583592bb38a0361001"><div class="ttname"><a href="classMenu.html#af5f7a00ebf7a9a583592bb38a0361001">Menu::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retrieves the width of the obstacle before spawning.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00384">menu.cpp:384</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Header file representing class MainWindow. Its logic is in mainwindow.cpp.</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Header file representing class Menu. Its logic is in menu.cpp.</div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Header file representing class Scene. Its logic is in scene.cpp.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
