<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/obstacle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef OBSTACLE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define OBSTACLE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classObstacle.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObstacle.html">Obstacle</a> : <span class="keyword">public</span> QGraphicsRectItem</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle</a>(QGraphicsItem *parent = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> width = 20, <span class="keywordtype">int</span> height = 40);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    qreal <a class="code" href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">rotationAngle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    qreal <a class="code" href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">scaleFactor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">changeRotationAngle</a>(qreal rotation);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">changeScaleFactor</a>(qreal scaleToChange);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">changePosition</a>(qreal x, qreal y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">setMovementEnable</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">mousePressEvent</a>(QGraphicsSceneMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> mWidth;             </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> mHeight;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    qreal mRotationAngle;   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    qreal mScaleFactor;     </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> rotate(qreal angle);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> scale(qreal scalingFactor);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// OBSTACLE_H</span></div>
<div class="ttc" id="aclassObstacle_html"><div class="ttname"><a href="classObstacle.html">Obstacle</a></div><div class="ttdoc">Class representing the obstacles in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8h_source.html#l00023">obstacle.h:24</a></div></div>
<div class="ttc" id="aclassObstacle_html_a169d238f64204bac1c877dbb3aaae0a7"><div class="ttname"><a href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">Obstacle::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00162">obstacle.cpp:162</a></div></div>
<div class="ttc" id="aclassObstacle_html_a18d0cf667646987f5532e50bfb91c160"><div class="ttname"><a href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">Obstacle::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</div><div class="ttdoc">Overrides paint event handling.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00051">obstacle.cpp:51</a></div></div>
<div class="ttc" id="aclassObstacle_html_a1b85fc3d991073fd16809f27169351ff"><div class="ttname"><a href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">Obstacle::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">Gets the width of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00171">obstacle.cpp:171</a></div></div>
<div class="ttc" id="aclassObstacle_html_a3cea6aed16614872aadc9c383fd37bc8"><div class="ttname"><a href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle(QGraphicsItem *parent=nullptr, int width=20, int height=40)</div><div class="ttdoc">Constructs an Obstacle object with given size.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00031">obstacle.cpp:31</a></div></div>
<div class="ttc" id="aclassObstacle_html_a3e7a4f7e1397374a74740095be690d02"><div class="ttname"><a href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">Obstacle::rotationAngle</a></div><div class="ttdeci">qreal rotationAngle() const</div><div class="ttdoc">Gets the rotation angle of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00123">obstacle.cpp:123</a></div></div>
<div class="ttc" id="aclassObstacle_html_a638f6488327db9057fff75c3829b01ef"><div class="ttname"><a href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">Obstacle::setMovementEnable</a></div><div class="ttdeci">void setMovementEnable(bool enable)</div><div class="ttdoc">Enables or disables movement of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00189">obstacle.cpp:189</a></div></div>
<div class="ttc" id="aclassObstacle_html_a8fcb2867343be78315b0b449bc169a15"><div class="ttname"><a href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">Obstacle::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdoc">Gets the height of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00180">obstacle.cpp:180</a></div></div>
<div class="ttc" id="aclassObstacle_html_a98ad544f36e203ab34bba59771acb205"><div class="ttname"><a href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">Obstacle::scaleFactor</a></div><div class="ttdeci">qreal scaleFactor() const</div><div class="ttdoc">Gets the scale factor of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00132">obstacle.cpp:132</a></div></div>
<div class="ttc" id="aclassObstacle_html_aa1e98a297d59173ae9dd705e5ce36f99"><div class="ttname"><a href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">Obstacle::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00141">obstacle.cpp:141</a></div></div>
<div class="ttc" id="aclassObstacle_html_aafc3718e989d8d31089b609e3b01056d"><div class="ttname"><a href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">Obstacle::changeScaleFactor</a></div><div class="ttdeci">void changeScaleFactor(qreal scaleToChange)</div><div class="ttdoc">Changes the scale factor of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00151">obstacle.cpp:151</a></div></div>
<div class="ttc" id="aclassObstacle_html_adf3deeadd7ba4f961a4895a4b3f5ff7b"><div class="ttname"><a href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">Obstacle::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QGraphicsSceneMouseEvent *event) override</div><div class="ttdoc">Overrides mouse press event handling.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00067">obstacle.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
