<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/obstacle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle_8h.html">obstacle.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">   31</a></span>&#160;<a class="code" href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle::Obstacle</a>(QGraphicsItem *parent, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGraphicsRectItem(parent),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mRotationAngle(0.0),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    mScaleFactor(1.0)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    setRect(200, 180, width, height);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    mWidth = width;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    mHeight = height;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    setTransformOriginPoint(QPointF(200 + width / 2, 180 + height / 2));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">Obstacle::paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_UNUSED(option);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_UNUSED(widget);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    painter-&gt;setPen(QPen(Qt::black));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    painter-&gt;drawRect(boundingRect());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QColor fillColor = QColor(150, 150, 150, 128);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    painter-&gt;fillRect(boundingRect(), fillColor);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">Obstacle::mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (event-&gt;button() == Qt::RightButton)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// rotation menu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QMenu menu;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QAction *rotateLeftAction = menu.addAction(<span class="stringliteral">&quot;Rotate left&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QAction *rotateRightAction = menu.addAction(<span class="stringliteral">&quot;Rotate right&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QAction *scaleUpAction = menu.addAction(<span class="stringliteral">&quot;Scale up&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QAction *scaleDownAction = menu.addAction(<span class="stringliteral">&quot;Scale down&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QAction *selectedAction = menu.exec(event-&gt;screenPos());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (selectedAction == rotateLeftAction)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            rotate(-45.0 / 2.0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == rotateRightAction)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            rotate(45.0 / 2.0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == scaleUpAction)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            scale(1.25);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == scaleDownAction)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            scale(0.8);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QGraphicsRectItem::mousePressEvent(event);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> Obstacle::rotate(qreal angle)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    mRotationAngle += angle;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    setRotation(mRotationAngle);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> Obstacle::scale(qreal scalingFactor)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    mScaleFactor *= scalingFactor;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    setScale(mScaleFactor);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">  123</a></span>&#160;qreal <a class="code" href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">Obstacle::rotationAngle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> mRotationAngle;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">  132</a></span>&#160;qreal <a class="code" href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">Obstacle::scaleFactor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> mScaleFactor;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">Obstacle::changeRotationAngle</a>(qreal rotation)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mRotationAngle = rotation;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rotate(0.0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">Obstacle::changeScaleFactor</a>(qreal scaleToChange)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    mScaleFactor = scaleToChange;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    scale(1.0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">Obstacle::changePosition</a>(qreal x, qreal y)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    setPos(pos() + QPointF(x, y));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">  171</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">Obstacle::getWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> mWidth;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">  180</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">Obstacle::getHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> mHeight;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">Obstacle::setMovementEnable</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable, enable);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="aclassObstacle_html_a169d238f64204bac1c877dbb3aaae0a7"><div class="ttname"><a href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">Obstacle::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00162">obstacle.cpp:162</a></div></div>
<div class="ttc" id="aclassObstacle_html_a18d0cf667646987f5532e50bfb91c160"><div class="ttname"><a href="classObstacle.html#a18d0cf667646987f5532e50bfb91c160">Obstacle::paint</a></div><div class="ttdeci">virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</div><div class="ttdoc">Overrides paint event handling.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00051">obstacle.cpp:51</a></div></div>
<div class="ttc" id="aclassObstacle_html_a1b85fc3d991073fd16809f27169351ff"><div class="ttname"><a href="classObstacle.html#a1b85fc3d991073fd16809f27169351ff">Obstacle::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">Gets the width of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00171">obstacle.cpp:171</a></div></div>
<div class="ttc" id="aclassObstacle_html_a3cea6aed16614872aadc9c383fd37bc8"><div class="ttname"><a href="classObstacle.html#a3cea6aed16614872aadc9c383fd37bc8">Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle(QGraphicsItem *parent=nullptr, int width=20, int height=40)</div><div class="ttdoc">Constructs an Obstacle object with given size.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00031">obstacle.cpp:31</a></div></div>
<div class="ttc" id="aclassObstacle_html_a3e7a4f7e1397374a74740095be690d02"><div class="ttname"><a href="classObstacle.html#a3e7a4f7e1397374a74740095be690d02">Obstacle::rotationAngle</a></div><div class="ttdeci">qreal rotationAngle() const</div><div class="ttdoc">Gets the rotation angle of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00123">obstacle.cpp:123</a></div></div>
<div class="ttc" id="aclassObstacle_html_a638f6488327db9057fff75c3829b01ef"><div class="ttname"><a href="classObstacle.html#a638f6488327db9057fff75c3829b01ef">Obstacle::setMovementEnable</a></div><div class="ttdeci">void setMovementEnable(bool enable)</div><div class="ttdoc">Enables or disables movement of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00189">obstacle.cpp:189</a></div></div>
<div class="ttc" id="aclassObstacle_html_a8fcb2867343be78315b0b449bc169a15"><div class="ttname"><a href="classObstacle.html#a8fcb2867343be78315b0b449bc169a15">Obstacle::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdoc">Gets the height of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00180">obstacle.cpp:180</a></div></div>
<div class="ttc" id="aclassObstacle_html_a98ad544f36e203ab34bba59771acb205"><div class="ttname"><a href="classObstacle.html#a98ad544f36e203ab34bba59771acb205">Obstacle::scaleFactor</a></div><div class="ttdeci">qreal scaleFactor() const</div><div class="ttdoc">Gets the scale factor of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00132">obstacle.cpp:132</a></div></div>
<div class="ttc" id="aclassObstacle_html_aa1e98a297d59173ae9dd705e5ce36f99"><div class="ttname"><a href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">Obstacle::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00141">obstacle.cpp:141</a></div></div>
<div class="ttc" id="aclassObstacle_html_aafc3718e989d8d31089b609e3b01056d"><div class="ttname"><a href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">Obstacle::changeScaleFactor</a></div><div class="ttdeci">void changeScaleFactor(qreal scaleToChange)</div><div class="ttdoc">Changes the scale factor of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00151">obstacle.cpp:151</a></div></div>
<div class="ttc" id="aclassObstacle_html_adf3deeadd7ba4f961a4895a4b3f5ff7b"><div class="ttname"><a href="classObstacle.html#adf3deeadd7ba4f961a4895a4b3f5ff7b">Obstacle::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QGraphicsSceneMouseEvent *event) override</div><div class="ttdoc">Overrides mouse press event handling.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00067">obstacle.cpp:67</a></div></div>
<div class="ttc" id="aobstacle_8h_html"><div class="ttname"><a href="obstacle_8h.html">obstacle.h</a></div><div class="ttdoc">Header file representing class Obstacle. Its logic is in obstacle.cpp.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
