<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/robot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robot_8h.html">robot.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">   29</a></span>&#160;<a class="code" href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">Robot::Robot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QGraphicsItem *parent) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QGraphicsItemGroup(parent),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mRotationAngle(0.0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    robotID(id)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    mLine = <span class="keyword">new</span> QGraphicsLineItem(200, 250, 220, 250, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mEllipse = <span class="keyword">new</span> QGraphicsEllipseItem(180, 230, 40, 40, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mRect = <span class="keyword">new</span> QGraphicsRectItem(200, 230, 80, 40, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QPen playerPen(Qt::blue);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mLine-&gt;setPen(playerPen);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mEllipse-&gt;setPen(playerPen);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mRect-&gt;setPen(playerPen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mRect-&gt;setOpacity(0.3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    addToGroup(mLine);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    addToGroup(mEllipse);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    addToGroup(mRect);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    setTransformOriginPoint(QPointF(200,250));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classRobot.html#a25363b077d00981f280d94d472776bdb">   61</a></span>&#160;QGraphicsEllipseItem *<a class="code" href="classRobot.html#a25363b077d00981f280d94d472776bdb">Robot::getBody</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> mEllipse;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">Robot::getRobotID</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> robotID;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classRobot.html#ab17270ff69a154ca897d19958212d164">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#ab17270ff69a154ca897d19958212d164">Robot::mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (event-&gt;button() == Qt::RightButton)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// rotation menu</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QMenu menu;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        menu.addSection(<span class="stringliteral">&quot;RobotID: &quot;</span> + QString::number(robotID));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QAction *rotateLeftAction = menu.addAction(<span class="stringliteral">&quot;Rotate left&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QAction *rotateRightAction = menu.addAction(<span class="stringliteral">&quot;Rotate right&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QAction *selectedAction = menu.exec(event-&gt;screenPos());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (selectedAction == rotateLeftAction)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            rotate(-45.0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedAction == rotateRightAction)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            rotate(45.0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QGraphicsItemGroup::mousePressEvent(event);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> Robot::rotate(qreal angle)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mRotationAngle += angle;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    setRotation(mRotationAngle);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">  118</a></span>&#160;qreal <a class="code" href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">Robot::rotationAngle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> mRotationAngle;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">Robot::changeRotationAngle</a>(qreal rotation)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    mRotationAngle = rotation;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    rotate(0.0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">Robot::setAngle</a>(<span class="keywordtype">int</span> newAngle)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    angle = newAngle;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">Robot::getAngle</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">Robot::setRemainingAngle</a>(<span class="keywordtype">int</span> angle)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    remainingAngle = angle;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classRobot.html#a850744e804a8c2a19a771f122b304894">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRobot.html#a850744e804a8c2a19a771f122b304894">Robot::getRemainingAngle</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> remainingAngle;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">Robot::setDetectionDistance</a>(<span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    removeFromGroup(mRect);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    mRect-&gt;setRect(200, 230, length, 40);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    addToGroup(mRect);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">Robot::setMovementEnable</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    setFlag(QGraphicsItem::ItemIsMovable, enable);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">Robot::changePosition</a>(qreal x, qreal y)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    setPos(pos() + QPointF(x, y));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">Robot::moveForward</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    qreal angleInRad = qDegreesToRadians(mRotationAngle);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    QPointF direction(qCos(angleInRad), qSin(angleInRad));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    QPointF newPosition = pos() + direction;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    setPos(newPosition);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="aclassRobot_html_a02d7d4bba6210687db01a47b7ce06f87"><div class="ttname"><a href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">Robot::moveForward</a></div><div class="ttdeci">void moveForward()</div><div class="ttdoc">Moves the robot forward.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00202">robot.cpp:202</a></div></div>
<div class="ttc" id="aclassRobot_html_a207038995d29887d9f1a58381fe549d2"><div class="ttname"><a href="classRobot.html#a207038995d29887d9f1a58381fe549d2">Robot::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00194">robot.cpp:194</a></div></div>
<div class="ttc" id="aclassRobot_html_a24ba53f1f09dd0c2adc9a8182e41ae28"><div class="ttname"><a href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">Robot::setAngle</a></div><div class="ttdeci">void setAngle(int newAngle)</div><div class="ttdoc">Sets the angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00137">robot.cpp:137</a></div></div>
<div class="ttc" id="aclassRobot_html_a25363b077d00981f280d94d472776bdb"><div class="ttname"><a href="classRobot.html#a25363b077d00981f280d94d472776bdb">Robot::getBody</a></div><div class="ttdeci">QGraphicsEllipseItem * getBody() const</div><div class="ttdoc">Gets the body of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00061">robot.cpp:61</a></div></div>
<div class="ttc" id="aclassRobot_html_a262b17265892354db4bc11a7ddb089b1"><div class="ttname"><a href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">Robot::Robot</a></div><div class="ttdeci">Robot(int id, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Constructs a Robot object with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00029">robot.cpp:29</a></div></div>
<div class="ttc" id="aclassRobot_html_a26eaaffb73d6e366ce7ffddd84f523e2"><div class="ttname"><a href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">Robot::rotationAngle</a></div><div class="ttdeci">qreal rotationAngle() const</div><div class="ttdoc">Gets the rotation angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00118">robot.cpp:118</a></div></div>
<div class="ttc" id="aclassRobot_html_a52f709f71fb9f443fe1db383bbdeb012"><div class="ttname"><a href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">Robot::getAngle</a></div><div class="ttdeci">int getAngle()</div><div class="ttdoc">Gets the angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00146">robot.cpp:146</a></div></div>
<div class="ttc" id="aclassRobot_html_a55fae85c11372334cae7181bbc85a2a9"><div class="ttname"><a href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">Robot::getRobotID</a></div><div class="ttdeci">int getRobotID() const</div><div class="ttdoc">Gets the ID of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00070">robot.cpp:70</a></div></div>
<div class="ttc" id="aclassRobot_html_a6e6a25ade4a48d0ac6969e0206976ca6"><div class="ttname"><a href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">Robot::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00127">robot.cpp:127</a></div></div>
<div class="ttc" id="aclassRobot_html_a850744e804a8c2a19a771f122b304894"><div class="ttname"><a href="classRobot.html#a850744e804a8c2a19a771f122b304894">Robot::getRemainingAngle</a></div><div class="ttdeci">int getRemainingAngle()</div><div class="ttdoc">Gets the remaining angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00164">robot.cpp:164</a></div></div>
<div class="ttc" id="aclassRobot_html_a921aa019862b9001afba14dcb28fb00d"><div class="ttname"><a href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">Robot::setDetectionDistance</a></div><div class="ttdeci">void setDetectionDistance(int length)</div><div class="ttdoc">Sets the detection distance of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00173">robot.cpp:173</a></div></div>
<div class="ttc" id="aclassRobot_html_aa93b3b800b3e95d78f36c5b3df9db625"><div class="ttname"><a href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">Robot::setRemainingAngle</a></div><div class="ttdeci">void setRemainingAngle(int angle)</div><div class="ttdoc">Sets the remaining angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00155">robot.cpp:155</a></div></div>
<div class="ttc" id="aclassRobot_html_ab17270ff69a154ca897d19958212d164"><div class="ttname"><a href="classRobot.html#ab17270ff69a154ca897d19958212d164">Robot::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QGraphicsSceneMouseEvent *event) override</div><div class="ttdoc">Overrides mouse press event handling.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00079">robot.cpp:79</a></div></div>
<div class="ttc" id="aclassRobot_html_ab2130e4d166fa925006ddd9c86b27867"><div class="ttname"><a href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">Robot::setMovementEnable</a></div><div class="ttdeci">void setMovementEnable(bool enable)</div><div class="ttdoc">Enables or disables movement of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00184">robot.cpp:184</a></div></div>
<div class="ttc" id="arobot_8h_html"><div class="ttname"><a href="robot_8h.html">robot.h</a></div><div class="ttdoc">Header file representing class Robot. Its logic is in robot.cpp.</div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Header file representing class Scene. Its logic is in scene.cpp.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
