<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/robotlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robotlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robotlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ROBOTLIST_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ROBOTLIST_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classRobotList.html">RobotList</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structRobotSettings.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRobotSettings.html">RobotSettings</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">   27</a></span>&#160;    QString <a class="code" href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">robotID</a>;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">distance</a>;           </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">rotation</a>;           </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">rotationDirection</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classRobotList.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobotList.html">RobotList</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">RobotList</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">~RobotList</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">getRobotCount</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structRobotSettings.html">RobotSettings</a> <a class="code" href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">getRobotSettings</a>(<span class="keywordtype">int</span> robotIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">spawnRobot</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">update</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">clearArray</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;signals:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classRobotList.html#a6b627021862c4650efb6ff4beaa04349">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobotList.html#a6b627021862c4650efb6ff4beaa04349">settingsChanged</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> i;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Ui::RobotList *ui;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QList&lt;QWidget *&gt; robotWidgets;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QList&lt;RobotSettings&gt; settingsList;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ROBOTLIST_H</span></div>
<div class="ttc" id="aclassRobotList_html"><div class="ttname"><a href="classRobotList.html">RobotList</a></div><div class="ttdoc">Class representing the list of robots and theirs settings.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00037">robotlist.h:38</a></div></div>
<div class="ttc" id="aclassRobotList_html_a05c52a2db68c19df01d019d293232c5c"><div class="ttname"><a href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">RobotList::~RobotList</a></div><div class="ttdeci">~RobotList()</div><div class="ttdoc">Destructor for RobotList.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00213">robotlist.cpp:213</a></div></div>
<div class="ttc" id="aclassRobotList_html_a31aa3f9fc0d69b51a6520e98c16d6fef"><div class="ttname"><a href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">RobotList::clearArray</a></div><div class="ttdeci">void clearArray()</div><div class="ttdoc">Clears the robot list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00043">robotlist.cpp:43</a></div></div>
<div class="ttc" id="aclassRobotList_html_a34dfc3f6548388e94a7e5143f106f475"><div class="ttname"><a href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">RobotList::getRobotSettings</a></div><div class="ttdeci">RobotSettings getRobotSettings(int robotIndex) const</div><div class="ttdoc">Gets the settings of the robot at the specified index.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00172">robotlist.cpp:172</a></div></div>
<div class="ttc" id="aclassRobotList_html_a527f32fd6e4ee850cd7d92742406755a"><div class="ttname"><a href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">RobotList::RobotList</a></div><div class="ttdeci">RobotList(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs a RobotList object.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00032">robotlist.cpp:32</a></div></div>
<div class="ttc" id="aclassRobotList_html_a62bfb45e587b5b1e90fe19aab8240ec2"><div class="ttname"><a href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a new robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00074">robotlist.cpp:74</a></div></div>
<div class="ttc" id="aclassRobotList_html_a6b627021862c4650efb6ff4beaa04349"><div class="ttname"><a href="classRobotList.html#a6b627021862c4650efb6ff4beaa04349">RobotList::settingsChanged</a></div><div class="ttdeci">void settingsChanged()</div><div class="ttdoc">Emits signal when the settings of a robot are changed.</div></div>
<div class="ttc" id="aclassRobotList_html_ac14c8c2396e8150dbfbbbfe187b78ac2"><div class="ttname"><a href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the robot list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00180">robotlist.cpp:180</a></div></div>
<div class="ttc" id="aclassRobotList_html_ac5d5a682fcb22138b3e2e05844a4069c"><div class="ttname"><a href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">RobotList::getRobotCount</a></div><div class="ttdeci">int getRobotCount()</div><div class="ttdoc">Gets the count of robots in the list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00205">robotlist.cpp:205</a></div></div>
<div class="ttc" id="astructRobotSettings_html"><div class="ttname"><a href="structRobotSettings.html">RobotSettings</a></div><div class="ttdoc">Structure representing the settings of a robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00026">robotlist.h:26</a></div></div>
<div class="ttc" id="astructRobotSettings_html_a34015cb46ee6027e3b1305e399578f55"><div class="ttname"><a href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">RobotSettings::distance</a></div><div class="ttdeci">int distance</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00028">robotlist.h:28</a></div></div>
<div class="ttc" id="astructRobotSettings_html_a3d0e79de416ff1348f01ac7eac9070bb"><div class="ttname"><a href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">RobotSettings::rotationDirection</a></div><div class="ttdeci">bool rotationDirection</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00030">robotlist.h:30</a></div></div>
<div class="ttc" id="astructRobotSettings_html_ac228c554397ce58db0805bbcda150037"><div class="ttname"><a href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">RobotSettings::rotation</a></div><div class="ttdeci">int rotation</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00029">robotlist.h:29</a></div></div>
<div class="ttc" id="astructRobotSettings_html_ae2028209e4710057c9b596ce6022fd2c"><div class="ttname"><a href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">RobotSettings::robotID</a></div><div class="ttdeci">QString robotID</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00027">robotlist.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
