<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/robotlist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robotlist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robotlist_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robotlist_8h.html">robotlist.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ui_robotlist.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">   32</a></span>&#160;<a class="code" href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">RobotList::RobotList</a>(QWidget *parent) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QWidget(parent),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    i(0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ui(new Ui::<a class="code" href="classRobotList.html">RobotList</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">RobotList::clearArray</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> widget : robotWidgets)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QLabel *&gt;(<span class="stringliteral">&quot;robotIDLabel&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QSlider *&gt;(<span class="stringliteral">&quot;distanceSlider&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QLineEdit *&gt;(<span class="stringliteral">&quot;distanceLineEdit&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QSlider *&gt;(<span class="stringliteral">&quot;rotationSlider&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QLineEdit *&gt;(<span class="stringliteral">&quot;rotationLineEdit&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QRadioButton *&gt;(<span class="stringliteral">&quot;rotationRadioLeft&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QRadioButton *&gt;(<span class="stringliteral">&quot;rotationRadioRight&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QHBoxLayout *&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> widget-&gt;findChild&lt;QWidget *&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QVBoxLayout* mainLayout = qobject_cast&lt;QVBoxLayout*&gt;(layout());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (mainLayout) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> widget : robotWidgets)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            mainLayout-&gt;removeWidget(widget); <span class="comment">// Remove from layout</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">delete</span> widget; <span class="comment">// Delete the widget</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    robotWidgets.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    settingsList.clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    i = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QWidget *settingsWidget = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QHBoxLayout *settingsLayout = <span class="keyword">new</span> QHBoxLayout(settingsWidget);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QLabel *robotID = <span class="keyword">new</span> QLabel(QString::number(i), settingsWidget);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QSlider *distanceSlider = <span class="keyword">new</span> QSlider(Qt::Horizontal, settingsWidget);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QLineEdit *distanceLineEdit = <span class="keyword">new</span> QLineEdit(settingsWidget);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QSlider *rotationSlider = <span class="keyword">new</span> QSlider(Qt::Horizontal, settingsWidget);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QLineEdit *rotationLineEdit = <span class="keyword">new</span> QLineEdit(settingsWidget);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QRadioButton *rotationRadioLeft = <span class="keyword">new</span> QRadioButton(settingsWidget);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QRadioButton *rotationRadioRight = <span class="keyword">new</span> QRadioButton(settingsWidget);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    robotID-&gt;setObjectName(<span class="stringliteral">&quot;robotIDLabel&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    distanceSlider-&gt;setObjectName(<span class="stringliteral">&quot;distanceSlider&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    distanceLineEdit-&gt;setObjectName(<span class="stringliteral">&quot;distanceLineEdit&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    rotationSlider-&gt;setObjectName(<span class="stringliteral">&quot;rotationSlider&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    rotationLineEdit-&gt;setObjectName(<span class="stringliteral">&quot;rotationLineEdit&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    rotationRadioLeft-&gt;setObjectName(<span class="stringliteral">&quot;rotationRadioLeft&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    rotationRadioRight-&gt;setObjectName(<span class="stringliteral">&quot;rotationRadioRight&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QButtonGroup *rotationButtonGroup = <span class="keyword">new</span> QButtonGroup(settingsWidget);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    rotationButtonGroup-&gt;addButton(rotationRadioLeft);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    rotationButtonGroup-&gt;addButton(rotationRadioRight);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    rotationRadioLeft-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    distanceSlider-&gt;setFixedWidth(100);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    distanceSlider-&gt;setValue(80);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    distanceSlider-&gt;setRange(21, 130);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    distanceLineEdit-&gt;setText(<span class="stringliteral">&quot;80&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rotationSlider-&gt;setFixedWidth(100);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    rotationSlider-&gt;setRange(1, 359);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    rotationLineEdit-&gt;setText(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    connect(distanceSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, [distanceLineEdit](<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        distanceLineEdit-&gt;setText(QString::number(value));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    });</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    connect(rotationSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, [rotationLineEdit](<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        rotationLineEdit-&gt;setText(QString::number(value));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    });</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    connect(distanceLineEdit, &amp;QLineEdit::textChanged, <span class="keyword">this</span>, [distanceSlider](<span class="keyword">const</span> QString &amp;text) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> value = text.toInt(&amp;ok);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (ok) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            distanceSlider-&gt;setValue(value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    connect(rotationLineEdit, &amp;QLineEdit::textChanged, <span class="keyword">this</span>, [rotationSlider](<span class="keyword">const</span> QString &amp;text) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> value = text.toInt(&amp;ok);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (ok) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            rotationSlider-&gt;setValue(value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    });</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structRobotSettings.html">RobotSettings</a> settings;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    settings.<a class="code" href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">robotID</a> = QString::number(i++);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    settings.distance = distanceSlider-&gt;value();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    settings.rotation = rotationSlider-&gt;value();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    settings.rotationDirection = rotationRadioLeft-&gt;isChecked(); <span class="comment">// true for left, false for right</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    settingsList.append(settings);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    settingsLayout-&gt;addWidget(robotID);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    settingsLayout-&gt;addWidget(distanceSlider);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    settingsLayout-&gt;addWidget(distanceLineEdit);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    settingsLayout-&gt;addWidget(rotationSlider);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    settingsLayout-&gt;addWidget(rotationLineEdit);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    settingsLayout-&gt;addWidget(rotationRadioLeft);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    settingsLayout-&gt;addWidget(rotationRadioRight);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    settingsWidget-&gt;setLayout(settingsLayout);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QVBoxLayout* mainLayout = qobject_cast&lt;QVBoxLayout*&gt;(layout());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!mainLayout) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        mainLayout = <span class="keyword">new</span> QVBoxLayout(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        setLayout(mainLayout);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    mainLayout-&gt;addWidget(settingsWidget);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    robotWidgets.append(settingsWidget);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    connect(distanceSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;<a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    connect(rotationSlider, &amp;QSlider::valueChanged, <span class="keyword">this</span>, &amp;<a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    connect(distanceLineEdit, &amp;QLineEdit::textChanged, <span class="keyword">this</span>, &amp;<a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    connect(rotationLineEdit, &amp;QLineEdit::textChanged, <span class="keyword">this</span>, &amp;<a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// connect(rotationButtonGroup, &amp;QButtonGroup::idClicked, this, &amp;RobotList::update); // version Qt 5.5 doesn&#39;t support it</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    connect(rotationButtonGroup, QOverload&lt;int&gt;::of(&amp;QButtonGroup::buttonClicked), <span class="keyword">this</span>, &amp;<a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">  172</a></span>&#160;<a class="code" href="structRobotSettings.html">RobotSettings</a> <a class="code" href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">RobotList::getRobotSettings</a>(<span class="keywordtype">int</span> robotIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">return</span> settingsList[robotIndex];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; robotWidgets.size(); ++i) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        QWidget *widget = robotWidgets[i];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QSlider *distanceSlider = widget-&gt;findChild&lt;QSlider *&gt;(<span class="stringliteral">&quot;distanceSlider&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QLineEdit *distanceLineEdit = widget-&gt;findChild&lt;QLineEdit *&gt;(<span class="stringliteral">&quot;distanceLineEdit&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        QSlider *rotationSlider = widget-&gt;findChild&lt;QSlider *&gt;(<span class="stringliteral">&quot;rotationSlider&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        QLineEdit *rotationLineEdit = widget-&gt;findChild&lt;QLineEdit *&gt;(<span class="stringliteral">&quot;rotationLineEdit&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QRadioButton *rotationRadioLeft = widget-&gt;findChild&lt;QRadioButton *&gt;(<span class="stringliteral">&quot;rotationRadioLeft&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        QRadioButton *rotationRadioRight = widget-&gt;findChild&lt;QRadioButton *&gt;(<span class="stringliteral">&quot;rotationRadioRight&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (distanceSlider &amp;&amp; distanceLineEdit &amp;&amp; rotationSlider &amp;&amp; rotationLineEdit &amp;&amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            rotationRadioLeft &amp;&amp; rotationRadioRight) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            settingsList[i].distance = distanceSlider-&gt;value();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            settingsList[i].rotation = rotationSlider-&gt;value();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            settingsList[i].rotationDirection = rotationRadioLeft-&gt;isChecked();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">RobotList::getRobotCount</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> settingsList.size();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">  213</a></span>&#160;<a class="code" href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">RobotList::~RobotList</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="ttc" id="aclassRobotList_html"><div class="ttname"><a href="classRobotList.html">RobotList</a></div><div class="ttdoc">Class representing the list of robots and theirs settings.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00037">robotlist.h:38</a></div></div>
<div class="ttc" id="aclassRobotList_html_a05c52a2db68c19df01d019d293232c5c"><div class="ttname"><a href="classRobotList.html#a05c52a2db68c19df01d019d293232c5c">RobotList::~RobotList</a></div><div class="ttdeci">~RobotList()</div><div class="ttdoc">Destructor for RobotList.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00213">robotlist.cpp:213</a></div></div>
<div class="ttc" id="aclassRobotList_html_a31aa3f9fc0d69b51a6520e98c16d6fef"><div class="ttname"><a href="classRobotList.html#a31aa3f9fc0d69b51a6520e98c16d6fef">RobotList::clearArray</a></div><div class="ttdeci">void clearArray()</div><div class="ttdoc">Clears the robot list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00043">robotlist.cpp:43</a></div></div>
<div class="ttc" id="aclassRobotList_html_a34dfc3f6548388e94a7e5143f106f475"><div class="ttname"><a href="classRobotList.html#a34dfc3f6548388e94a7e5143f106f475">RobotList::getRobotSettings</a></div><div class="ttdeci">RobotSettings getRobotSettings(int robotIndex) const</div><div class="ttdoc">Gets the settings of the robot at the specified index.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00172">robotlist.cpp:172</a></div></div>
<div class="ttc" id="aclassRobotList_html_a527f32fd6e4ee850cd7d92742406755a"><div class="ttname"><a href="classRobotList.html#a527f32fd6e4ee850cd7d92742406755a">RobotList::RobotList</a></div><div class="ttdeci">RobotList(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs a RobotList object.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00032">robotlist.cpp:32</a></div></div>
<div class="ttc" id="aclassRobotList_html_a62bfb45e587b5b1e90fe19aab8240ec2"><div class="ttname"><a href="classRobotList.html#a62bfb45e587b5b1e90fe19aab8240ec2">RobotList::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a new robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00074">robotlist.cpp:74</a></div></div>
<div class="ttc" id="aclassRobotList_html_ac14c8c2396e8150dbfbbbfe187b78ac2"><div class="ttname"><a href="classRobotList.html#ac14c8c2396e8150dbfbbbfe187b78ac2">RobotList::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the robot list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00180">robotlist.cpp:180</a></div></div>
<div class="ttc" id="aclassRobotList_html_ac5d5a682fcb22138b3e2e05844a4069c"><div class="ttname"><a href="classRobotList.html#ac5d5a682fcb22138b3e2e05844a4069c">RobotList::getRobotCount</a></div><div class="ttdeci">int getRobotCount()</div><div class="ttdoc">Gets the count of robots in the list.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8cpp_source.html#l00205">robotlist.cpp:205</a></div></div>
<div class="ttc" id="arobotlist_8h_html"><div class="ttname"><a href="robotlist_8h.html">robotlist.h</a></div><div class="ttdoc">Header file representing class RobotList. Its logic is in robotlist.cpp.</div></div>
<div class="ttc" id="astructRobotSettings_html"><div class="ttname"><a href="structRobotSettings.html">RobotSettings</a></div><div class="ttdoc">Structure representing the settings of a robot.</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00026">robotlist.h:26</a></div></div>
<div class="ttc" id="astructRobotSettings_html_ae2028209e4710057c9b596ce6022fd2c"><div class="ttname"><a href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">RobotSettings::robotID</a></div><div class="ttdeci">QString robotID</div><div class="ttdef"><b>Definition:</b> <a href="robotlist_8h_source.html#l00027">robotlist.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
