<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ROBOT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ROBOT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItemGroup&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRobot.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a> : <span class="keyword">public</span> QGraphicsItemGroup</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classScene.html">Scene</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">Robot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QGraphicsItem *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QGraphicsEllipseItem *<a class="code" href="classRobot.html#a25363b077d00981f280d94d472776bdb">getBody</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">getRobotID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    qreal <a class="code" href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">rotationAngle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">changeRotationAngle</a>(qreal rotation);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">setMovementEnable</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a>(qreal x, qreal y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">setAngle</a>(<span class="keywordtype">int</span> newAngle);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">getAngle</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRobot.html#a850744e804a8c2a19a771f122b304894">getRemainingAngle</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">setRemainingAngle</a>(<span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">setDetectionDistance</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobot.html#ab17270ff69a154ca897d19958212d164">mousePressEvent</a>(QGraphicsSceneMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">moveForward</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    qreal mRotationAngle;       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> robotID;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> angle;                  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> rectLength;             </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> remainingAngle;         </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QGraphicsLineItem *mLine;       </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QGraphicsEllipseItem *mEllipse; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QGraphicsRectItem *mRect;       </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> rotate(qreal angle);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ROBOT_H</span></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">Class representing the robots in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8h_source.html#l00023">robot.h:24</a></div></div>
<div class="ttc" id="aclassRobot_html_a02d7d4bba6210687db01a47b7ce06f87"><div class="ttname"><a href="classRobot.html#a02d7d4bba6210687db01a47b7ce06f87">Robot::moveForward</a></div><div class="ttdeci">void moveForward()</div><div class="ttdoc">Moves the robot forward.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00202">robot.cpp:202</a></div></div>
<div class="ttc" id="aclassRobot_html_a207038995d29887d9f1a58381fe549d2"><div class="ttname"><a href="classRobot.html#a207038995d29887d9f1a58381fe549d2">Robot::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00194">robot.cpp:194</a></div></div>
<div class="ttc" id="aclassRobot_html_a24ba53f1f09dd0c2adc9a8182e41ae28"><div class="ttname"><a href="classRobot.html#a24ba53f1f09dd0c2adc9a8182e41ae28">Robot::setAngle</a></div><div class="ttdeci">void setAngle(int newAngle)</div><div class="ttdoc">Sets the angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00137">robot.cpp:137</a></div></div>
<div class="ttc" id="aclassRobot_html_a25363b077d00981f280d94d472776bdb"><div class="ttname"><a href="classRobot.html#a25363b077d00981f280d94d472776bdb">Robot::getBody</a></div><div class="ttdeci">QGraphicsEllipseItem * getBody() const</div><div class="ttdoc">Gets the body of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00061">robot.cpp:61</a></div></div>
<div class="ttc" id="aclassRobot_html_a262b17265892354db4bc11a7ddb089b1"><div class="ttname"><a href="classRobot.html#a262b17265892354db4bc11a7ddb089b1">Robot::Robot</a></div><div class="ttdeci">Robot(int id, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Constructs a Robot object with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00029">robot.cpp:29</a></div></div>
<div class="ttc" id="aclassRobot_html_a26eaaffb73d6e366ce7ffddd84f523e2"><div class="ttname"><a href="classRobot.html#a26eaaffb73d6e366ce7ffddd84f523e2">Robot::rotationAngle</a></div><div class="ttdeci">qreal rotationAngle() const</div><div class="ttdoc">Gets the rotation angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00118">robot.cpp:118</a></div></div>
<div class="ttc" id="aclassRobot_html_a52f709f71fb9f443fe1db383bbdeb012"><div class="ttname"><a href="classRobot.html#a52f709f71fb9f443fe1db383bbdeb012">Robot::getAngle</a></div><div class="ttdeci">int getAngle()</div><div class="ttdoc">Gets the angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00146">robot.cpp:146</a></div></div>
<div class="ttc" id="aclassRobot_html_a55fae85c11372334cae7181bbc85a2a9"><div class="ttname"><a href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">Robot::getRobotID</a></div><div class="ttdeci">int getRobotID() const</div><div class="ttdoc">Gets the ID of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00070">robot.cpp:70</a></div></div>
<div class="ttc" id="aclassRobot_html_a6e6a25ade4a48d0ac6969e0206976ca6"><div class="ttname"><a href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">Robot::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00127">robot.cpp:127</a></div></div>
<div class="ttc" id="aclassRobot_html_a850744e804a8c2a19a771f122b304894"><div class="ttname"><a href="classRobot.html#a850744e804a8c2a19a771f122b304894">Robot::getRemainingAngle</a></div><div class="ttdeci">int getRemainingAngle()</div><div class="ttdoc">Gets the remaining angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00164">robot.cpp:164</a></div></div>
<div class="ttc" id="aclassRobot_html_a921aa019862b9001afba14dcb28fb00d"><div class="ttname"><a href="classRobot.html#a921aa019862b9001afba14dcb28fb00d">Robot::setDetectionDistance</a></div><div class="ttdeci">void setDetectionDistance(int length)</div><div class="ttdoc">Sets the detection distance of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00173">robot.cpp:173</a></div></div>
<div class="ttc" id="aclassRobot_html_aa93b3b800b3e95d78f36c5b3df9db625"><div class="ttname"><a href="classRobot.html#aa93b3b800b3e95d78f36c5b3df9db625">Robot::setRemainingAngle</a></div><div class="ttdeci">void setRemainingAngle(int angle)</div><div class="ttdoc">Sets the remaining angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00155">robot.cpp:155</a></div></div>
<div class="ttc" id="aclassRobot_html_ab17270ff69a154ca897d19958212d164"><div class="ttname"><a href="classRobot.html#ab17270ff69a154ca897d19958212d164">Robot::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QGraphicsSceneMouseEvent *event) override</div><div class="ttdoc">Overrides mouse press event handling.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00079">robot.cpp:79</a></div></div>
<div class="ttc" id="aclassRobot_html_ab2130e4d166fa925006ddd9c86b27867"><div class="ttname"><a href="classRobot.html#ab2130e4d166fa925006ddd9c86b27867">Robot::setMovementEnable</a></div><div class="ttdeci">void setMovementEnable(bool enable)</div><div class="ttdoc">Enables or disables movement of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00184">robot.cpp:184</a></div></div>
<div class="ttc" id="aclassScene_html"><div class="ttname"><a href="classScene.html">Scene</a></div><div class="ttdoc">Class representing the graphics scene in the ICP Project.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
