<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/rubbish.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rubbish.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rubbish_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rubbish_8h.html">rubbish.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QLinearGradient&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">   24</a></span>&#160;<a class="code" href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">Rubbish::Rubbish</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QGraphicsItem *parent) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QGraphicsItem(parent),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    rubbishID(id)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Seed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::srand(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::time(<span class="keyword">nullptr</span>)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Generate random coordinates within the scene&#39;s dimensions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    qreal x = <span class="keyword">static_cast&lt;</span>qreal<span class="keyword">&gt;</span>(std::rand()) / RAND_MAX * 950 + 20;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    qreal y = <span class="keyword">static_cast&lt;</span>qreal<span class="keyword">&gt;</span>(std::rand()) / RAND_MAX * 600 + 40;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Set the position of the rubbish item</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    setPos(x, y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Generate a random rotation angle between 0 and 360 degrees</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    qreal rotationAngle = <span class="keyword">static_cast&lt;</span>qreal<span class="keyword">&gt;</span>(std::rand()) / RAND_MAX * 360;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setRotation(rotationAngle);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Choose shape of rubbish</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QList&lt;int&gt; possibleShapes {3, 4, 5, 6, 7, 9};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> index = std::rand() % possibleShapes.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    shape = possibleShapes[index];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">   52</a></span>&#160;QRectF <a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">Rubbish::boundingRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> QRectF(0, 0, 20, 20);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">Rubbish::paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_UNUSED(option);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Q_UNUSED(widget);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Draw a star-like shape</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    painter-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    painter-&gt;setPen(Qt::NoPen);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Define the base color for the star</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QColor baseColor = QColor(200, 200, 200);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Create a gradient for shading</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QLinearGradient gradient(<a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a>().topLeft(), <a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a>().bottomRight());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    gradient.setColorAt(0, baseColor.lighter(150));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    gradient.setColorAt(1, baseColor);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Draw the base star shape</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QPainterPath starPath;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    generateStarPath(starPath);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    painter-&gt;setBrush(gradient);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    painter-&gt;drawPath(starPath);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> Rubbish::generateStarPath(QPainterPath &amp;path)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Define the bounding box of the Rubbish item</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QRectF boundingBox = <a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Calculate the center of the bounding box</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    qreal centerX = boundingBox.center().x();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    qreal centerY = boundingBox.center().y();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Calculate the outer and inner radius of the star</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    qreal outerRadius = boundingBox.width() / 2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    qreal innerRadius = outerRadius * 0.4;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Calculate the angle step for each point of the star</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    qreal angleStep = 2 * M_PI / shape;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Move to the first point of the star</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    qreal x = centerX + outerRadius * cos(-M_PI / 2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    qreal y = centerY + outerRadius * sin(-M_PI / 2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    path.moveTo(x, y);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Generate the points of the star</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 5; ++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        qreal angle = -M_PI / 2 + angleStep * i;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        x = centerX + (i % 2 ? outerRadius : innerRadius) * cos(angle);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        y = centerY + (i % 2 ? outerRadius : innerRadius) * sin(angle);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        path.lineTo(x, y);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Close the path</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    path.closeSubpath();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">Rubbish::getRubbishID</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> rubbishID;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="aclassRubbish_html_a21627979515f7f7882bba32d2edc5d63"><div class="ttname"><a href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">Rubbish::getRubbishID</a></div><div class="ttdeci">int getRubbishID()</div><div class="ttdoc">Gets the ID of the rubbish item.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00128">rubbish.cpp:128</a></div></div>
<div class="ttc" id="aclassRubbish_html_a464e932eac6d95c0e3a06180bf75b9a8"><div class="ttname"><a href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">Rubbish::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</div><div class="ttdoc">Paints the rubbish item on the graphics scene.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00063">rubbish.cpp:63</a></div></div>
<div class="ttc" id="aclassRubbish_html_a626653bbe7a605f05132b974a1a7c0c5"><div class="ttname"><a href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">Rubbish::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const override</div><div class="ttdoc">Returns the bounding rectangle of the rubbish item.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00052">rubbish.cpp:52</a></div></div>
<div class="ttc" id="aclassRubbish_html_ab66d482c10a71564a1f181e5dbe55da3"><div class="ttname"><a href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">Rubbish::Rubbish</a></div><div class="ttdeci">Rubbish(int id, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Constructs a Rubbish object with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00024">rubbish.cpp:24</a></div></div>
<div class="ttc" id="arubbish_8h_html"><div class="ttname"><a href="rubbish_8h.html">rubbish.h</a></div><div class="ttdoc">Header file representing class Rubbish. Its logic is in rubbish.cpp.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
