<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/rubbish.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rubbish.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rubbish_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RUBBISH_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RUBBISH_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRubbish.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRubbish.html">Rubbish</a> : <span class="keyword">public</span> QGraphicsItem</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">Rubbish</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QGraphicsItem *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QRectF <a class="code" href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">boundingRect</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">getRubbishID</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> rubbishID; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> shape;     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> generateStarPath(QPainterPath &amp;path);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RUBBISH_H</span></div>
<div class="ttc" id="aclassRubbish_html"><div class="ttname"><a href="classRubbish.html">Rubbish</a></div><div class="ttdoc">Class representing the rubbish in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8h_source.html#l00024">rubbish.h:25</a></div></div>
<div class="ttc" id="aclassRubbish_html_a21627979515f7f7882bba32d2edc5d63"><div class="ttname"><a href="classRubbish.html#a21627979515f7f7882bba32d2edc5d63">Rubbish::getRubbishID</a></div><div class="ttdeci">int getRubbishID()</div><div class="ttdoc">Gets the ID of the rubbish item.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00128">rubbish.cpp:128</a></div></div>
<div class="ttc" id="aclassRubbish_html_a464e932eac6d95c0e3a06180bf75b9a8"><div class="ttname"><a href="classRubbish.html#a464e932eac6d95c0e3a06180bf75b9a8">Rubbish::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</div><div class="ttdoc">Paints the rubbish item on the graphics scene.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00063">rubbish.cpp:63</a></div></div>
<div class="ttc" id="aclassRubbish_html_a626653bbe7a605f05132b974a1a7c0c5"><div class="ttname"><a href="classRubbish.html#a626653bbe7a605f05132b974a1a7c0c5">Rubbish::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const override</div><div class="ttdoc">Returns the bounding rectangle of the rubbish item.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00052">rubbish.cpp:52</a></div></div>
<div class="ttc" id="aclassRubbish_html_ab66d482c10a71564a1f181e5dbe55da3"><div class="ttname"><a href="classRubbish.html#ab66d482c10a71564a1f181e5dbe55da3">Rubbish::Rubbish</a></div><div class="ttdeci">Rubbish(int id, QGraphicsItem *parent=nullptr)</div><div class="ttdoc">Constructs a Rubbish object with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8cpp_source.html#l00024">rubbish.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
