<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsLineItem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robot_8h.html">robot.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle_8h.html">obstacle.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rubbish_8h.html">rubbish.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">   31</a></span>&#160;<a class="code" href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene::Scene</a>(QObject *parent)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    : QGraphicsScene{parent},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      stop(false),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      robotID(0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      rubbishID(0),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      playerRobot(false),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      TIME_TO_REFRESH_TIMER(25)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mTimer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    timer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    timerLeft = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    timerRight = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timerRotation = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rubbishTimer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    connect(mTimer, &amp;QTimer::timeout, <span class="keyword">this</span>, &amp;<a class="code" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene::timeout</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(0, 0, 0, 690));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(0, 0, 990, 0));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(0, 690, 990, 690));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    endOfScene.append(<span class="keyword">new</span> QGraphicsLineItem(990, 0, 990, 690));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">   57</a></span>&#160;QString <a class="code" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">Scene::toJSON</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QJsonArray arr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *obstacle : mObstacles)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// rotation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        qreal rotationAngle = obstacle-&gt;rotationAngle();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// scale</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        qreal scaleFactor = obstacle-&gt;scaleFactor();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// type</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString type = <span class="stringliteral">&quot;Obstacle&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// size</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> width = obstacle-&gt;getWidth();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> height = obstacle-&gt;getHeight();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        arr.append(QJsonObject({</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {<span class="stringliteral">&quot;x&quot;</span>, obstacle-&gt;x()},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {<span class="stringliteral">&quot;y&quot;</span>, obstacle-&gt;y()},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {<span class="stringliteral">&quot;object&quot;</span>, type},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {<span class="stringliteral">&quot;rotation&quot;</span>, rotationAngle},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {<span class="stringliteral">&quot;scale&quot;</span>, scaleFactor},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {<span class="stringliteral">&quot;width&quot;</span>, width},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {<span class="stringliteral">&quot;height&quot;</span>, height}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *robot : mRobots)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// rotation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        qreal rotationAngle = robot-&gt;rotationAngle();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// type</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QString type = <span class="stringliteral">&quot;Robot&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        arr.append(QJsonObject({</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {<span class="stringliteral">&quot;x&quot;</span>, robot-&gt;x()},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {<span class="stringliteral">&quot;y&quot;</span>, robot-&gt;y()},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {<span class="stringliteral">&quot;object&quot;</span>, type},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {<span class="stringliteral">&quot;rotation&quot;</span>, rotationAngle}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *player : mPlayers)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// rotation</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        qreal rotationAngle = player-&gt;rotationAngle();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QString type = <span class="stringliteral">&quot;Player&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        arr.append(QJsonObject({</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {<span class="stringliteral">&quot;x&quot;</span>, player-&gt;x()},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {<span class="stringliteral">&quot;y&quot;</span>, player-&gt;y()},</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {<span class="stringliteral">&quot;object&quot;</span>, type},</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {<span class="stringliteral">&quot;rotation&quot;</span>, rotationAngle}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QJsonObject obj{{<span class="stringliteral">&quot;items&quot;</span>, arr}};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QJsonDocument doc;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    doc.setObject(obj);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> doc.toJson(QJsonDocument::Indented);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *robot : mRobots)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        robot-&gt;setMovementEnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        emit <a class="code" href="classScene.html#acac933955165045d52983d62b795f0cb">isPlayer</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        player-&gt;setMovementEnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classObstacle.html">Obstacle</a> *obstacle : mObstacles)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        obstacle-&gt;setMovementEnable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    mTimer-&gt;start(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    timer-&gt;start(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *robot : mRobots)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        robot-&gt;setMovementEnable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        emit <a class="code" href="classScene.html#acac933955165045d52983d62b795f0cb">isPlayer</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        player-&gt;setMovementEnable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classObstacle.html">Obstacle</a> *obstacle : mObstacles)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        obstacle-&gt;setMovementEnable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    mTimer-&gt;stop();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    timer-&gt;stop();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene::timeout</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *robot : mRobots)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (!obstacleInWay(robot) &amp;&amp; robot-&gt;getRemainingAngle() == robot-&gt;getAngle())</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            robot-&gt;moveForward();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(robot-&gt;getAngle() &gt; 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                robot-&gt;rotate(1.0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                robot-&gt;setRemainingAngle((robot-&gt;getRemainingAngle()) - 1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                robot-&gt;rotate(-1.0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                robot-&gt;setRemainingAngle((robot-&gt;getRemainingAngle()) + 1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span>(robot-&gt;getRemainingAngle() == 0)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                robot-&gt;setRemainingAngle(robot-&gt;getAngle());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    QList&lt;Rubbish *&gt; rubbishToDelete;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRubbish.html">Rubbish</a> *rubbish : mRubbish)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(rubbishVacuumed(rubbish))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            rubbishToDelete.append(rubbish);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(rubbishColideWithObstacle(rubbish))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            rubbishToDelete.append(rubbish);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRubbish.html">Rubbish</a> *rubbish : rubbishToDelete)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        removeItem(rubbish);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        mRubbish.removeOne(rubbish);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">delete</span> rubbish;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        disconnect(timer, &amp;QTimer::timeout, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        connect(timer, &amp;QTimer::timeout, [=]()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (!obstacleInWay(player) &amp;&amp; !stop)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                player-&gt;moveForward();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                timer-&gt;stop();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        });</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        timer-&gt;start(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        disconnect(timerLeft, &amp;QTimer::timeout, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        connect(timerLeft, &amp;QTimer::timeout, [=]()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            player-&gt;rotate(-1.0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        });</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        timerLeft-&gt;start(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        disconnect(timerRight, &amp;QTimer::timeout, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        connect(timerRight, &amp;QTimer::timeout, [=]()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            player-&gt;rotate(1.0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        });</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        timerRight-&gt;start(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    timerLeft-&gt;stop();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    timerRight-&gt;stop();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">Scene::spawnObstacle</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classObstacle.html">Obstacle</a> *obstacle = <span class="keyword">new</span> <a class="code" href="classObstacle.html">Obstacle</a>(<span class="keyword">nullptr</span>, width, height);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    addItem(obstacle);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    mObstacles.append(obstacle);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene::generateNewRubbish</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classRubbish.html">Rubbish</a> *rubbish = <span class="keyword">new</span> <a class="code" href="classRubbish.html">Rubbish</a>(rubbishID++);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//    addItem(rubbish);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//    mRubbish.append(rubbish);</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classObstacle.html">Obstacle</a> *obstacle : mObstacles)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span>(rubbish-&gt;collidesWithItem(obstacle))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;spatny spawn lol&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keyword">delete</span> rubbish;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">generateNewRubbish</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    addItem(rubbish);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    mRubbish.append(rubbish);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classScene.html#a32739730fea338396aa2544acae5d3dd">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a>(<span class="keywordtype">bool</span> generateRubbish)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (generateRubbish)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        disconnect(rubbishTimer, &amp;QTimer::timeout, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        connect(rubbishTimer, &amp;QTimer::timeout, <span class="keyword">this</span>, &amp;<a class="code" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene::generateNewRubbish</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        rubbishTimer-&gt;start(<a class="code" href="scene_8h.html#aef5163ea52f5bdf222c0b361303b3e93">TIME_TO_SPAWN_RUBBISH</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        rubbishTimer-&gt;stop();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">  361</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">Scene::spawnObstacleFromLoad</a>(qreal x, qreal y, qreal rotation, qreal scale, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classObstacle.html">Obstacle</a> *obstacle = <span class="keyword">new</span> <a class="code" href="classObstacle.html">Obstacle</a>(<span class="keyword">nullptr</span>, width, height);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    obstacle-&gt;<a class="code" href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">changePosition</a>(x, y);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    obstacle-&gt;<a class="code" href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">changeRotationAngle</a>(rotation);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    obstacle-&gt;<a class="code" href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">changeScaleFactor</a>(scale);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    addItem(obstacle);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    mObstacles.append(obstacle);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">  375</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classRobot.html">Robot</a> *robot = <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(robotID++);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    addItem(robot);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    mRobots.append(robot);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    emit <a class="code" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">addRobotToList</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">  391</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">Scene::spawnRobotFromLoad</a>(qreal x, qreal y, qreal rotation, <span class="keywordtype">bool</span> player)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (player)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <a class="code" href="classRobot.html">Robot</a> *player = <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(-1);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        player-&gt;<a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a>(x, y);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        player-&gt;<a class="code" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">changeRotationAngle</a>(rotation);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        addItem(player);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        mPlayers.append(player);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        playerRobot = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="classRobot.html">Robot</a> *robot = <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(robotID++);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        robot-&gt;<a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a>(x, y);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        robot-&gt;<a class="code" href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">changeRotationAngle</a>(rotation);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        addItem(robot);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        mRobots.append(robot);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        emit <a class="code" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">addRobotToList</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">  416</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">Scene::clearArraysAfterLoad</a>()</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    mPlayers.clear();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    mRobots.clear();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    mObstacles.clear();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    playerRobot = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    rubbishTimer-&gt;stop();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    mRubbish.clear();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">stopPlayer</a>();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    disconnect(timer, &amp;QTimer::timeout, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">  431</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a>()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (!playerRobot)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="classRobot.html">Robot</a> *player = <span class="keyword">new</span> <a class="code" href="classRobot.html">Robot</a>(-1);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        player-&gt;<a class="code" href="classRobot.html#a207038995d29887d9f1a58381fe549d2">changePosition</a>(0, 60);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        addItem(player);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        mPlayers.append(player);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        playerRobot = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">bool</span> Scene::obstacleInWay(<a class="code" href="classRobot.html">Robot</a> *robot)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classObstacle.html">Obstacle</a> *obstacle : mObstacles)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span> (robot-&gt;collidesWithItem(obstacle))</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">for</span> (QGraphicsLineItem *lineAtTheEnd : endOfScene)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">if</span> (robot-&gt;collidesWithItem(lineAtTheEnd))</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *otherRobot : mRobots)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> (robot == otherRobot)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> (robot-&gt;collidesWithItem(otherRobot-&gt;getBody()))</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span> (robot == player)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">if</span> (robot-&gt;collidesWithItem(player-&gt;getBody()))</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">bool</span> Scene::rubbishVacuumed(<a class="code" href="classRubbish.html">Rubbish</a> *rubbish)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;{</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *robot : mRobots)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">if</span>(rubbish-&gt;collidesWithItem(robot-&gt;<a class="code" href="classRobot.html#a25363b077d00981f280d94d472776bdb">getBody</a>()))</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *player : mPlayers)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">if</span>(rubbish-&gt;collidesWithItem(player-&gt;getBody()))</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keywordtype">bool</span> Scene::rubbishColideWithObstacle(<a class="code" href="classRubbish.html">Rubbish</a> *rubbish)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="classObstacle.html">Obstacle</a> *obstacle : mObstacles)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span>(rubbish-&gt;collidesWithItem(obstacle))</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">  533</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">Scene::resetID</a>()</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    robotID = 0;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;}</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">  542</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">Scene::setSimulationSpeed</a>(<span class="keywordtype">int</span> speed)</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    TIME_TO_REFRESH_TIMER = 50 - speed;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    mTimer-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    timer-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    timerLeft-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    timerRight-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    timerRotation-&gt;setInterval(TIME_TO_REFRESH_TIMER);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">  557</a></span>&#160;<a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">Scene::getRobot</a>(<span class="keywordtype">int</span> robotID)</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classRobot.html">Robot</a> *robot : mRobots)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">if</span> (robotID == robot-&gt;<a class="code" href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">getRobotID</a>())</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keywordflow">return</span> robot;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div>
<div class="ttc" id="aclassObstacle_html"><div class="ttname"><a href="classObstacle.html">Obstacle</a></div><div class="ttdoc">Class representing the obstacles in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8h_source.html#l00023">obstacle.h:24</a></div></div>
<div class="ttc" id="aclassObstacle_html_a169d238f64204bac1c877dbb3aaae0a7"><div class="ttname"><a href="classObstacle.html#a169d238f64204bac1c877dbb3aaae0a7">Obstacle::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00162">obstacle.cpp:162</a></div></div>
<div class="ttc" id="aclassObstacle_html_aa1e98a297d59173ae9dd705e5ce36f99"><div class="ttname"><a href="classObstacle.html#aa1e98a297d59173ae9dd705e5ce36f99">Obstacle::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00141">obstacle.cpp:141</a></div></div>
<div class="ttc" id="aclassObstacle_html_aafc3718e989d8d31089b609e3b01056d"><div class="ttname"><a href="classObstacle.html#aafc3718e989d8d31089b609e3b01056d">Obstacle::changeScaleFactor</a></div><div class="ttdeci">void changeScaleFactor(qreal scaleToChange)</div><div class="ttdoc">Changes the scale factor of the obstacle after load.</div><div class="ttdef"><b>Definition:</b> <a href="obstacle_8cpp_source.html#l00151">obstacle.cpp:151</a></div></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">Class representing the robots in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8h_source.html#l00023">robot.h:24</a></div></div>
<div class="ttc" id="aclassRobot_html_a207038995d29887d9f1a58381fe549d2"><div class="ttname"><a href="classRobot.html#a207038995d29887d9f1a58381fe549d2">Robot::changePosition</a></div><div class="ttdeci">void changePosition(qreal x, qreal y)</div><div class="ttdoc">Changes the position of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00194">robot.cpp:194</a></div></div>
<div class="ttc" id="aclassRobot_html_a25363b077d00981f280d94d472776bdb"><div class="ttname"><a href="classRobot.html#a25363b077d00981f280d94d472776bdb">Robot::getBody</a></div><div class="ttdeci">QGraphicsEllipseItem * getBody() const</div><div class="ttdoc">Gets the body of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00061">robot.cpp:61</a></div></div>
<div class="ttc" id="aclassRobot_html_a55fae85c11372334cae7181bbc85a2a9"><div class="ttname"><a href="classRobot.html#a55fae85c11372334cae7181bbc85a2a9">Robot::getRobotID</a></div><div class="ttdeci">int getRobotID() const</div><div class="ttdoc">Gets the ID of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00070">robot.cpp:70</a></div></div>
<div class="ttc" id="aclassRobot_html_a6e6a25ade4a48d0ac6969e0206976ca6"><div class="ttname"><a href="classRobot.html#a6e6a25ade4a48d0ac6969e0206976ca6">Robot::changeRotationAngle</a></div><div class="ttdeci">void changeRotationAngle(qreal rotation)</div><div class="ttdoc">Changes the rotation angle of the robot.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8cpp_source.html#l00127">robot.cpp:127</a></div></div>
<div class="ttc" id="aclassRubbish_html"><div class="ttname"><a href="classRubbish.html">Rubbish</a></div><div class="ttdoc">Class representing the rubbish in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8h_source.html#l00024">rubbish.h:25</a></div></div>
<div class="ttc" id="aclassScene_html_a065868b5be029b3d64fc4caa9c6ac3ef"><div class="ttname"><a href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdoc">Moves the player robot forward.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00223">scene.cpp:223</a></div></div>
<div class="ttc" id="aclassScene_html_a0aa612258d7adfa7a1d29e8a197051d5"><div class="ttname"><a href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">Scene::getRobot</a></div><div class="ttdeci">Robot * getRobot(int robotID)</div><div class="ttdoc">Gets a pointer to the robot with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00557">scene.cpp:557</a></div></div>
<div class="ttc" id="aclassScene_html_a0be2fe7d1b02acdf597aaef9e892de5b"><div class="ttname"><a href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">Scene::resetID</a></div><div class="ttdeci">void resetID()</div><div class="ttdoc">Resets the robot ID counter.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00533">scene.cpp:533</a></div></div>
<div class="ttc" id="aclassScene_html_a1165ab137fa089cfa81e514d0830c106"><div class="ttname"><a href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Rotates the player robot left.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00255">scene.cpp:255</a></div></div>
<div class="ttc" id="aclassScene_html_a1bb3c1385a5a12ebc808702c5921b304"><div class="ttname"><a href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00375">scene.cpp:375</a></div></div>
<div class="ttc" id="aclassScene_html_a2dde14679123a64b9a411bf6cab36812"><div class="ttname"><a href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a></div><div class="ttdeci">void addRobotToList()</div><div class="ttdoc">Signals that a robot has been added to the list.</div></div>
<div class="ttc" id="aclassScene_html_a32739730fea338396aa2544acae5d3dd"><div class="ttname"><a href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a></div><div class="ttdeci">void spawnRubbish(bool generateRubbish)</div><div class="ttdoc">Starts or stops generating rubbish based on the specified flag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00338">scene.cpp:338</a></div></div>
<div class="ttc" id="aclassScene_html_a34dbddf56b82088193736f09f15e2ffa"><div class="ttname"><a href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene::timeout</a></div><div class="ttdeci">void timeout()</div><div class="ttdoc">Handles the timeout event for the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00170">scene.cpp:170</a></div></div>
<div class="ttc" id="aclassScene_html_a368e3297c2b67832e4ffe8e138eb9ddf"><div class="ttname"><a href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Rotates the player robot right.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00271">scene.cpp:271</a></div></div>
<div class="ttc" id="aclassScene_html_a5544371053bbba4992d1e05ad8a52eaa"><div class="ttname"><a href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a></div><div class="ttdeci">void rightEnd()</div><div class="ttdoc">Signals the end of the right rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00295">scene.cpp:295</a></div></div>
<div class="ttc" id="aclassScene_html_a704a84fa92d73884558f5dca9345c6a4"><div class="ttname"><a href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a></div><div class="ttdeci">void spawnRobotPlayer()</div><div class="ttdoc">Spawns a player robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00431">scene.cpp:431</a></div></div>
<div class="ttc" id="aclassScene_html_a72cbd20328236b3994be41ab9239abe8"><div class="ttname"><a href="classScene.html#a72cbd20328236b3994be41ab9239abe8">Scene::clearArraysAfterLoad</a></div><div class="ttdeci">void clearArraysAfterLoad()</div><div class="ttdoc">Clears arrays after loading data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00416">scene.cpp:416</a></div></div>
<div class="ttc" id="aclassScene_html_a988f70270f7ac3c0550cdd1ed63a7397"><div class="ttname"><a href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene::generateNewRubbish</a></div><div class="ttdeci">void generateNewRubbish()</div><div class="ttdoc">Generates new rubbish items on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00315">scene.cpp:315</a></div></div>
<div class="ttc" id="aclassScene_html_aadd25d52c8160459fb3834ff5855dbf1"><div class="ttname"><a href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">Scene::setSimulationSpeed</a></div><div class="ttdeci">void setSimulationSpeed(int speed)</div><div class="ttdoc">Sets the simulation speed.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00542">scene.cpp:542</a></div></div>
<div class="ttc" id="aclassScene_html_abaaf58cde185094df3ab47c5eedef55e"><div class="ttname"><a href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene::Scene</a></div><div class="ttdeci">Scene(QObject *parent=nullptr)</div><div class="ttdoc">Constructs a Scene object.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00031">scene.cpp:31</a></div></div>
<div class="ttc" id="aclassScene_html_abb5d29d3af5354bd22b7aaba76459834"><div class="ttname"><a href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00148">scene.cpp:148</a></div></div>
<div class="ttc" id="aclassScene_html_ac4dbc01c1eb4c50c01121de8e1164193"><div class="ttname"><a href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a></div><div class="ttdeci">void leftEnd()</div><div class="ttdoc">Signals the end of the left rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00287">scene.cpp:287</a></div></div>
<div class="ttc" id="aclassScene_html_ac7a880a68f39d4f853392aa8cbdaee89"><div class="ttname"><a href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">Scene::toJSON</a></div><div class="ttdeci">QString toJSON()</div><div class="ttdoc">Converts the scene to JSON format.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00057">scene.cpp:57</a></div></div>
<div class="ttc" id="aclassScene_html_acac933955165045d52983d62b795f0cb"><div class="ttname"><a href="classScene.html#acac933955165045d52983d62b795f0cb">Scene::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Signals that the player robot has been spawned.</div></div>
<div class="ttc" id="aclassScene_html_acf45f34f108a03a844b30c2681ca704d"><div class="ttname"><a href="classScene.html#acf45f34f108a03a844b30c2681ca704d">Scene::spawnObstacleFromLoad</a></div><div class="ttdeci">void spawnObstacleFromLoad(qreal x, qreal y, qreal rotation, qreal scale, int width, int height)</div><div class="ttdoc">Spawns an obstacle on the scene from loaded data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00361">scene.cpp:361</a></div></div>
<div class="ttc" id="aclassScene_html_ad3262f0c0dfb7e10e511935dc06d8d13"><div class="ttname"><a href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">Scene::spawnObstacle</a></div><div class="ttdeci">void spawnObstacle(int width, int height)</div><div class="ttdoc">Spawns an obstacle on the scene with the specified dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00305">scene.cpp:305</a></div></div>
<div class="ttc" id="aclassScene_html_aec35ad09a9eb0674deb4f27d1eed9be6"><div class="ttname"><a href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">Scene::spawnRobotFromLoad</a></div><div class="ttdeci">void spawnRobotFromLoad(qreal x, qreal y, qreal rotation, bool player=false)</div><div class="ttdoc">Spawns a robot on the scene from loaded data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00391">scene.cpp:391</a></div></div>
<div class="ttc" id="aclassScene_html_af1c55c1cd88c6665609f5cba96dff226"><div class="ttname"><a href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00126">scene.cpp:126</a></div></div>
<div class="ttc" id="aclassScene_html_afa4d61f4920044e6b4055161ef59630e"><div class="ttname"><a href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a></div><div class="ttdeci">void stopPlayer()</div><div class="ttdoc">Stops the player robot.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00247">scene.cpp:247</a></div></div>
<div class="ttc" id="aobstacle_8h_html"><div class="ttname"><a href="obstacle_8h.html">obstacle.h</a></div><div class="ttdoc">Header file representing class Obstacle. Its logic is in obstacle.cpp.</div></div>
<div class="ttc" id="arobot_8h_html"><div class="ttname"><a href="robot_8h.html">robot.h</a></div><div class="ttdoc">Header file representing class Robot. Its logic is in robot.cpp.</div></div>
<div class="ttc" id="arubbish_8h_html"><div class="ttname"><a href="rubbish_8h.html">rubbish.h</a></div><div class="ttdoc">Header file representing class Rubbish. Its logic is in rubbish.cpp.</div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Header file representing class Scene. Its logic is in scene.cpp.</div></div>
<div class="ttc" id="ascene_8h_html_aef5163ea52f5bdf222c0b361303b3e93"><div class="ttname"><a href="scene_8h.html#aef5163ea52f5bdf222c0b361303b3e93">TIME_TO_SPAWN_RUBBISH</a></div><div class="ttdeci">#define TIME_TO_SPAWN_RUBBISH</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00022">scene.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
