<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: src/scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SCENE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle_8h.html">obstacle.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robot_8h.html">robot.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rubbish_8h.html">rubbish.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="scene_8h.html#aef5163ea52f5bdf222c0b361303b3e93">   22</a></span>&#160;<span class="preprocessor">#define TIME_TO_SPAWN_RUBBISH 1000 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classScene.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScene.html">Scene</a> : <span class="keyword">public</span> QGraphicsScene</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString <a class="code" href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">toJSON</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">start</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">pause</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">timeout</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">forward</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#afa4d61f4920044e6b4055161ef59630e">stopPlayer</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a1165ab137fa089cfa81e514d0830c106">left</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">right</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">leftEnd</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">rightEnd</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">spawnObstacle</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">spawnRobot</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">spawnRobotPlayer</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">generateNewRubbish</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a32739730fea338396aa2544acae5d3dd">spawnRubbish</a>(<span class="keywordtype">bool</span> generateRubbish);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#acf45f34f108a03a844b30c2681ca704d">spawnObstacleFromLoad</a>(qreal x, qreal y, qreal rotation, qreal scale, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">spawnRobotFromLoad</a>(qreal x, qreal y, qreal rotation, <span class="keywordtype">bool</span> player = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a72cbd20328236b3994be41ab9239abe8">clearArraysAfterLoad</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">resetID</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classRobot.html">Robot</a> *<a class="code" href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">getRobot</a>(<span class="keywordtype">int</span> robotID);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">setSimulationSpeed</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;signals:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classScene.html#acac933955165045d52983d62b795f0cb">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#acac933955165045d52983d62b795f0cb">isPlayer</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScene.html#a2dde14679123a64b9a411bf6cab36812">addRobotToList</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> stop;              </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> robotID;            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> rubbishID;          </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> playerRobot;       </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QTimer *mTimer;         </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QTimer *timer;          </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QTimer *timerLeft;      </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QTimer *timerRight;     </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QTimer *timerRotation;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QTimer *rubbishTimer;   </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QList&lt;Robot *&gt; mRobots;         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QList&lt;Robot *&gt; mPlayers;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QList&lt;Obstacle *&gt; mObstacles;   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QList&lt;Rubbish *&gt; mRubbish;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QList&lt;QGraphicsLineItem *&gt; endOfScene;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> obstacleInWay(<a class="code" href="classRobot.html">Robot</a> *player);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> rubbishVacuumed(<a class="code" href="classRubbish.html">Rubbish</a> *rubbish);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> rubbishColideWithObstacle(<a class="code" href="classRubbish.html">Rubbish</a> *rubbish);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> TIME_TO_REFRESH_TIMER; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SCENE_H</span></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">Class representing the robots in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="robot_8h_source.html#l00023">robot.h:24</a></div></div>
<div class="ttc" id="aclassRubbish_html"><div class="ttname"><a href="classRubbish.html">Rubbish</a></div><div class="ttdoc">Class representing the rubbish in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="rubbish_8h_source.html#l00024">rubbish.h:25</a></div></div>
<div class="ttc" id="aclassScene_html"><div class="ttname"><a href="classScene.html">Scene</a></div><div class="ttdoc">Class representing the graphics scene in the ICP Project.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:29</a></div></div>
<div class="ttc" id="aclassScene_html_a065868b5be029b3d64fc4caa9c6ac3ef"><div class="ttname"><a href="classScene.html#a065868b5be029b3d64fc4caa9c6ac3ef">Scene::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdoc">Moves the player robot forward.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00223">scene.cpp:223</a></div></div>
<div class="ttc" id="aclassScene_html_a0aa612258d7adfa7a1d29e8a197051d5"><div class="ttname"><a href="classScene.html#a0aa612258d7adfa7a1d29e8a197051d5">Scene::getRobot</a></div><div class="ttdeci">Robot * getRobot(int robotID)</div><div class="ttdoc">Gets a pointer to the robot with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00557">scene.cpp:557</a></div></div>
<div class="ttc" id="aclassScene_html_a0be2fe7d1b02acdf597aaef9e892de5b"><div class="ttname"><a href="classScene.html#a0be2fe7d1b02acdf597aaef9e892de5b">Scene::resetID</a></div><div class="ttdeci">void resetID()</div><div class="ttdoc">Resets the robot ID counter.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00533">scene.cpp:533</a></div></div>
<div class="ttc" id="aclassScene_html_a1165ab137fa089cfa81e514d0830c106"><div class="ttname"><a href="classScene.html#a1165ab137fa089cfa81e514d0830c106">Scene::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Rotates the player robot left.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00255">scene.cpp:255</a></div></div>
<div class="ttc" id="aclassScene_html_a1bb3c1385a5a12ebc808702c5921b304"><div class="ttname"><a href="classScene.html#a1bb3c1385a5a12ebc808702c5921b304">Scene::spawnRobot</a></div><div class="ttdeci">void spawnRobot()</div><div class="ttdoc">Spawns a robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00375">scene.cpp:375</a></div></div>
<div class="ttc" id="aclassScene_html_a2dde14679123a64b9a411bf6cab36812"><div class="ttname"><a href="classScene.html#a2dde14679123a64b9a411bf6cab36812">Scene::addRobotToList</a></div><div class="ttdeci">void addRobotToList()</div><div class="ttdoc">Signals that a robot has been added to the list.</div></div>
<div class="ttc" id="aclassScene_html_a32739730fea338396aa2544acae5d3dd"><div class="ttname"><a href="classScene.html#a32739730fea338396aa2544acae5d3dd">Scene::spawnRubbish</a></div><div class="ttdeci">void spawnRubbish(bool generateRubbish)</div><div class="ttdoc">Starts or stops generating rubbish based on the specified flag.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00338">scene.cpp:338</a></div></div>
<div class="ttc" id="aclassScene_html_a34dbddf56b82088193736f09f15e2ffa"><div class="ttname"><a href="classScene.html#a34dbddf56b82088193736f09f15e2ffa">Scene::timeout</a></div><div class="ttdeci">void timeout()</div><div class="ttdoc">Handles the timeout event for the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00170">scene.cpp:170</a></div></div>
<div class="ttc" id="aclassScene_html_a368e3297c2b67832e4ffe8e138eb9ddf"><div class="ttname"><a href="classScene.html#a368e3297c2b67832e4ffe8e138eb9ddf">Scene::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Rotates the player robot right.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00271">scene.cpp:271</a></div></div>
<div class="ttc" id="aclassScene_html_a5544371053bbba4992d1e05ad8a52eaa"><div class="ttname"><a href="classScene.html#a5544371053bbba4992d1e05ad8a52eaa">Scene::rightEnd</a></div><div class="ttdeci">void rightEnd()</div><div class="ttdoc">Signals the end of the right rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00295">scene.cpp:295</a></div></div>
<div class="ttc" id="aclassScene_html_a704a84fa92d73884558f5dca9345c6a4"><div class="ttname"><a href="classScene.html#a704a84fa92d73884558f5dca9345c6a4">Scene::spawnRobotPlayer</a></div><div class="ttdeci">void spawnRobotPlayer()</div><div class="ttdoc">Spawns a player robot on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00431">scene.cpp:431</a></div></div>
<div class="ttc" id="aclassScene_html_a72cbd20328236b3994be41ab9239abe8"><div class="ttname"><a href="classScene.html#a72cbd20328236b3994be41ab9239abe8">Scene::clearArraysAfterLoad</a></div><div class="ttdeci">void clearArraysAfterLoad()</div><div class="ttdoc">Clears arrays after loading data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00416">scene.cpp:416</a></div></div>
<div class="ttc" id="aclassScene_html_a988f70270f7ac3c0550cdd1ed63a7397"><div class="ttname"><a href="classScene.html#a988f70270f7ac3c0550cdd1ed63a7397">Scene::generateNewRubbish</a></div><div class="ttdeci">void generateNewRubbish()</div><div class="ttdoc">Generates new rubbish items on the scene.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00315">scene.cpp:315</a></div></div>
<div class="ttc" id="aclassScene_html_aadd25d52c8160459fb3834ff5855dbf1"><div class="ttname"><a href="classScene.html#aadd25d52c8160459fb3834ff5855dbf1">Scene::setSimulationSpeed</a></div><div class="ttdeci">void setSimulationSpeed(int speed)</div><div class="ttdoc">Sets the simulation speed.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00542">scene.cpp:542</a></div></div>
<div class="ttc" id="aclassScene_html_abaaf58cde185094df3ab47c5eedef55e"><div class="ttname"><a href="classScene.html#abaaf58cde185094df3ab47c5eedef55e">Scene::Scene</a></div><div class="ttdeci">Scene(QObject *parent=nullptr)</div><div class="ttdoc">Constructs a Scene object.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00031">scene.cpp:31</a></div></div>
<div class="ttc" id="aclassScene_html_abb5d29d3af5354bd22b7aaba76459834"><div class="ttname"><a href="classScene.html#abb5d29d3af5354bd22b7aaba76459834">Scene::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauses the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00148">scene.cpp:148</a></div></div>
<div class="ttc" id="aclassScene_html_ac4dbc01c1eb4c50c01121de8e1164193"><div class="ttname"><a href="classScene.html#ac4dbc01c1eb4c50c01121de8e1164193">Scene::leftEnd</a></div><div class="ttdeci">void leftEnd()</div><div class="ttdoc">Signals the end of the left rotation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00287">scene.cpp:287</a></div></div>
<div class="ttc" id="aclassScene_html_ac7a880a68f39d4f853392aa8cbdaee89"><div class="ttname"><a href="classScene.html#ac7a880a68f39d4f853392aa8cbdaee89">Scene::toJSON</a></div><div class="ttdeci">QString toJSON()</div><div class="ttdoc">Converts the scene to JSON format.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00057">scene.cpp:57</a></div></div>
<div class="ttc" id="aclassScene_html_acac933955165045d52983d62b795f0cb"><div class="ttname"><a href="classScene.html#acac933955165045d52983d62b795f0cb">Scene::isPlayer</a></div><div class="ttdeci">void isPlayer()</div><div class="ttdoc">Signals that the player robot has been spawned.</div></div>
<div class="ttc" id="aclassScene_html_acf45f34f108a03a844b30c2681ca704d"><div class="ttname"><a href="classScene.html#acf45f34f108a03a844b30c2681ca704d">Scene::spawnObstacleFromLoad</a></div><div class="ttdeci">void spawnObstacleFromLoad(qreal x, qreal y, qreal rotation, qreal scale, int width, int height)</div><div class="ttdoc">Spawns an obstacle on the scene from loaded data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00361">scene.cpp:361</a></div></div>
<div class="ttc" id="aclassScene_html_ad3262f0c0dfb7e10e511935dc06d8d13"><div class="ttname"><a href="classScene.html#ad3262f0c0dfb7e10e511935dc06d8d13">Scene::spawnObstacle</a></div><div class="ttdeci">void spawnObstacle(int width, int height)</div><div class="ttdoc">Spawns an obstacle on the scene with the specified dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00305">scene.cpp:305</a></div></div>
<div class="ttc" id="aclassScene_html_aec35ad09a9eb0674deb4f27d1eed9be6"><div class="ttname"><a href="classScene.html#aec35ad09a9eb0674deb4f27d1eed9be6">Scene::spawnRobotFromLoad</a></div><div class="ttdeci">void spawnRobotFromLoad(qreal x, qreal y, qreal rotation, bool player=false)</div><div class="ttdoc">Spawns a robot on the scene from loaded data.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00391">scene.cpp:391</a></div></div>
<div class="ttc" id="aclassScene_html_af1c55c1cd88c6665609f5cba96dff226"><div class="ttname"><a href="classScene.html#af1c55c1cd88c6665609f5cba96dff226">Scene::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00126">scene.cpp:126</a></div></div>
<div class="ttc" id="aclassScene_html_afa4d61f4920044e6b4055161ef59630e"><div class="ttname"><a href="classScene.html#afa4d61f4920044e6b4055161ef59630e">Scene::stopPlayer</a></div><div class="ttdeci">void stopPlayer()</div><div class="ttdoc">Stops the player robot.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00247">scene.cpp:247</a></div></div>
<div class="ttc" id="aobstacle_8h_html"><div class="ttname"><a href="obstacle_8h.html">obstacle.h</a></div><div class="ttdoc">Header file representing class Obstacle. Its logic is in obstacle.cpp.</div></div>
<div class="ttc" id="arobot_8h_html"><div class="ttname"><a href="robot_8h.html">robot.h</a></div><div class="ttdoc">Header file representing class Robot. Its logic is in robot.cpp.</div></div>
<div class="ttc" id="arubbish_8h_html"><div class="ttname"><a href="rubbish_8h.html">rubbish.h</a></div><div class="ttdoc">Header file representing class Rubbish. Its logic is in rubbish.cpp.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
