<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba: RobotSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRobotSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the settings of a robot.  
 <a href="structRobotSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robotlist_8h_source.html">robotlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2028209e4710057c9b596ce6022fd2c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotSettings.html#ae2028209e4710057c9b596ce6022fd2c">robotID</a></td></tr>
<tr class="separator:ae2028209e4710057c9b596ce6022fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34015cb46ee6027e3b1305e399578f55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotSettings.html#a34015cb46ee6027e3b1305e399578f55">distance</a></td></tr>
<tr class="separator:a34015cb46ee6027e3b1305e399578f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228c554397ce58db0805bbcda150037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotSettings.html#ac228c554397ce58db0805bbcda150037">rotation</a></td></tr>
<tr class="separator:ac228c554397ce58db0805bbcda150037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e79de416ff1348f01ac7eac9070bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRobotSettings.html#a3d0e79de416ff1348f01ac7eac9070bb">rotationDirection</a></td></tr>
<tr class="separator:a3d0e79de416ff1348f01ac7eac9070bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the settings of a robot. </p>

<p class="definition">Definition at line <a class="el" href="robotlist_8h_source.html#l00026">26</a> of file <a class="el" href="robotlist_8h_source.html">robotlist.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a34015cb46ee6027e3b1305e399578f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34015cb46ee6027e3b1305e399578f55">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotSettings::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The detection distance of the robot. </p>

<p class="definition">Definition at line <a class="el" href="robotlist_8h_source.html#l00028">28</a> of file <a class="el" href="robotlist_8h_source.html">robotlist.h</a>.</p>

</div>
</div>
<a id="ae2028209e4710057c9b596ce6022fd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2028209e4710057c9b596ce6022fd2c">&#9670;&nbsp;</a></span>robotID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RobotSettings::robotID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the robot. </p>

<p class="definition">Definition at line <a class="el" href="robotlist_8h_source.html#l00027">27</a> of file <a class="el" href="robotlist_8h_source.html">robotlist.h</a>.</p>

</div>
</div>
<a id="ac228c554397ce58db0805bbcda150037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228c554397ce58db0805bbcda150037">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobotSettings::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rotation angle of the robot. </p>

<p class="definition">Definition at line <a class="el" href="robotlist_8h_source.html#l00029">29</a> of file <a class="el" href="robotlist_8h_source.html">robotlist.h</a>.</p>

</div>
</div>
<a id="a3d0e79de416ff1348f01ac7eac9070bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0e79de416ff1348f01ac7eac9070bb">&#9670;&nbsp;</a></span>rotationDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotSettings::rotationDirection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rotation direction of the robot (true for left, false for right). </p>

<p class="definition">Definition at line <a class="el" href="robotlist_8h_source.html#l00030">30</a> of file <a class="el" href="robotlist_8h_source.html">robotlist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="robotlist_8h_source.html">robotlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
