\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{Kottwitz2011}
\citation{Saltz2010}
\citation{FontgemGuideForBegginers}
\citation{FontgemWebDesign}
\citation{Rybicka2003}
\citation{Gratzer2013}
\citation{Jiricek2012}
\citation{Bednar2011}
\citation{Huys2023}
\citation{Kafka2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typografie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historie a důležitost typografie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moderní typografie na webových stránkách}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  : dokonalý nástroj pro akademické dokumenty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{1}{}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{FontgemWebDesign}{1}
\bibcite{FontgemGuideForBegginers}{2}
\bibcite{Bednar2011}{3}
\bibcite{Gratzer2013}{4}
\bibcite{Huys2023}{5}
\bibcite{Jiricek2012}{6}
\bibcite{Kafka2017}{7}
\bibcite{Kottwitz2011}{8}
\bibcite{Rybicka2003}{9}
\bibcite{Saltz2010}{10}
\gdef \@abspage@last{3}
