\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[top=3cm, text={17cm, 24cm}, left=2cm]{geometry}
\usepackage{times}
\usepackage[czech]{babel}
\usepackage{multirow}
\usepackage[hidelinks]{hyperref}
\usepackage[czech, ruled, noline, longend, linesnumbered]{algorithm2e}
\usepackage{graphicx}
\usepackage{pdflscape}

\begin{document}

\begin{titlepage}
\begin{center}
    \Huge
    \textsc{Vysoké učení technické v~Brně\\
    \huge{Fakulta informačních technologií}}\\
    \vspace{\stretch{0.382}}
    \LARGE{Typografie a publikování\,--\,3. projekt}\\
    \Huge{Tabulky a obrázky}\\
    \vspace{\stretch{0.618}}
\end{center}
{\Large \today \hfill Michal Blažek}
\end{titlepage}

\section{Úvodní strana}

Název práce umístěte do zlatého řezu a nezapomeňte uvést dnešní datum a vaše jméno a příjmení.

\section{Tabulky}

Pro sázení tabulek můžeme použít buď prostředí \texttt{tabbing} nebo prostředí \texttt{tabular}.

\subsection{Prostředí \texttt{tabbing}}

Při použití \texttt{tabbing} vypadá tabulka následovně:

\begin{tabbing}
    Vodní melouny \quad \= Cena \quad \= Množství \kill
    \textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství} \\
    Jablka \> 25,90 \> 3 kg \\
    Hrušky \> 27,40 \> 2,5 kg \\
    Vodní melouny \> 35,-- \> 1 kus \\
\end{tabbing}
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí \texttt{algorithm} nebo \texttt{algorithm2e} (viz sekce \ref{sekce3}).

\subsection{Prostředí \texttt{tabular}}

Další možností, jak vytvořit tabulku, je použít prostředí \texttt{tabular}. Tabulky pak budou vypadat takto\footnote{Kdyby byl problém s~\texttt{cline}, zkuste se podívat třeba sem: \href{http://www.abclinuxu.cz/tex/poradna/show/325037}{http://www.abclinuxu.cz/tex/poradna/show/325037}.}:

\shorthandoff{-}
\begin{table}[ht]
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
                          & \multicolumn{2}{c|}{\textbf{Cena}}                   \\ \cline{2-3}
            \textbf{Měna} & \textbf{nákup}                     & \textbf{prodej} \\ \hline
            EUR           & 25,475                             & 27,045          \\
            GBP           & 28,835                             & 30,705          \\
            USD           & 22,943                             & 24,357          \\ \hline
        \end{tabular}
        \label{TabulkaKurzu}
        \caption{Tabulka kurzů k~dnešnímu dni}\label{tab1}
    \end{center}
\end{table}

\begin{table}[ht]
    \begin{center}
        \begin{tabular}{|c|c|}
            \hline
            \emph{A}   & $\neg A$ \\ \hline
            \textbf{P} & N        \\ \hline
            \textbf{O} & O~\\ \hline
            \textbf{X} & X        \\ \hline
            \textbf{N} & P        \\ \hline
        \end{tabular}
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            \multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{c|}{\emph{B}}               \\ \cline{3-6}
            \multicolumn{2}{|c|}{}                        & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
            \multirow{4}{*}{\emph{A}} & \textbf{P}        & P          & O~& X          & N          \\ \cline{2-6}
                                      & \textbf{O}        & O~& O~& N          & N          \\ \cline{2-6}
                                      & \textbf{X}        & X          & N          & X          & N          \\ \cline{2-6}
                                      & \textbf{N}        & N          & N          & N          & N          \\ \hline
        \end{tabular}
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            \multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{c|}{\emph{B}}                 \\ \cline{3-6}
            \multicolumn{2}{|c|}{}                        & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
            \multirow{4}{*}{\emph{A}} & \textbf{P}        & P          & P          & P          & P          \\ \cline{2-6}
                                      & \textbf{O}        & P          & O~& P          & O~\\ \cline{2-6}
                                      & \textbf{X}        & P          & P          & X          & X          \\ \cline{2-6}
                                      & \textbf{N}        & P          & O~& X          & N          \\ \hline
        \end{tabular}
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            \multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{c|}{\emph{B}}          \\ \cline{3-6}
            \multicolumn{2}{|c|}{}                        & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
            \multirow{4}{*}{\emph{A}} & \textbf{P}        & P          & O~& X          & N          \\ \cline{2-6}
                                      & \textbf{O}        & P          & O~& P          & O~\\ \cline{2-6}
                                      & \textbf{X}        & P          & P          & X          & X          \\ \cline{2-6}
                                      & \textbf{N}        & P          & P          & P          & P          \\ \hline
        \end{tabular}
        \label{TabulkaLogiky}
        \caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde přiklad čtyřhodnotové logiky}\label{tab2}
    \end{center}
\end{table}
\shorthandon{-}

\section{Algoritmy}\label{sekce3}

Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \texttt{algorithm}\footnote{Pro nápovědu, jak zacházet s~prostředím \texttt{algorithm}, můžeme zkusit tuhle stránku:\\
\href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}
{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}.} nebo \texttt{algorithm2e}\footnote{Pro \texttt{algorithm2e} zase tuhle \href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}.}. Příklad použití prostředí \texttt{algorithm2e} viz Algoritmus \ref{Algoritmus1}.

\begin{algorithm} \label{Algoritmus1}
    \DontPrintSemicolon
    \caption{\textsc{FastSLAM}}
    \KwIn{$(X_{t - 1}, u_t, z_t)$}
    \KwOut{$X_t$}
    \SetNlSty{}{}{:}
    
    \BlankLine
    $\overline{X_t} = X_t = 0$ \;
    \For{$k = 1$ \emph{to} $M$}
    {
        $x_t^{[k]} = sample\mathunderscore motion\mathunderscore model(u_t, x_{t - 1}^{[k]})$ \;
        $\omega_t^{[k]} = measurement\mathunderscore model(z_t, x_t^{[k]}, m_{t - 1})$ \;
        $m_t^{[k]} = updated\mathunderscore occupancy\mathunderscore grid(z_t, x_t^{[k]}, m_{t - 1}^{[k]})$ \;
        $\overline{X_t} = \overline{X_t} + \langle x_x^{[m]}, \omega_t^{[m]} \rangle$ \;
    }
    \For{$k = 1$ \emph{to} $M$}
    {
        draw \emph{i} with probability $\approx \omega_t^{[i]}$ \;
        add $\langle x_x^{[k]}, m_t^{[k]} \rangle$ to $X_t$ \;
    }
    \Return{$X_t$} \;
\end{algorithm}

\section{Obrázky}

Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[ht]
    \centering
    \scalebox{0.42}{
        \includegraphics{etiopan.eps}
        \reflectbox{\includegraphics{etiopan.eps}}}
    \label{ObrazekEtiopan1}
    \caption{Malý Etiopánek a jeho bratříček}\label{obr1}
\end{figure}

Rozdíl mezi vektorovým \dots

\begin{figure}[ht]
    \centering
    \scalebox{0.4}{\includegraphics{oniisan.eps}}
    \label{ObrazekEtiopan2}
    \caption{Vektorový obrázek}\label{obr2}
\end{figure}

\dots~a bitmapovým obrázkem

\begin{figure}[ht]
    \centering
    \scalebox{0.6}{\includegraphics{oniisan2.eps}}
    \label{ObrazekEtiopan}
    \caption{Bitmapový obrázek}\label{obr3}
\end{figure}

se projeví například při zvětšení.

Odkazy (nejen ty) na obrázky \ref{obr1}, \ref{obr2} a \ref{obr3}, na tabulky \ref{tab1} a \ref{tab2} a také na algoritmus \ref{Algoritmus1} jsou udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i přímo v~\LaTeX u, například pomocí prostředí \texttt{picture}.

\newpage

\begin{landscape}
    \begin{figure}[ht]
        \begin{picture}(680,455)
            \linethickness{2pt}
            % ramecek
            \put(0,0){\line(1,0){680}}
            \put(0,480){\line(0,-1){480}}
            \put(0,480){\line(1,0){680}}
            \put(680,0){\line(0,1){480}}

            \linethickness{1pt}
            % slunce
            \put(600,450){\circle{40}}
            \put(565,455){\line(-1,0){55}}
            \put(605,415){\line(0,-1){55}}
            \put(580,430){\line(-1,-1){40}}
            \put(570,440){\line(-2,-1){20}}
            \put(590,420){\line(-1,-2){10}}
            % zdi
            \put(25,25){\line(1,0){475}}
            \put(25,350){\line(0,-1){325}}
            \put(25,350){\line(1,0){475}}
            \put(500,25){\line(0,1){325}}
            % strecha
            \put(25,350){\line(2,1){237.5}}
            \put(500,350){\line(-2,1){237.5}}
            \put(25,350){\line(-2,-1){20}}
            \put(500,350){\line(2,-1){20}}
            % komin
            \put(400,400){\line(0,1){50}}
            \put(380,410){\line(0,1){40}}
            \put(400,450){\line(-1,0){20}}
            % okna ram
            \put(70,210){\framebox(100,100){}}
            \put(212.5,210){\framebox(100,100){}}
            \put(355,210){\framebox(100,100){}}
            \put(70,70){\framebox(100,100){}}
            \put(355,70){\framebox(100,100){}}
            % okna vypln
            \put(70,210){\framebox(45,45){}}
            \put(125,210){\framebox(45,45){}}
            \put(70,265){\framebox(45,45){}}
            \put(125,265){\framebox(45,45){}}

            \put(212.5,210){\framebox(45,45){}}
            \put(267.5,210){\framebox(45,45){}}
            \put(212.5,265){\framebox(45,45){}}
            \put(267.5,265){\framebox(45,45){}}
            
            \put(355,210){\framebox(45,45){}}
            \put(410,210){\framebox(45,45){}}
            \put(355,265){\framebox(45,45){}}
            \put(410,265){\framebox(45,45){}}

            \put(70,70){\framebox(45,45){}}
            \put(125,70){\framebox(45,45){}}
            \put(70,125){\framebox(45,45){}}
            \put(125,125){\framebox(45,45){}}
            
            \put(355,70){\framebox(45,45){}}
            \put(410,70){\framebox(45,45){}}
            \put(355,125){\framebox(45,45){}}
            \put(410,125){\framebox(45,45){}}
            % dvere
            \put(222.5,25){\framebox(80,150){}}
            \put(300,100){\line(-1,0){15}}
        \end{picture}
        \caption{Vektorový obrázek mého vlastního domova}
        \label{obr4}
    \end{figure}
\end{landscape}

\end{document}
