# https://sequencediagram.org/

fontfamily consolas

title UDP Client Initialization

participant "Client:dynamic" as c1
participant "Server:4567" as s
participant "Server:dynamic" as s1
participantspacing 2

== Beginning of communication ==

space -1

activate c1
c1 ->(1) s: 0,AUTH
activate s
s -->> s1: <<open socket>>
deactivate s
s1 ->(1) c1: 0,CONFIRM
deactivate c1

space -1

activate s1
s1 ->(1) c1: 0,OK
activate c1
c1 ->(1) s1: 0,CONFIRM
deactivate s1
deactivate c1

space -1

activate c1
c1 ->(1) s1: 1,JOIN
activate s1
s1 ->(1) c1: 1,CONFIRM
deactivate s1
deactivate c1

space -1

activate s1
s1 ->(1) c1: 1,OK
activate c1
c1 ->(1) s1: 1,CONFIRM
deactivate s1
deactivate c1

note over c1,s1: Following communication ...

space -3
