+++++ +++++ ++     provedeme 12 cyklu
[
 > +++++ +++++     prvni bunku inicializujeme na 120
 > +++++ +++       druhou bunku inicializujeme na 96
 > +++++ ++++      treti bunku inicializujeme na 108
 > ++++            ctvrtou bunku inicializujeme na 48
 <<<< -            dekrementujeme hodnotu nulte bunky
]
>.         tisk znaku "x" pomoci prvni bunky
>++.       tisk znaku "b" pomoci druhe bunky
>.         tisk znaku "l" pomoci treti bunky
<-.        tisk znaku "a" pomoci druhe bunky
<++.       tisk znaku "z" pomoci prvni bunky
>>-------. tisk znaku "e" pomoci treti bunky
>+++.      tisk znaku "3" pomoci ctvrte bunky
+++++.     tisk znaku "8" pomoci ctvrte bunky
@
