\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvodní strana}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostředí \texttt  {tabbing}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prostředí \texttt  {tabular}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{TabulkaKurzu}{{2.2}{1}{Prostředí \texttt {tabular}}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurzů k~nešnímu dni}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Tabulka kurzů k~nešnímu dni}{table.1}{}}
\newlabel{TabulkaLogiky}{{2.2}{1}{Prostředí \texttt {tabular}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protože Kleeneho trojhodnotová logika už je \uv  {zastaralá}, uvádíme si zde přiklad čtyřhodnotové logiky}}{1}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{1}{Protože Kleeneho trojhodnotová logika už je \uv {zastaralá}, uvádíme si zde přiklad čtyřhodnotové logiky}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}{section.3}\protected@file@percent }
\newlabel{sekce3}{{3}{2}{Algoritmy}{section.3}{}}
\newlabel{Algoritmus1}{{1}{2}{Algoritmy}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obrázky}{2}{section.4}\protected@file@percent }
\newlabel{ObrazekEtiopan1}{{4}{2}{Obrázky}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malý Etiopánek a jeho bratříček}}{2}{figure.1}\protected@file@percent }
\newlabel{obr1}{{1}{2}{Malý Etiopánek a jeho bratříček}{figure.1}{}}
\newlabel{ObrazekEtiopan2}{{4}{3}{Obrázky}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorový obrázek}}{3}{figure.2}\protected@file@percent }
\newlabel{obr2}{{2}{3}{Vektorový obrázek}{figure.2}{}}
\newlabel{ObrazekEtiopan}{{4}{3}{Obrázky}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapový obrázek}}{3}{figure.3}\protected@file@percent }
\newlabel{obr3}{{3}{3}{Bitmapový obrázek}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorový obrázek mého vlastního domova}}{4}{figure.4}\protected@file@percent }
\newlabel{obr4}{{4}{4}{Vektorový obrázek mého vlastního domova}{figure.4}{}}
\gdef \@abspage@last{5}
