+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 90/80/50
 > +-++++ +++++   pricist 9 k bunce cislo 1
 > +-++++ ++++     pricist 8 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>--.         tisk znaku "x"
>--------------.       tisk znaku "b"
++++++++++.         tisk znaku "l"
-----------.    tisk znaku "a"
<++.          tisk znaku "z"
>++++.       tisk znaku "e"
>+.         tisk znaku "3"
+++++.            tisk znaku "8"


Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp23/

@